---
title: "债券交易函数 - 掘金量化"
source: "https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E5%80%BA%E5%88%B8%E4%BA%A4%E6%98%93%E5%87%BD%E6%95%B0.html"
author:
published:
created: 2026-01-17
description: "掘金量化支持中心，提供量化学习、答疑、指引等大量文档，包括掘金量化快速入门、操作指引、Python SDK内容、C++ SDK内容、C# SDK内容、Matlab SDK内容、基础数据、行情数据、量化数据、常见问题、量化工具等文档"
tags:
  - "clippings"
---
## 债券交易函数

## bond\_reverse\_repurchase\_agreement - 国债逆回购

仅在 **实盘** 中可以使用

```
bond_reverse_repurchase_agreement(symbol, volume, price, order_type=OrderType_Limit,
order_duration=OrderQualifier_Unknown, order_qualifier=OrderQualifier_Unknown, account_id='')
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | 标的代码 |
| volume | int | 认购数量 |
| price | float | 价格 |
| order\_type | int | 委托类型 |
| account\_id | str | 账户 ID，不指定则使用默认账户 |

返回值 `List[Dict]`

**注意：**

逆回购 1 张为 100 元。最少交易 10 张。且数量必须是 10 张的整数倍，也即一千元一个单位的买。

## bond\_convertible\_call - 可转债转股

仅在 **实盘** 中可以使用

```
bond_convertible_call(symbol, volume, price=0.0, account_id='')
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | 标的代码 |
| volume | int | 认购数量 |
| price | float | 价格 |
| account\_id | str | 账户 ID，不指定则使用默认账户 |

返回值 `List[Dict[Text, Any]]`

## bond\_convertible\_put - 可转债回售

仅在 **实盘** 中可以使用

```
bond_convertible_put(symbol, volume, price=0.0, account_id='')
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | 标的代码 |
| volume | int | 认购数量 |
| price | float | 价格 |
| account\_id | str | 账户 ID，不指定则使用默认账户 |

返回值 `List[Dict[Text, Any]]`

## bond\_convertible\_put\_cancel - 可转债回售撤销

仅在 **实盘** 中可以使用

```
bond_convertible_put_cancel(symbol, volume, account_id='')
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | 标的代码 |
| volume | int | 认购数量 |
| account\_id | str | 账户 ID，不指定则使用默认账户 |

返回值 `List[Dict[Text, Any]]`

---