---
title: "其他函数 - 掘金量化"
source: "https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0.html"
author:
published:
created: 2026-01-17
description: "掘金量化支持中心，提供量化学习、答疑、指引等大量文档，包括掘金量化快速入门、操作指引、Python SDK内容、C++ SDK内容、C# SDK内容、Matlab SDK内容、基础数据、行情数据、量化数据、常见问题、量化工具等文档"
tags:
  - "clippings"
---
## 其他函数

## set\_token - 设置 token

用户有时只需要提取数据, set\_token 后就可以直接调用数据函数, 无需编写策略结构。如果 token 不合法, 访问需要身份验证的函数会抛出异常。

**token 位置参见终端-系统设置界面-密钥管理（token）**

**函数原型：**

```
set_token(token)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| token | str | 身份标识 |

**返回值：**

`None`

**示例：**

```python
set_token('your token')
history_data = history(symbol='SHSE.000300', frequency='1d', start_time='2010-07-28',  end_time='2017-07-30', df=True)
 
        复制成功
```

**注意：** token 输入错误会报错“错误或无效的 token”。

## set\_option - 系统设置函数

设置策略单次运行时的系统选项。

**函数原型：**

```python
set_option(max_wait_time=3600000, backtest_thread_num=1, ctp_md_info={})
 
        复制成功
```

**参数：**

| **参数名** | **类型** | **说明** |
| --- | --- | --- |
| max\_wait\_time | int | api 调用触发流控（超出单位时间窗口的调用次数）时，允许系统冷却的最大等待时间（单位：毫秒）。 若系统当次冷却需要的时间>max\_wait\_time，api 调用失败会返回流控错误，需要策略自行处理（例如捕获错误提示中的需等待时间，自行等待相应时间）。 默认 `max_wait_time=3600000` ，即最大 3600000 毫秒，可设范围\[0,3600000\]. |
| backtest\_thread\_num | int | 回测运行的最大线程个数。默认 `backtest_thread_num=1` ，即回测运行最多使用 1 个线程，可设范围\[1,32\]. |
| ctp\_md\_info | dict | ctp柜台tick行情设置 |

**返回值：**

`None`

**示例：**

```python
def init(context):
    set_option(max_wait_time=3000)
    set_option(backtest_thread_num=4)
 
        复制成功
```
```python
def init(context):
    set_option(max_wait_time=3000, backtest_thread_num=4)
 
        复制成功
```

**注意：**

1. 设置 `max_wait_time` ，在回测模式/实时模式均可生效，与 run()中设定的策略模式 mode 一致。
	- 用户策略触发流控规则后，掘金系统默认会自动冷却，等待下一时间窗口再请求下一轮，不会中止策略；只有系统当次冷却需要的时间超出 `max_wait_time` 时，才会返回流控错误并终止策略。
	- 如果自定义最大等待时间 `max_wait_time=0` ，触发流控规则后会返回流控错误并中止策略。如果不想中止策略，可根据流控错误提示中的等待时间，自行冷却，再次发起调用请求。
2. 设置 `backtest_thread_num` ，只对回测模式生效。

**示例：**

- 连CTP柜台tick行情

## log - 日志函数

**函数原型：**

```
log(level, msg, source)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| level | str | 日志级别 `debug`, `info`, `warning`, `error` |
| msg | str | 信息 |
| source | str | 来源 |

**返回值：**

`None`

**示例：**

```python
log(level='info', msg='平安银行信号触发', source='strategy')
 
        复制成功
```

**注意：**

**1.** log 函数仅支持 **实时模式** ，输出到终端策略日志处。

**2.** level 输入无效参数不会报错，终端日志无显示。

**3.** 参数类型报 NameError 错误,缺少参数报 TypeError 错误。

**4.** 重启终端日志记录会自动清除，需要记录日志到本地的，可以使用 Python 的 logging 库

**函数原型：**

```
get_strerror(error_code)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| error\_code | int | 错误码 |

全部 [错误码详细信息](https://www.myquant.cn/docs2/sdk/python/%E9%94%99%E8%AF%AF%E7%A0%81.html)

**返回值：**

错误原因描述信息字符串

**示例：**

```python
err = get_strerror(error_code=1010)
print(err)
 
        复制成功
```

**输出：**

```
b'\xe6\x97\xa0\xe6\xb3\x95\xe8\x8e\xb7\xe5\x8f\x96\xe6\x8e\x98\xe9\x87\x91\xe6\x9c\x8d\xe5\x8a\xa1\xe5\x99\xa8\xe5\x9c\xb0\xe5\x9d\x80\xe5\x88\x97\xe8\xa1\xa8'
 
        复制成功
```

**注意：**

error\_code 值输入错误无报错，返回值为空。

## get\_version - 查询 api 版本

**函数原型：**

```
get_version()
 
        复制成功
```

**返回值：**

字符串 当前 API 版本号

**示例：**

```python
version = get_version()
print(version)
 
        复制成功
```

**输出：**

```
3.0.127
 
        复制成功
```

---