---
title: "基金交易函数 - 掘金量化"
source: "https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E5%9F%BA%E9%87%91%E4%BA%A4%E6%98%93%E5%87%BD%E6%95%B0.html"
author:
published:
created: 2026-01-17
description: "掘金量化支持中心，提供量化学习、答疑、指引等大量文档，包括掘金量化快速入门、操作指引、Python SDK内容、C++ SDK内容、C# SDK内容、Matlab SDK内容、基础数据、行情数据、量化数据、常见问题、量化工具等文档"
tags:
  - "clippings"
---
## 基金交易函数

## fund\_etf\_buy - ETF 申购

仅在 **实盘** 中可以使用

```
fund_etf_buy(symbol, volume, price, account_id='')
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | 标的代码 |
| volume | int | 申购数量 |
| price | float | 申购价格 |
| account\_id | str | 账户 ID，不指定则使用默认账户 |

返回值 `List[Dict]`

## fund\_etf\_redemption - ETF 赎回

仅在 **实盘** 中可以使用

```
fund_etf_redemption(symbol, volume, price, account_id='')
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | 标的代码 |
| volume | int | 赎回数量 |
| price | float | 赎回价格 |
| account\_id | str | 账户 ID，不指定则使用默认账户 |

返回值 `List[Dict]`

## fund\_subscribing - 基金认购

仅在 **实盘** 中可以使用

```
fund_subscribing(symbol, volume, account_id='')
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | 标的代码 |
| volume | int | 认购数量 |
| account\_id | str | 账户 ID，不指定则使用默认账户 |

返回值 `List[Dict]`

## fund\_buy - 基金申购

仅在 **实盘** 中可以使用

```
fund_buy(symbol, volume, account_id='')
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | 标的代码 |
| volume | int | 申购数量 |
| account\_id | str | 账户 ID，不指定则使用默认账户 |

返回值 `List[Dict]`

## fund\_redemption - 基金赎回

仅在 **实盘** 中可以使用

```
fund_redemption(symbol, volume, account_id='')
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | 标的代码 |
| volume | int | 认购数量 |
| account\_id | str | 账户 ID，不指定则使用默认账户 |

返回值 `List[Dict]`

---