---
title: "新股新债交易函数 - 掘金量化"
source: "https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E6%96%B0%E8%82%A1%E6%96%B0%E5%80%BA%E4%BA%A4%E6%98%93%E5%87%BD%E6%95%B0.html"
author:
published:
created: 2026-01-17
description: "掘金量化支持中心，提供量化学习、答疑、指引等大量文档，包括掘金量化快速入门、操作指引、Python SDK内容、C++ SDK内容、C# SDK内容、Matlab SDK内容、基础数据、行情数据、量化数据、常见问题、量化工具等文档"
tags:
  - "clippings"
---
## 新股新债交易函数

## ipo\_buy - 新股新债申购

仅在 **实盘** 中可以使用

**函数原型：**

```
ipo_buy(symbol, volume, price, account_id='')
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | 标的代码 |
| volume | int | 申购数量 |
| price | float | 新股新债发行价 |
| account\_id | str | 账户 ID，不指定则使用默认账户 |

返回值 `List[Dict]`

## ipo\_get\_quota - 查询新股新债申购额度

仅在 **实盘** 中可以使用

**函数原型：**

```
ipo_get_quota(account_id='')
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| account\_id | str | 账户 ID，不指定则使用默认账户 |

**返回值：**

`List[Dict[str, Any]]`

| key | value 类型 | 说明 |
| --- | --- | --- |
| quota | float | 可申购数量 |

## ipo\_get\_instruments - 查询当日新股新债清单

仅在 **实盘** 中可以使用

**函数原型：**

```
ipo_get_instruments(sec_type, account_id='', df=False)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| sec\_type | int | 标的类型，用以区别获取新股还是新债 |
| account\_id | str | 账户 ID，不指定则使用默认账户 |
| df | bool | 是否返回 DataFrame |

**返回值：**

`List[Dict]`

| key | value 类型 | 说明 |
| --- | --- | --- |
| symbol | str | 标的代码 |
| price | float | 申购价格 |
| min\_vol | int | 申购最小数量 |
| max\_vol | int | 申购最大数量 |

## ipo\_get\_match\_number - 查询配号

仅在 **实盘** 中可以使用

**函数原型：**

```
ipo_get_match_number(start_time, end_time, account_id='', df=False)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| start\_time | str | 开始时间， (%Y-%m-%d %H:%M:%S 格式) |
| end\_time | str | 结束时间， (%Y-%m-%d %H:%M:%S 格式) |
| account\_id | str | 账户 ID，不指定则使用默认账户 |
| df | bool | 是否返回 DataFrame |

**返回值：**

`List[Dict]`

| key | value 类型 | 说明 |
| --- | --- | --- |
| symbol | str | 标的代码 |
| order\_id | str | 委托号 |
| volume | int | 成交数量 |
| match\_number | str | 申购配号 |
| order\_at | datetime.datetime | 委托日期 |
| match\_at | datetime.datetime | 配号日期 |

## ipo\_get\_lot\_info - 中签查询

仅在 **实盘** 中可以使用

**函数原型：**

```
ipo_get_lot_info(start_time,end_time,account_id='', df=False)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| start\_time | str | 开始时间， (%Y-%m-%d 格式) |
| end\_time | str | 结束时间， (%Y-%m-%d 格式) |
| account\_id | str | 账户 ID，不指定则使用默认账户 |
| df | bool | 是否返回 DataFrame |

**返回值：**

`List[Dict]`

| key | value 类型 | 说明 |
| --- | --- | --- |
| symbol | str | 标的代码 |
| order\_at | datetime.datetime | 委托日期 |
| lot\_at | datetime.datetime | 中签日期 |
| lot\_volume | int | 中签数量 |
| give\_up\_volume | int | 放弃数量 |
| price | float | 中签价格 |
| amount | float | 中签金额 |
| pay\_volume | float | 已缴款数量 |
| pay\_amount | float | 已缴款金额 |

---