---
title: "算法交易函数 - 掘金量化"
source: "https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E7%AE%97%E6%B3%95%E4%BA%A4%E6%98%93%E5%87%BD%E6%95%B0.html"
author:
published:
created: 2026-01-17
description: "掘金量化支持中心，提供量化学习、答疑、指引等大量文档，包括掘金量化快速入门、操作指引、Python SDK内容、C++ SDK内容、C# SDK内容、Matlab SDK内容、基础数据、行情数据、量化数据、常见问题、量化工具等文档"
tags:
  - "clippings"
---
## 算法交易函数

python 算法 SDK 包含在 gm3.0.126 版本及以上版本，不需要引入新库 仅支持实时模式，部分券商版本可用

## algo\_order 算法交易委托

委托算法母单

**函数原型：**

```python
algo_order(symbol, volume, side, order_type,position_effect, price, algo_name, algo_param)
 
        复制成功
```

**参数：**

| 参数 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | 标的代码 |
| volume | int | 数量 |
| side | int | OrderSide\_Buy = 1 买入 OrderSide\_Sell = 2 卖出 |
| order\_type | int | OrderType\_Limit = 1 限价委托，OrderType\_Market = 2 市价委托 |
| position\_effect | int | PositionEffect\_Open = 1 开仓 PositionEffect\_Close = 2 平仓, |
| price | int | 基准价格（ATS-SMART 算法不生效） |
| algo\_name | str | 算法名称，ATS-SMART、ZC-POV |
| algo\_param | dict | 算法参数 |

**返回值：**

| 类型 | 说明 |
| --- | --- |
| list\[algoOrder\] | 算法母单委托对象列表，参见 [algoOrder 对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#algoorder-%E7%AE%97%E6%B3%95%E5%A7%94%E6%89%98%E6%AF%8D%E5%8D%95%E5%AF%B9%E8%B1%A1) |

**当 algo\_name = 'ATS-SMART'时** algo\_param 的参数为

| 参数 | 类型 | 说明 |
| --- | --- | --- |
| start\_time | str | 开始时间 |
| end\_time\_referred | str | 结束参考时间(不能超过 14:55:00) |
| end\_time | str | 结束时间(不能超过 14:55:00) |
| end\_time\_valid | int | 结束时间是否有效,如设为无效，则以收盘时间为结束时间, 1 为有效， 0 为无效 |
| stop\_sell\_when\_dl | int | 涨停时是否停止卖出， 1 为是，0 为否 |
| cancel\_when\_pl | int | 跌停时是否撤单, 1 为是， 0 为否 |
| min\_trade\_amount | int | 最小交易金额 |

**示例：**

```python
# 下算法母单，设定母单的执行参数
algo_param = {'start_time': '09:00:00', 'end_time_referred':'14:55:00', 'end_time': '14:55:00', 'end_time_valid': 1, 'stop_sell_when_dl': 1,
              'cancel_when_pl': 0, 'min_trade_amount': 100000}
aorders = algo_order(symbol='SHSE.600000', volume=20000, side=OrderSide_Buy, order_type=OrderType_Limit,
                   position_effect=PositionEffect_Open, price=5, algo_name='ATS-SMART', algo_param=algo_param)
print(aorders)
 
        复制成功
```

**输出：**

```python
[{'strategy_id': '6f534238-2883-11eb-a8fe-fa163ef85f63', 'account_id': '927f9095-27e5-11eb-bb81-fa163ef85f63', 'account_name': '1001000002', 'cl_ord_id': '03f13690-2d64-11eb-9e36-fa163ef85f63', 'symbol': 'SHSE.600000', 'side': 1, 'position_effect': 1, 'order_type': 1, 'status': 10, 'price': 5.0, 'order_style': 1, 'volume': 20000, 'created_at': datetime.datetime(2020, 11, 23, 16, 15, 15, 105141, tzinfo=tzfile('PRC')), 'updated_at': datetime.datetime(2020, 11, 23, 16, 15, 15, 105141,tzinfo=tzfile('PRC')), 'algo_name': 'ATS-SMART', 'algo_param': 'start_time&&1606093200||end_time_referred&&1606114500||end_time&&1606114500||end_time_valid&&1||stop_sell_when_dl&&1||cancel_when_pl&&0||min_trade_amount&&100000', 'order_id': '', 'ex_ord_id': '', 'position_side': 0, 'order_business': 0, 'order_duration': 0, 'order_qualifier': 0, 'order_src': 0, 'position_src': 0, 'ord_rej_reason': 0, 'ord_rej_reason_detail': '', 'stop_price': 0.0, 'value': 0.0, 'percent': 0.0, 'target_volume': 0, 'target_value': 0.0, 'target_percent': 0.0, 'filled_volume': 0, 'filled_vwap': 0.0, 'filled_amount': 0.0, 'filled_commission': 0.0, 'algo_status': 0, 'algo_comment': ''}]
 
        复制成功
```

**当 algo\_name = 'ZC-POV'时** algo\_param 的参数为

| 参数 | 类型 | 说明 |
| --- | --- | --- |
| part\_rate | float | 市场参与率（0~45），单位%，默认 30，即 30% |
| price | float | 基准价格 |

**示例：**

```python
# 下算法母单，设定母单的执行参数
algo_param = {"participation_rate" : 15, "price" : 15.47}
aorder = algo_order(symbol=symbol, volume=1000, side=OrderSide_Buy, order_type=OrderSide_Buy,
               position_effect=PositionEffect_Open, price=price, algo_name=algo_name, algo_param=algo_param)
print(aorder)
 
        复制成功
```

**输出：**

```python
[{'strategy_id': '6f534238-2883-11eb-a8fe-fa163ef85f63', 'account_id': '15b7afb1-e91d-11eb-953b-025041000001', 'account_name': 'b6b2819b-e864-11eb-b146-00163e0a4100', 'cl_ord_id': 'e0f4ca3f-f97a-11eb-acee-165afc004509', 'symbol': 'SHSE.600007', 'side': 1, 'position_effect': 1, 'order_type': 1, 'status': 10, 'price': 15.470000267028809, 'order_style': 1, 'volume': 1000, 'created_at': datetime.datetime(2021, 8, 10, 9, 32, 52, 39737, tzinfo=tzfile('PRC')), 'updated_at': datetime.datetime(2021, 8, 10, 9, 32, 52, 42738, tzinfo=tzfile('PRC')), 'algo_name': 'ZC-POV', 'algo_param': 'TimeStart&&1628559000||TimeEnd&&1628578800||PartRate&&0.150000||MinAmount&&1000', 'order_id': '', 'ex_ord_id': '', 'position_side': 0, 'order_business': 0, 'order_duration': 0, 'order_qualifier': 0, 'order_src': 0, 'position_src': 0, 'ord_rej_reason': 0, 'ord_rej_reason_detail': '', 'stop_price': 0.0, 'value': 0.0, 'percent': 0.0, 'target_volume': 0, 'target_value': 0.0, 'target_percent': 0.0, 'filled_volume': 0, 'filled_vwap': 0.0, 'filled_amount': 0.0, 'filled_commission': 0.0, 'algo_status': 0, 'algo_comment': '', 'properties': {}]
 
        复制成功
```

**注意：** 回测模式不支持算法单

## algo\_order\_cancel 撤销算法委托

撤销母单委托

**函数原型：**

```python
algo_order_cancel(wait_cancel_orders)
 
        复制成功
```

**参数：**

| 参数 | 类型 | 说明 |
| --- | --- | --- |
| wait\_cancel\_orders | str | 撤单算法委托. 传入单个字典. 或者 list 字典. 每个字典包含 key:cl\_ord\_id key:account\_id |

cl\_ord\_id 为委托 id， account\_id 为账户 id

**返回值：**

| 类型 | 说明 |
| --- | --- |
| list\[algoOrder\] | 算法母单委托对象列表，参见 [algoOrder 对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#algoorder-%E7%AE%97%E6%B3%95%E5%A7%94%E6%89%98%E6%AF%8D%E5%8D%95%E5%AF%B9%E8%B1%A1) |

**示例：**

```python
aorders = get_algo_orders(account='')
wait_cancel_orders = [{'cl_ord_id': aorders[0]['cl_ord_id'], 'account_id': aorders[0]['account_id']}]
algo_order_cancel(wait_cancel_orders)
 
        复制成功
```

## get\_algo\_orders 查询算法委托

查询母单委托

**函数原型：**

```python
algo_order_cancel(account)
 
        复制成功
```

**参数：**

| 参数 | 类型 | 说明 |
| --- | --- | --- |
| account | str | account\_id 默认帐号时为 '' |

**返回值：**

| 类型 | 说明 |
| --- | --- |
| list\[algoOrder\] | 算法母单委托对象列表，参见 [algoOrder 对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#algoorder-%E7%AE%97%E6%B3%95%E5%A7%94%E6%89%98%E6%AF%8D%E5%8D%95%E5%AF%B9%E8%B1%A1) |

**示例：**

```python
get_algo_orders(account='')
 
        复制成功
```

**输出：**

```python
[{'strategy_id': '6f534238-2883-11eb-a8fe-fa163ef85f63', 'account_id': '927f9095-27e5-11eb-bb81-fa163ef85f63', 'account_name': '1001000002', 'cl_ord_id': 'fe0ec2d3-2d50-11eb-9e36-fa163ef85f63', 'symbol': 'SHSE.510300', 'side': 1, 'position_effect': 1, 'order_type': 1, 'status': 10, 'price': 5.0, 'order_style': 1, 'volume': 20000, 'created_at': datetime.datetime(2020, 11, 23, 13, 59, 4,794594, tzinfo=tzfile('PRC')), 'updated_at': datetime.datetime(2020, 11, 23, 13, 59, 4, 795571, tzinfo=tzfile('PRC')), 'algo_name': 'ATS-SMART', 'algo_param': 'start_time&&1606093200||end_time_referred&&1606114500||end_time&&1606114500||end_time_valid&&1||stop_sell_when_dl&&1||cancel_when_pl&&0||min_trade_amount&&100000', 'order_id': '', 'ex_ord_id': '', 'position_side': 0, 'order_business': 0, 'order_duration': 0, 'order_qualifier': 0, 'order_src': 0, 'position_src': 0, 'ord_rej_reason': 0, 'ord_rej_reason_detail': '', 'stop_price': 0.0, 'value': 0.0, 'percent': 0.0, 'target_volume': 0, 'target_value': 0.0, 'target_percent': 0.0, 'filled_volume': 0, 'filled_vwap': 0.0, 'filled_amount': 0.0, 'filled_commission': 0.0, 'algo_status': 0, 'algo_comment': ''}]
 
        复制成功
```

## algo\_order\_pause 暂停或重启或者撤销算法委托

**函数原型：**

```python
algo_order_pause(alorders)
 
        复制成功
```

**参数：**

| 参数 | 类型 | 说明 |
| --- | --- | --- |
| alorders | str | 传入单个字典. 或者 list 字典. 每个字典包含 key:cl\_ord\_id, key:account\_id key:algo\_status |

cl\_ord\_id 为委托 id， account\_id 为账户 id，algo\_status 为算法单状态（1 - 重启 2 - 暂停 3 -暂停并撤子单）

**返回值：**

| 类型 | 说明 |
| --- | --- |
| list\[algoOrder\] | 算法母单委托对象列表，参见 [algoOrder 对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#algoorder-%E7%AE%97%E6%B3%95%E5%A7%94%E6%89%98%E6%AF%8D%E5%8D%95%E5%AF%B9%E8%B1%A1) |

```python
aorders = get_algo_orders(account='')
# 暂停订单，修改订单结构的母单状态字段
alorders01 = [{'cl_ord_id': aorders[0]['cl_ord_id'], 'account_id': aorders[0]['account_id'], 'algo_status': 3}]
algo_order_pause(alorders01)
 
        复制成功
```

**注意：** ATS-SMART 和 ZC-POV 算法暂不支持此接口

## get\_algo\_child\_orders 查询算法委托的所有子单

**函数原型：**

```python
get_algo_child_orders(cl_ord_id, account='')
 
        复制成功
```

**参数：**

| 参数 | 类型 | 说明 |
| --- | --- | --- |
| cl\_ord\_id | str | 传入单个字典. 或者 list 字典. 每个字典包含 key:cl\_ord\_id |
| account | str | account\_id 默认帐号时为 '' |

**返回值：**

| 类型 | 说明 |
| --- | --- |
| list\[order\] | 委托对象列表，参见 [order 对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#order-%E5%A7%94%E6%89%98%E5%AF%B9%E8%B1%A1) |

**示例：**

```python
aorders = get_algo_orders(account='')
child_order= get_algo_child_orders(aorders[0]['cl_ord_id'], account='')
print(child_order[0])
 
        复制成功
```

**输出：**

```python
[{'account_id': '17ceec74-2efb-11eb-b437-00ff5a669ee2', 'account_name': '0000001', 'cl_ord_id': '1606294231_9', 'order_id': '1606294231_9', 'symbol': 'SZSE.000001', 'side': 1, 'position_effect': 1, 'order_type': 1, 'status': 3, 'price': 19.06, 'volume': 100, 'filled_volume': 100, 'filled_vwap': 19.06, 'filled_amount': 1905.9999999999998, 'algo_order_id': '453b3064-2efb-11eb-b437-00ff5a669ee2', 'strategy_id': '', 'ex_ord_id': '', 'position_side': 0, 'order_business': 0, 'order_duration': 0, 'order_qualifier': 0, 'order_src': 0, 'ord_rej_reason': 0, 'ord_rej_reason_detail': '', 'stop_price': 0.0, 'order_style': 0, 'value': 0.0, 'percent': 0.0, 'target_volume': 0, 'target_value': 0.0, 'target_percent': 0.0, 'filled_commission': 0.0, 'created_at': None, 'updated_at': None}]
 
        复制成功
```

## on\_algo\_order\_status 算法单状态事件

响应算法单状态更新事情，下算法单后状态更新时被触发

**函数原型：**

```python
on_algo_order_status(context, algo_order)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| context | [context](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#context-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%AF%B9%E8%B1%A1) | 上下文 |
| algo\_order | [order 对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#order-%E5%A7%94%E6%89%98%E5%AF%B9%E8%B1%A1) | 委托 |

**示例：**

```python
def on_algo_order_status(context, algo_order):
    print(algo_order)

 
        复制成功
```

**输出：**

```python
{'strategy_id': '6f534238-2883-11eb-a8fe-fa163ef85f63', 'account_id': '927f9095-27e5-11eb-bb81-fa163ef85f63', 'account_name': '1001000002', 'cl_ord_id': '09baa735-2e01-11eb-ab6f-fa163ef85f63','symbol': 'SHSE.600000', 'side': 1, 'position_effect': 1,'order_type': 1, 'status':1, 'price': 5.0, 'order_style': 1, 'volume': 20000, 'created_at':datetime.datetime(2020,11, 24, 10, 59, 15, 800453, tzinfo=tzfile('PRC')), 'updated_at': datetime.datetime(2020, 11, 24, 10, 59, 17, 922523, tzinfo=tzfile('PRC')), 'algo_name': 'ATS-SMART', 'algo_param': 'start_time&&1606179600||end_time_referred&&1606200900||end_time&&1606200900||end_time_valid&&1|stop_sell_when_dl&&1||cancel_when_pl&&0||min_trade_amount&&100000', 'order_id': '', 'ex_ord_id':'', 'position_side': 0, 'order_business': 0, 'order_duration': 0, 'order_qualifier':0, 'order_src': 0, 'position_src': 0, 'ord_rej_reason': 0, 'ord_rej_reason_detail': '', 'stop_price': 0.0, 'value': 0.0, 'percent': 0.0, 'target_volume': 0, 'target_value': 0.0, 'target_percent': 0.0, 'filled_volume': 0, 'filled_vwap': 0.0, 'filled_amount': 0.0, 'filled_commission': 0.0, 'algo_status':0, 'algo_comment': ''}
 
        复制成功
```

## algo\_order\_batch 批量算法交易委托

批量委托算法母单（N个标的代码，一次性批量下同一算法的N个母单）

**函数原型：**

```python
algo_order_batch(algo_orders, algo_name, algo_param, account='')
 
        复制成功
```

**参数：**

| 参数 | 类型 | 说明 |
| --- | --- | --- |
| algo\_orders | list\[algoOrder\] | 算法委托对象列表，其中algoOrder为字典，字段参见 [algoOrder 对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#algoorder-%E7%AE%97%E6%B3%95%E5%A7%94%E6%89%98%E6%AF%8D%E5%8D%95%E5%AF%B9%E8%B1%A1) |
| algo\_name | str | 算法名称，批量算法交易接口仅支持'ATS-SMART'算法，'ZC-POV'算法 |
| algo\_param | dict | 算法参数 |
| account | account id or account name or None | 帐户 |

algoOrder字典

| 参数 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | 标的代码 |
| volume | int | 委托数量 |
| price | int | 委托价格，ZC-POV算法的基准价格（ATS-SMART 算法不生效） |
| side | int | 参见 [订单委托方向](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#orderside%E5%A7%94%E6%89%98%E6%96%B9%E5%90%91) ，OrderSide\_Buy = 1 买入OrderSide\_Sell = 2 卖出 |
| order\_type | int | 参见 [订单委托类型](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#ordertype%E5%A7%94%E6%89%98%E7%B1%BB%E5%9E%8B) ，OrderType\_Limit = 1 限价委托，OrderType\_Market = 2 市价委托 |
| position\_effect | int | 参见 [开平仓类型](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#positioneffect%E5%BC%80%E5%B9%B3%E4%BB%93%E7%B1%BB%E5%9E%8B) ，PositionEffect\_Open = 1 开仓 PositionEffect\_Close = 2 平仓 |

**返回值：**

| 类型 | 说明 |
| --- | --- |
| list\[algoOrder\] | 算法母单委托对象列表，参见 [algoOrder 对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#algoorder-%E7%AE%97%E6%B3%95%E5%A7%94%E6%89%98%E6%AF%8D%E5%8D%95%E5%AF%B9%E8%B1%A1) |

**当 algo\_name = 'ATS-SMART'时** algo\_param 的参数为

| 参数 | 类型 | 说明 |
| --- | --- | --- |
| start\_time | str | 开始时间 |
| end\_time\_referred | str | 结束参考时间(不能超过 14:55:00) |
| end\_time | str | 结束时间(不能超过 14:55:00) |
| end\_time\_valid | int | 结束时间是否有效,如设为无效，则以收盘时间为结束时间, 1 为有效， 0 为无效 |
| stop\_sell\_when\_dl | int | 涨停时是否停止卖出， 1 为是，0 为否 |
| cancel\_when\_pl | int | 跌停时是否撤单, 1 为是， 0 为否 |
| min\_trade\_amount | int | 最小交易金额 |

**示例：**

```python
order_1 = {'symbol': 'SHSE.600000', 'volume': 20000, 'price': 11, 'side': 1,'order_type': 2, 'position_effect':1}
order_2 = {'symbol': 'SHSE.600004', 'volume': 20000, 'price': 11, 'side': 1,'order_type': 2, 'position_effect':1} 
my_orders = [order_1, order_2]

my_algo_param = {'start_time':'10:00:00', 'end_time':'14:55:00', 'end_time_referred':'14:55:00', 'end_time_valid': 1, 'stop_sell_when_dl':1, 'cancel_when_pl': 0, 'min_trade_amount': 100000}

batch_algo_orders = algo_order_batch(algo_orders=my_orders, algo_name='ATS-SMART', algo_param=my_algo_param, account='64b20e68-45b2-11ec-b534-00163e0a4100')

for algo_order in batch_algo_orders:
    print(algo_order)
 
        复制成功
```

**输出：**

```python
{'strategy_id': 'f467dbdd-c746-11ef-8b37-803f5d090d40', 'account_id': '64b20e68-45b2-11ec-b534-00163e0a4100', 'account_name': '64b20e68-45b2-11ec-b534-00163e0a4100', 'cl_ord_id': 'b2778a14-c8cf-11ef-b39e-803f5d090d40', 'symbol': 'SHSE.600000', 'side': 1, 'position_effect': 1, 'order_type': 2, 'status': 8, 'ord_rej_reason': 17, 'ord_rej_reason_detail': '[GMTERM] 账号无该算法权限', 'price': 11.0, 'order_style': 1, 'volume': 20000, 'created_at': datetime.datetime(2025, 1, 2, 14, 6, 24, 973877, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'updated_at': datetime.datetime(2025, 1, 2, 14, 6, 24, 973877, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'algo_name': 'ATS-SMART', 'properties': {'origin_product': 'ZILCHTECH'}, 'algo_provider': 'ZILCHTECH', 'algo_params': {'stop_sell_when_dl': '1', 'end_time_valid': '1', 'cancel_when_pl': '0', 'price': '11.000000', 'end_time_referred': '1735800900', 'end_time': '1735800900', 'min_trade_amount': '100000', 'start_time': '1735783200'}, 'channel_id': '', 'order_id': '', 'ex_ord_id': '', 'position_side': 0, 'order_business': 0, 'order_duration': 0, 'order_qualifier': 0, 'order_src': 0, 'position_src': 0, 'stop_price': 0.0, 'value': 0.0, 'percent': 0.0, 'target_volume': 0, 'target_value': 0.0, 'target_percent': 0.0, 'filled_volume': 0, 'filled_vwap': 0.0, 'filled_amount': 0.0, 'filled_commission': 0.0, 'algo_param': '', 'algo_status': 0, 'algo_comment': ''}
{'strategy_id': 'f467dbdd-c746-11ef-8b37-803f5d090d40', 'account_id': '64b20e68-45b2-11ec-b534-00163e0a4100', 'account_name': '64b20e68-45b2-11ec-b534-00163e0a4100', 'cl_ord_id': 'b2778a14-c8cf-11ef-b39f-803f5d090d40', 'symbol': 'SHSE.600004', 'side': 1, 'position_effect': 1, 'order_type': 2, 'status': 8, 'ord_rej_reason': 17, 'ord_rej_reason_detail': '[GMTERM] 账号无该算法权限', 'price': 11.0, 'order_style': 1, 'volume': 20000, 'created_at': datetime.datetime(2025, 1, 2, 14, 6, 24, 973877, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'updated_at': datetime.datetime(2025, 1, 2, 14, 6, 24, 973877, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'algo_name': 'ATS-SMART', 'properties': {'origin_product': 'ZILCHTECH'}, 'algo_provider': 'ZILCHTECH', 'algo_params': {'stop_sell_when_dl': '1', 'end_time_valid': '1', 'cancel_when_pl': '0', 'end_time_referred': '1735800900', 'price': '11.000000', 'end_time': '1735800900', 'min_trade_amount': '100000', 'start_time': '1735783200'}, 'channel_id': '', 'order_id': '', 'ex_ord_id': '', 'position_side': 0, 'order_business': 0, 'order_duration': 0, 'order_qualifier': 0, 'order_src': 0, 'position_src': 0, 'stop_price': 0.0, 'value': 0.0, 'percent': 0.0, 'target_volume': 0, 'target_value': 0.0, 'target_percent': 0.0, 'filled_volume': 0, 'filled_vwap': 0.0, 'filled_amount': 0.0, 'filled_commission': 0.0, 'algo_param': '', 'algo_status': 0, 'algo_comment': ''}
 
        复制成功
```

**当 algo\_name = 'ZC-POV'时** algo\_param 的参数为

| 参数 | 类型 | 说明 |
| --- | --- | --- |
| part\_rate | float | 市场参与率（0~45），单位%，默认 30，即 30% |

**示例：**

```python
order_1 = {'symbol': 'SHSE.600000', 'volume': 20000, 'price': 11, 'side': 1,'order_type': 2, 'position_effect':1}
order_2 = {'symbol': 'SHSE.600004', 'volume': 20000, 'price': 11, 'side': 1,'order_type': 2, 'position_effect':1} 
my_orders = [order_1, order_2]

my_algo_param = {'participation_rate':40}

batch_algo_orders = algo_order_batch(algo_orders=my_orders, algo_name='ZC-POV', algo_param=my_algo_param, account='64b20e68-45b2-11ec-b534-00163e0a4100')

for algo_order in batch_algo_orders:
    print(algo_order)
 
        复制成功
```

**输出：**

```python
{'strategy_id': 'f467dbdd-c746-11ef-8b37-803f5d090d40', 'account_id': '64b20e68-45b2-11ec-b534-00163e0a4100', 'account_name': '64b20e68-45b2-11ec-b534-00163e0a4100', 'cl_ord_id': '11a199f1-c8d2-11ef-b3a0-803f5d090d40', 'symbol': 'SHSE.600000', 'side': 1, 'position_effect': 1, 'order_type': 2, 'status': 8, 'ord_rej_reason': 17, 'ord_rej_reason_detail': '[GMTERM] 账号无该算法权限', 'price': 11.0, 'order_style': 1, 'volume': 20000, 'created_at': datetime.datetime(2025, 1, 2, 14, 23, 23, 626546, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'updated_at': datetime.datetime(2025, 1, 2, 14, 23, 23, 626546, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'algo_name': 'ZC-POV', 'properties': {'origin_product': 'ZILCHTECH'}, 'algo_provider': 'ZILCHTECH', 'algo_params': {'participation_rate': '40', 'price': '11.000000'}, 'channel_id': '', 'order_id': '', 'ex_ord_id': '', 'position_side': 0, 'order_business': 0, 'order_duration': 0, 'order_qualifier': 0, 'order_src': 0, 'position_src': 0, 'stop_price': 0.0, 'value': 0.0, 'percent': 0.0, 'target_volume': 0, 'target_value': 0.0, 'target_percent': 0.0, 'filled_volume': 0, 'filled_vwap': 0.0, 'filled_amount': 0.0, 'filled_commission': 0.0, 'algo_param': '', 'algo_status': 0, 'algo_comment': ''}
{'strategy_id': 'f467dbdd-c746-11ef-8b37-803f5d090d40', 'account_id': '64b20e68-45b2-11ec-b534-00163e0a4100', 'account_name': '64b20e68-45b2-11ec-b534-00163e0a4100', 'cl_ord_id': '11a199f1-c8d2-11ef-b3a1-803f5d090d40', 'symbol': 'SHSE.600004', 'side': 1, 'position_effect': 1, 'order_type': 2, 'status': 8, 'ord_rej_reason': 17, 'ord_rej_reason_detail': '[GMTERM] 账号无该算法权限', 'price': 11.0, 'order_style': 1, 'volume': 20000, 'created_at': datetime.datetime(2025, 1, 2, 14, 23, 23, 626546, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'updated_at': datetime.datetime(2025, 1, 2, 14, 23, 23, 626546, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'algo_name': 'ZC-POV', 'properties': {'origin_product': 'ZILCHTECH'}, 'algo_provider': 'ZILCHTECH', 'algo_params': {'participation_rate': '40', 'price': '11.000000'}, 'channel_id': '', 'order_id': '', 'ex_ord_id': '', 'position_side': 0, 'order_business': 0, 'order_duration': 0, 'order_qualifier': 0, 'order_src': 0, 'position_src': 0, 'stop_price': 0.0, 'value': 0.0, 'percent': 0.0, 'target_volume': 0, 'target_value': 0.0, 'target_percent': 0.0, 'filled_volume': 0, 'filled_vwap': 0.0, 'filled_amount': 0.0, 'filled_commission': 0.0, 'algo_param': '', 'algo_status': 0, 'algo_comment': ''}
 
        复制成功
```

**注意：**

**1.** 回测模式不支持批量算法单。

**2.** 每个母单 algoOrder 的 symbol 仅支持一个标的代码，若交易代码输入有误，终端会拒绝此单，并显示委托代码不正确。

**3.** 每个母单 algoOrder 的 symbol 不能重复，如果 list\[algoOrder\] 有重复标的代码symbol，批量委托会报错

**4.** 算法参数 algo\_param 对每个母单 algoOrder 均生效。

**5.** ZC-POV算法支持的批量母单数量上限100，超出会被拒绝。

---