---
title: "行情数据查询函数（免费） - 掘金量化"
source: "https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E8%A1%8C%E6%83%85%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#current-%E6%9F%A5%E8%AF%A2%E5%BD%93%E5%89%8D%E8%A1%8C%E6%83%85%E5%BF%AB%E7%85%A7"
author:
published:
created: 2026-01-17
description: "掘金量化支持中心，提供量化学习、答疑、指引等大量文档，包括掘金量化快速入门、操作指引、Python SDK内容、C++ SDK内容、C# SDK内容、Matlab SDK内容、基础数据、行情数据、量化数据、常见问题、量化工具等文档"
tags:
  - "clippings"
---
## 行情数据查询函数（免费）

## current - 查询当前行情快照

查询当前行情快照

**函数原型：**

```python
current(symbols, fields='', include_call_auction=False)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbols | str or list | 查询代码，如有多个代码, 中间用 `,` (英文逗号) 隔开, 也支持 `['symbol1', 'symbol2']` 这种列表格式 ，使用参考 [symbol](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| fields | str | 查询字段, 默认所有字段 具体字段见:[tick 对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#tick-tick-%E5%AF%B9%E8%B1%A1) |
| include\_call\_auction | bool | 是否支持集合竞价(9:15-9:25)取数，True为支持，False为不支持，默认为False |

**返回值：**

`list[dict]`

**示例：**

```python
current_data = current(symbols='SZSE.000001')
 
        复制成功
```

**输出：**

```python
[{'symbol': 'SZSE.000001', 'open': 16.200000762939453, 'high': 16.920000076293945, 'low': 16.149999618530273, 'price': 16.559999465942383, 'quotes': [{'bid_p': 16.549999237060547, 'bid_v': 209200, 'ask_p': 16.559999465942383, 'ask_v': 296455}, {'bid_p': 16.540000915527344, 'bid_v': 188900, 'ask_p': 16.56999969482422, 'ask_v': 374405}, {'bid_p': 16.530000686645508, 'bid_v': 44900, 'ask_p': 16.579999923706055, 'ask_v': 187220}, {'bid_p': 16.520000457763672, 'bid_v': 20800, 'ask_p': 16.59000015258789, 'ask_v': 102622}, {'bid_p': 16.510000228881836, 'bid_v': 37700, 'ask_p': 16.600000381469727, 'ask_v': 337002}], 'cum_volume': 160006232, 'cum_amount': 2654379585.66, 'last_amount': 14153832.0, 'last_volume': 854700, 'trade_type': 7, 'created_at': datetime.datetime(2020, 10, 15, 15, 0, 3, tzinfo=tzfile('PRC'))}]
 
        复制成功
```

**注意：**

**1.** 若输入包含无效标的代码，则返回的列表只包含有效标的代码对应的 `dict`

**2.** 若输入代码正确，但查询字段中包括错误字段，返回的列表仍包含对应数量的 `dict` ，但每个 `dict` 中除有效字段外，其他字段的值均为 `空字符串/0`

**3.** 回测只有 symbol、price 和 created\_at 字段有效，其余字段为0，实时模式全部字段有效。

**4.** 实时模式获取集合竞价的tick数据，需要指定include\_call\_auction=True，注意集合竞价阶段没有成交，有效字段只有报价quotes。

**5.** 回测模式，如果订阅标的行情 frequency='tick' 或 frequency='60s' 再调用 current ，会返回回测当前时刻最新的 tick.price（订阅 tick）或 bar.close（订阅分钟bar），超出历史行情权限会报错中止回测。

**6.** 回测模式，如果订阅标的行情日线 frequency='1d' 或 不订阅行情，直接调用 current ，会根据 run() 函数指定的 backtest\_intraday 参数返回：（python 版本 >= 3.0.178起）

- backtest\_intraday=0，返回回测当前时刻的历史最新日线收盘价（T日盘中为T-1日收盘价，T日盘后为T日收盘价）；
- backtest\_intraday=1，返回回测当前交易日的日线收盘价（T日盘中和盘后均为T日收盘价）

## current\_price - 查询当前最新价

查询指定标的当前时点最新价

**函数原型：**

```python
current_price(symbols)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbols | str or list | 查询代码，如有多个代码, 中间用 `,` (英文逗号) 隔开, 也支持 `['symbol1', 'symbol2']` 这种列表格式 ，使用参考 [symbol](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |

**返回值：**

`list[dict]`

| 字段名 | 类型 | 中文名称 | 说明 |
| --- | --- | --- | --- |
| symbol | str | 标的代码 | 格式exchange.sec\_id（SHSE.600000, SZSE.000001） |
| price | float | 最新价 | 实时模式：当前时点最新tick.price。回测模式：若在subscribe的订阅频度frequency='tick', 返回回测当前时点最新tick.price;若在subscribe的订阅频度frequency='60s', 返回回测当前时点最近1分钟bar.close;若在subscribe的订阅频度frequency='1d', 返回回测当前时点最近日线bar.close. |
| created\_at | datetime.datetime | 创建时间 | 实时模式：当前时点最新tick.created\_at。回测模式：若在subscribe的订阅频度frequency='tick', 返回回测当前时点最新tick.created\_at;若在subscribe的订阅频度frequency='60s', 返回回测当前时点最近1分钟bar.eob; 若在subscribe的订阅频度frequency='1d', 返回回测当前时点最近日线bar.eob. |

**示例：**

```python
current_data = current_price(symbols='SZSE.000001')
 
        复制成功
```

**输出：**

```python
[{'symbol': 'SZSE.000001', 'price': 16.559999465942383, 'created_at': datetime.datetime(2020, 10, 15, 15, 0, 3, tzinfo=tzfile('PRC'))}]
 
        复制成功
```

**注意：**

**1.** 若输入包含无效标的代码，则返回的列表只包含有效标的代码对应的 `dict`

**2.** 回测模式，如果订阅标的行情 frequency='tick' 或 frequency='60s' 再调用 current\_price ，会返回回测当前时刻最新的 tick.price（订阅 tick）或 bar.close（订阅分钟bar），超出历史行情权限会报错中止回测。

**3.** 回测模式，如果订阅标的行情日线 frequency='1d' 或 不订阅行情，直接调用 current\_price ，会根据 run() 函数指定的 backtest\_intraday 参数返回：（python 版本 >= 3.0.178起）

- backtest\_intraday=0，返回回测当前时刻的的历史最新日线收盘价（T日盘中为T-1日收盘价，T日盘后为T日收盘价）；
- backtest\_intraday=1，返回回测当前交易日的日线收盘价（T日盘中和盘后均为T日收盘价）

## last\_tick - 查询已订阅的最新 Tick （多标的）

查询已订阅的最新 Tick

**函数原型：**

```python
last_tick(symbols, fields="", include_call_auction = False)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbols | str or list | 查询代码，如有多个代码, 中间用 `,` (英文逗号) 隔开, 也支持 `['symbol1', 'symbol2']` 这种列表格式 ，使用参考 [symbol](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| fields | str | 查询字段, 默认所有字段 具体字段见:[tick 对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#tick-tick-%E5%AF%B9%E8%B1%A1) |
| include\_call\_auction | bool | 是否支持集合竞价(9:15-9:25)取数，True为支持，False为不支持，默认为False |

**返回值：**

`list[dict]`

**示例：**

**输出：**

```python
[{'symbol': 'SZSE.000001', 'price': 16.559999465942383, 'created_at': datetime.datetime(2020, 10, 15, 15, 0, 3, tzinfo=tzfile('PRC'))}]
 
        复制成功
```

**注意：**

**1.** 输入的 symbols 必须先订阅 tick，如果 last\_tick 查询的标的代码不在 tick 行情订阅范围内，则返该代码的 tick 字典，除 symbol 外其他字段均为 空字符串/0

**2.** 若输入代码有效，在 tick 行情订阅范围内，但查询字段 fields 中包括错误字段，返回的列表仍包含对应数量的dict，但每个dict中除有效字段外，其他字段的值均为空字符串/0

**3.** 实时模式获取集合竞价的tick数据，需要指定include\_call\_auction=True，注意集合竞价阶段没有成交，有效字段只有报价quotes。

**4.** 回测模式，先订阅标的行情 frequency='tick' 再调用 last\_tick ，会返回回测当前时刻最新的 tick.price，如果超出历史行情权限会报错中止回测。

## history - 查询历史行情

查询标的在指定时间段的历史行情数据

**函数原型：**

```python
history(symbol, frequency, start_time, end_time, fields=None, skip_suspended=True,
        fill_missing=None, adjust=ADJUST_NONE, adjust_end_time='', df=False)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str or list | 标的代码, 如有多个代码, 中间用 `,` (英文逗号) 隔开, 也支持 `['symbol1', 'symbol2']` 这种列表格式 ，使用参考 [symbol](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| frequency | str | 频率, 支持 'tick', '1d', '60s' 等, 默认 '1d', 详情见 [股票行情数据](https://www.myquant.cn/docs2/docs/index.html#%E8%A1%8C%E6%83%85%E6%95%B0%E6%8D%AE) 和 [期货行情数据](https://www.myquant.cn/docs2/docs/%E6%9C%9F%E8%B4%A7.html#%E8%A1%8C%E6%83%85%E6%95%B0%E6%8D%AE), [实时行情支持的频率](https://www.myquant.cn/docs2/faq/%E6%95%B0%E6%8D%AE%E9%97%AE%E9%A2%98.html#%E8%AE%A2%E9%98%85%E5%AE%9E%E6%97%B6%E6%95%B0%E6%8D%AE%E6%94%AF%E6%8C%81%E5%93%AA%E4%BA%9B%E9%A2%91%E7%8E%87) |
| start\_time | str or datetime.datetime | 开始时间 (%Y-%m-%d %H:%M:%S 格式), 也支持 datetime.datetime 格式 |
| end\_time | str or datetime.datetime | 结束时间 (%Y-%m-%d %H:%M:%S 格式), 也支持 datetime.datetime 格式 |
| fields | str | 指定返回对象字段, 如有多个字段, 中间用, 隔开, 默认所有, 具体字段见:[tick 对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#tick-tick-%E5%AF%B9%E8%B1%A1) 和 [bar 对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#bar-bar-%E5%AF%B9%E8%B1%A1) |
| adjust | int | `ADJUST_NONE or 0: 不复权`, `ADJUST_PREV or 1: 前复权`, `ADJUST_POST or 2: 后复权` 默认不复权 |
| adjust\_end\_time | str | 复权基点时间, 默认当前时间 |
| df | bool | 是否返回 dataframe 格式, 默认 `False`, 返回 list\[dict\] |

**返回值:参考 [tick 对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#tick-tick-%E5%AF%B9%E8%B1%A1) 和 [bar 对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#bar-bar-%E5%AF%B9%E8%B1%A1) 。**

当 df = True 时， 返回

| 类型 | 说明 |
| --- | --- |
| dataframe | tick 的 dataframe 或者 bar 的 dataframe |

**示例：**

```python
history_data = history(symbol='SHSE.000300', frequency='1d', start_time='2010-07-28',  end_time='2017-07-30', fields='open, close, low, high, eob', adjust=ADJUST_PREV, df= True)
 
        复制成功
```

**输出：**

```python
open      close        low       high                       eob
0     2796.4829  2863.7241  2784.1550  2866.4041 2010-07-28 00:00:00+08:00
1     2866.7720  2877.9761  2851.9961  2888.5991 2010-07-29 00:00:00+08:00
2     2871.4810  2868.8459  2844.6819  2876.1360 2010-07-30 00:00:00+08:00
3     2868.2791  2917.2749  2867.4500  2922.6121 2010-08-02 00:00:00+08:00
4     2925.2539  2865.9709  2865.7610  2929.6140 2010-08-03 00:00:00+08:00

 
        复制成功
```

当 df = False 时， 返回

| 类型 | 说明 |
| --- | --- |
| list | tick 列表 或者 bar 列表 |

**注意：**

```python
history_data = history(symbol='SHSE.000300', frequency='1d', start_time='2017-07-30',  end_time='2017-07-31', fields='open, close, low, high, eob', adjust=ADJUST_PREV, df=False)
 
        复制成功
```

**输出：**

```python
[{'open': 3722.42822265625, 'close': 3737.873291015625, 'low': 3713.655029296875, 'high': 3746.520751953125, 'eob': datetime.datetime(2017, 7, 31, 0, 0, tzinfo=tzfile('PRC'))}]

 
        复制成功
```

**1.** 返回的 `list/DataFrame` 是以参数 `eob/bob` 的升序来排序的，若要获取多标的的数据，通常需进一步的数据处理来分别提取出每只标的的历史数据。

**2.** 获取数据目前采用前开后闭区间的方式，根据eob升序排序。

**3.** 若输入无效标的代码，返回 `空列表/空DataFrame` 。

**4.** 若输入代码正确，但查询字段包含无效字段，返回的列表、DataFrame 只包含 `eob、symbol` 和输入的其他有效字段。

**5.** skip\_suspended 和 fill\_missing 参数暂不支持。

**6.** 日内数据单次返回数据量最大返回 33000, 超出部分不返回。

**7.** start\_time 和 end\_time 输入不存在日期时，会报错 details = "failed to parse datetime"。

## history\_n - 查询历史行情最新 n 条

查询标的最新n条的历史行情数据

**函数原型：**

```python
history_n(symbol, frequency, count, end_time=None, fields=None, skip_suspended=True,
          fill_missing=None, adjust=ADJUST_NONE, adjust_end_time='', df=False)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | 标的代码(只允许单个标的的代码字符串)，使用时参考 [symbol](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| frequency | str | 频率, 支持 'tick', '1d', '60s' 等, 默认 '1d', 详情见 [股票行情数据](https://www.myquant.cn/docs2/docs/index.html#%E8%A1%8C%E6%83%85%E6%95%B0%E6%8D%AE) 和 [期货行情数据](https://www.myquant.cn/docs2/docs/%E6%9C%9F%E8%B4%A7.html#%E8%A1%8C%E6%83%85%E6%95%B0%E6%8D%AE), [实时行情支持的频率](https://www.myquant.cn/docs2/faq/%E6%95%B0%E6%8D%AE%E9%97%AE%E9%A2%98.html#%E8%AE%A2%E9%98%85%E5%AE%9E%E6%97%B6%E6%95%B0%E6%8D%AE%E6%94%AF%E6%8C%81%E5%93%AA%E4%BA%9B%E9%A2%91%E7%8E%87) |
| count | int | 数量(正整数) |
| end\_time | str or datetime.datetime | 结束时间 (%Y-%m-%d %H:%M:%S 格式), 也支持 datetime.datetime 格式，默认 None 时，用了实际当前时间，非回测当前时间 |
| fields | str | 指定返回对象字段, 如有多个字段, 中间用, 隔开, 默认所有, 具体字段见:[tick 对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#tick-tick-%E5%AF%B9%E8%B1%A1) 和 [bar 对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#bar-bar-%E5%AF%B9%E8%B1%A1) |
| adjust | int | `ADJUST_NONE or 0: 不复权`, `ADJUST_PREV or 1: 前复权`, `ADJUST_POST or 2: 后复权` 默认不复权 |
| adjust\_end\_time | str | 复权基点时间, 默认当前时间 |
| df | bool | 是否返回 dataframe 格式, 默认 False, 返回 list\[dict\] |

**返回值:参考 [tick 对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#tick-tick-%E5%AF%B9%E8%B1%A1) 和 [bar 对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#bar-bar-%E5%AF%B9%E8%B1%A1) 。**

当 df = True 时，返回

| 类型 | 说明 |
| --- | --- |
| dataframe | tick 的 dataframe 或者 bar 的 dataframe |

**示例：**

```python
history_n_data = history_n(symbol='SHSE.600519', frequency='1d', count=100, end_time='2020-10-20 15:30:00', fields='symbol, open, close, low, high, eob', adjust=ADJUST_PREV, df=True)
 
        复制成功
```

**输出：**

```python
symbol       open  ...       high                       eob
0   SHSE.600519  1350.2278  ...  1350.3265 2020-05-22 00:00:00+08:00
1   SHSE.600519  1314.6434  ...  1350.8010 2020-05-25 00:00:00+08:00
2   SHSE.600519  1354.0629  ...  1354.1321 2020-05-26 00:00:00+08:00
3   SHSE.600519  1343.3086  ...  1344.2970 2020-05-27 00:00:00+08:00
4   SHSE.600519  1322.5214  ...  1331.3878 2020-05-28 00:00:00+08:00
 
        复制成功
```

当 df = False 时， 返回

| 类型 | 说明 |
| --- | --- |
| list | tick 列表 或者 bar 列表 |

**示例：**

```python
history_n_data = history_n(symbol='SHSE.600519', frequency='1d', count=2, end_time='2020-10-20 15:30:00', fields='symbol, open, close, low, high, eob', adjust=ADJUST_PREV, df=False)
 
        复制成功
```

**输出：**

```python
[{'symbol': 'SHSE.600519', 'open': 1725.0, 'close': 1699.0, 'low': 1691.9000244140625, 'high': 1733.97998046875, 'eob': datetime.datetime(2020, 10, 19, 0, 0, tzinfo=tzfile('PRC'))}, {'symbol': 'SHSE.600519', 'open': 1699.989990234375, 'close': 1734.0, 'low': 1695.0, 'high': 1734.969970703125, 'eob': datetime.datetime(2020, 10, 20, 0, 0, tzinfo=tzfile('PRC'))}]

 
        复制成功
```

**注意：**

**1.** 返回的 `list/DataFrame` 是以参数 `eob/bob` 的升序来排序的

**2.** 若输入无效标的代码，返回 `空列表/空DataFrame`

**3.** 若输入代码正确，但查询字段包含无效字段，返回的列表、DataFrame 只包含 `eob、symbol` 和输入的其他有效字段

**4.** end\_time 中月,日,时,分,秒均可以只输入个位数,例:`'2017-7-30 20:0:20'`,但若对应位置为零，则 `0` 不可被省略,如不可输入 `'2017-7-30 20: :20'`

**5.** skip\_suspended 和 fill\_missing 参数暂不支持

**6.** 单次返回数据量最大返回 33000, 超出部分不返回

**7.** end\_time 输入不存在日期时，会报错 details = "Can't parse string as time: 2020-10-40 15:30:00"

## context.data - 查询订阅数据

**函数原型：**

```python
context.data(symbol, frequency, count, fields)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | 标的代码(只允许单个标的的代码字符串)，使用时参考 [symbol](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| frequency | str | 频率, 支持 'tick', '1d', '60s' 等, 默认 '1d', 详情见 [股票行情数据](https://www.myquant.cn/docs2/docs/index.html#%E8%A1%8C%E6%83%85%E6%95%B0%E6%8D%AE) 和 [期货行情数据](https://www.myquant.cn/docs2/docs/%E6%9C%9F%E8%B4%A7.html#%E8%A1%8C%E6%83%85%E6%95%B0%E6%8D%AE), [实时行情支持的频率](https://www.myquant.cn/docs2/faq/%E6%95%B0%E6%8D%AE%E9%97%AE%E9%A2%98.html#%E8%AE%A2%E9%98%85%E5%AE%9E%E6%97%B6%E6%95%B0%E6%8D%AE%E6%94%AF%E6%8C%81%E5%93%AA%E4%BA%9B%E9%A2%91%E7%8E%87) |
| count | int | 滑窗大小(正整数)，需小于等于 subscribe 函数中 count 值 |
| fields | str | 指定返回对象字段, 如有多个字段, 中间用, 隔开, 默认所有, 具体字段见:[tick 对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#tick-tick-%E5%AF%B9%E8%B1%A1) 和 [bar 对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#bar-bar-%E5%AF%B9%E8%B1%A1) ，需在 subscribe 函数中指定的fields范围内，指定字段越少，查询速度越快 |

**返回值：**

**当subscribe的format="df"（默认）时，返回dataframe**

| 类型 | 说明 |
| --- | --- |
| dataframe | tick 的 dataframe 或者 bar 的 dataframe |

**示例：**

**输出：**

```python
symbol    close                       eob
5  SHSE.600519  1629.96 2024-01-22 14:56:00+08:00
6  SHSE.600519  1627.25 2024-01-22 14:57:00+08:00
7  SHSE.600519  1627.98 2024-01-22 14:58:00+08:00
8  SHSE.600519  1642.00 2024-01-22 15:00:00+08:00
9  SHSE.600519  1632.96 2024-01-23 09:31:00+08:00
 
        复制成功
```

**subscribe的format ="row"时，返回list\[dict\]**

| 类型 | 说明 |
| --- | --- |
| list\[dict\] | 当frequency='tick'时，返回tick列表：\[{tick\_1}, {tick\_2},..., {tick\_n}\]，列表长度等于滑窗大小，即n=count， 当frequency='60s', '300s', '900s', '1800s', '3600s'时，返回bar列表：\[{bar\_1}, {bar\_2}, {bar\_n},..., \] ，列表长度等于滑窗大小，即n=count |

**示例：**

**输出：**

```python
[{'symbol': 'SHSE.600519', 'price': 1642.0, 'quotes': [{'bid_p': 1640.0, 'bid_v': 100, 'ask_p': 1642.0, 'ask_v': 4168}, {'bid_p': 1634.52, 'bid_v': 300, 'ask_p': 1642.01, 'ask_v': 100}, {'bid_p': 1633.0, 'bid_v': 100, 'ask_p': 1642.06, 'ask_v': 100}, {'bid_p': 1632.96, 'bid_v': 100, 'ask_p': 1642.08, 'ask_v': 200}, {'bid_p': 1632.89, 'bid_v': 100, 'ask_p': 1642.2, 'ask_v': 200}], 'created_at': datetime.datetime(2024, 1, 22, 15, 1, 51, 286000, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai'))}, {'symbol': 'SHSE.600519', 'price': 1642.0, 'quotes': [{'bid_p': 1640.0, 'bid_v': 100, 'ask_p': 1642.0, 'ask_v': 4168}, {'bid_p': 1634.52, 'bid_v': 300, 'ask_p': 1642.01, 'ask_v': 100}, {'bid_p': 1633.0, 'bid_v': 100, 'ask_p': 1642.06, 'ask_v': 100}, {'bid_p': 1632.96, 'bid_v': 100, 'ask_p': 1642.08, 'ask_v': 200}, {'bid_p': 1632.89, 'bid_v': 100, 'ask_p': 1642.2, 'ask_v': 200}], 'created_at': datetime.datetime(2024, 1, 22, 15, 1, 54, 280000, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai'))}, {'symbol': 'SHSE.600519', 'price': 0.0, 'quotes': [{'bid_p': 0.0, 'bid_v': 0, 'ask_p': 0.0, 'ask_v': 0}, {'bid_p': 0.0, 'bid_v': 0, 'ask_p': 0.0, 'ask_v': 0}, {'bid_p': 0.0, 'bid_v': 0, 'ask_p': 0.0, 'ask_v': 0}, {'bid_p': 0.0, 'bid_v': 0, 'ask_p': 0.0, 'ask_v': 0}, {'bid_p': 0.0, 'bid_v': 0, 'ask_p': 0.0, 'ask_v': 0}], 'created_at': datetime.datetime(2024, 1, 23, 9, 14, 1, 91000, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai'))}]
 
        复制成功
```

**subscribe的format ="col"时，返回dict**

| 类型 | 说明 |
| --- | --- |
| dict | 当frequency='tick'时，返回tick数据（symbol为str格式，其余字段为列表，列表长度等于滑窗大小count），当frequency='60s', '300s', '900s', '1800s', '3600s'时，返回bar数据（symbol和frequency为str格式，其余字段为列表，列表长度等于滑窗大小count） |

**示例：**

**输出：**

```python
{'symbol': 'SHSE.600519', 'price': [1642.0, 1642.0, 1642.0, 1642.0, 1642.0, 1642.0, 1642.0, 1642.0, 1642.0, 0.0], 'bid_p': [1640.0, 1640.0, 1640.0, 1640.0, 1640.0, 1640.0, 1640.0, 1640.0, 1640.0, 0.0], 'created_at': [datetime.datetime(2024, 1, 22, 15, 1, 12, 280000, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), datetime.datetime(2024, 1, 22, 15, 1, 21, 277000, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), datetime.datetime(2024, 1, 22, 15, 1, 24, 278000, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), datetime.datetime(2024, 1, 22, 15, 1, 33, 280000, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), datetime.datetime(2024, 1, 22, 15, 1, 36, 282000, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), datetime.datetime(2024, 1, 22, 15, 1, 39, 279000, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), datetime.datetime(2024, 1, 22, 15, 1, 48, 283000, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), datetime.datetime(2024, 1, 22, 15, 1, 51, 286000, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), datetime.datetime(2024, 1, 22, 15, 1, 54, 280000, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), datetime.datetime(2024, 1, 23, 9, 14, 1, 91000, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai'))]}
 
        复制成功
```

**注意：**

**1.** 只有在 **订阅** 后，此接口才能取到数据，如未订阅数据，则返回报错。

**2.** symbol 参数只支持输入 **一个** 标的。

**3.** count 参数必须 **小于或等于** 订阅函数里面的 count 值。

**4.** fields 参数必须在订阅函数subscribe里面指定的 fields 范围内。指定字段越少，查询速度越快，目前效率是row > col > df。

**5.** 当subscribe的format指定col时，tick的quotes字段会被拆分，只返回买卖一档的量和价，即只有bid\_p，bid\_v, ask\_p和ask\_v。

## get\_history\_l2ticks - 查询历史 L2 Tick 行情

**仅特定券商付费提供**

**函数原型：**

```python
get_history_l2ticks(symbols, start_time, end_time, fields=None,skip_suspended=True, fill_missing=None,adjust=ADJUST_NONE, adjust_end_time='', df=False)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbols | str | 标的代码，使用时参考 [symbol](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| start\_time | str | 开始时间 (%Y-%m-%d %H:%M:%S 格式) |
| end\_time | str | 结束时间 (%Y-%m-%d %H:%M:%S 格式) |
| fields | str | 指定返回对象字段, 如有多个字段, 中间用, 隔开, 默认所有 |
| skip\_suspended | bool | 是否跳过停牌, 默认跳过 |
| fill\_missing | str or None | 填充方式, `None` - 不填充, `'NaN'` - 用空值填充, `'Last'` - 用上一个值填充, 默认 None |
| adjust | int | `ADJUST_NONE or 0: 不复权`, `ADJUST_PREV or 1: 前复权`, `ADJUST_POST or 2: 后复权` 默认不复权 |
| adjust\_end\_time | str | 复权基点时间, 默认当前时间 |
| df | bool | 是否返回 dataframe 格式, 默认 `False` |

**返回值:参考 [tick 对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#tick-tick-%E5%AF%B9%E8%B1%A1)**

当 df = True 时， 返回 `dataframe`

当 df = Falst， 返回 `list` **示例：**

```python
history_l2tick=get_history_l2ticks('SHSE.600519', '2020-11-23 14:00:00', '2020-11-23 15:00:00', fields=None,
                        skip_suspended=True, fill_missing=None,
                        adjust=ADJUST_NONE, adjust_end_time='', df=False)
print(history_l2tick[0])
 
        复制成功
```

**输出：**

```python
{'symbol': 'SHSE.600519', 'open': 1771.010009765625, 'high': 1809.9000244140625, 'low': 1771.010009765625, 'price': 1791.0999755859375, 'quotes': [{'bid_p': 1790.8800048828125, 'bid_v': 100, 'ask_p': 1794.760009765625, 'ask_v': 200}, {'bid_p': 1790.80004882812
5, 'bid_v': 123, 'ask_p': 1794.800048828125, 'ask_v': 100}, {'bid_p': 1790.699951171875, 'bid_v': 100, 'ask_p': 1794.8800048828125, 'ask_v': 416}, {'bid_p': 1790.68994140625, 'bid_v': 200, 'ask_p': 1794.8900146484375, 'ask_v': 300}, {'bid_p': 1790.630004882812
5, 'bid_v': 300, 'ask_p': 1794.9000244140625, 'ask_v': 1000}, {'bid_p': 1790.6199951171875, 'bid_v': 500, 'ask_p': 1794.949951171875, 'ask_v': 300}, {'bid_p': 1790.6099853515625, 'bid_v': 300, 'ask_p': 1794.9599609375, 'ask_v': 300}, {'bid_p': 1790.59997558593
75, 'bid_v': 200, 'ask_p': 1794.97998046875, 'ask_v': 100}, {'bid_p': 1790.510009765625, 'bid_v': 314, 'ask_p': 1794.989990234375, 'ask_v': 200}, {'bid_p': 1790.5, 'bid_v': 4200, 'ask_p': 1795.0, 'ask_v': 9700}], 'cum_volume': 5866796, 'cum_amount': 1049949547
1.0, 'last_amount': 1973854.0, 'last_volume': 1100, 'created_at': datetime.datetime(2020, 11, 23, 14, 0, 2, tzinfo=tzfile('PRC')), 'cum_position': 0, 'trade_type': 0}
 
        复制成功
```

**注意：**

**1.**`get_history_l2ticks` 接口每次只能提取一天的数据, 如果取数时间超过一天，则返回按照结束时间的最近有一个交易日数据， 如果取数时间段超过 1 个自然月（31）天，则获取不到数据

## get\_history\_l2bars - 查询历史 L2 Bar 行情

**仅特定券商付费提供**

**函数原型：**

```python
get_history_l2bars(symbols, frequency, start_time, end_time, fields=None,skip_suspended=True, fill_missing=None,adjust=ADJUST_NONE, adjust_end_time='', df=False)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbols | str | 标的代码，使用时参考 [symbol](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| frequency | str | 频率, 支持 '1d', '60s'等 |
| start\_time | str | 开始时间 (%Y-%m-%d %H:%M:%S 格式) |
| end\_time | str | 结束时间 (%Y-%m-%d %H:%M:%S 格式) |
| fields | str | 指定返回对象字段, 如有多个字段, 中间用, 隔开, 默认所有 |
| skip\_suspended | bool | 是否跳过停牌, 默认跳过 |
| fill\_missing | str or None | 填充方式, `None` - 不填充, `'NaN'` - 用空值填充, `'Last'` - 用上一个值填充, 默认 None |
| adjust | int | `ADJUST_NONE or 0: 不复权`, `ADJUST_PREV or 1: 前复权`, `ADJUST_POST or 2: 后复权` 默认不复权 |
| adjust\_end\_time | str | 复权基点时间, 默认当前时间 |
| df | bool | 是否返回 dataframe 格式, 默认 `False` |

**返回值:参考 [bar 对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#bar-bar-%E5%AF%B9%E8%B1%A1) 。**

当 df = True 时， 返回 `dataframe`

当 df = Falst， 返回 `list`

**示例：**

```python
history_l2bar=get_history_l2bars('SHSE.600000', '60s', '2020-11-23 14:00:00', '2020-11-23 15:00:00', fields=None,
                                skip_suspended=True, fill_missing=None,
                                adjust=ADJUST_NONE, adjust_end_time='', df=False)
print(history_l2bar[0])

 
        复制成功
```

**输出：**

```python
{'symbol': 'SHSE.600000', 'frequency': '60s', 'open': 9.90999984741211, 'high': 9.90999984741211, 'low': 9.890000343322754, 'close': 9.899999618530273, 'volume': 1270526, 'amount': 12574276.0, 'bob': datetime.datetime(2020, 11, 23, 14, 0, tzinfo=tzfile('PRC'))
, 'eob': datetime.datetime(2020, 11, 23, 14, 1, tzinfo=tzfile('PRC')), 'position': 0, 'pre_close': 0.0}
 
        复制成功
```

**注意：**

**1.**`get_history_l2bars` 接口每次最多可提取 1 个自然月（31）天的数据如：2015.1.1-2015.1.31 错误设置：（2015.1.1-2015.2.1）超出 31 天则获取不到任何数据

## get\_history\_l2transactions - 查询历史 L2 逐笔成交

仅特定券商付费提供

**函数原型：**

```python
get_history_l2transactions(symbols, start_time, end_time, fields=None, df=False)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbols | str | 标的代码，使用时参考 [symbol](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| start\_time | str | 开始时间 (%Y-%m-%d %H:%M:%S 格式) |
| end\_time | str | 结束时间 (%Y-%m-%d %H:%M:%S 格式) |
| fields | str | 指定返回对象字段, 如有多个字段, 中间用, 隔开, 默认所有 |
| df | bool | 是否返回 dataframe 格式, 默认 `False` |

**返回值:参考 [level2 逐笔成交数据](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E6%95%B0%E6%8D%AE%E4%BA%8B%E4%BB%B6.html#on-l2transaction-%E9%80%90%E7%AC%94%E6%88%90%E4%BA%A4%E4%BA%8B%E4%BB%B6)**

当 df = True 时， 返回 `dataframe`

当 df = Falst， 返回 `list`

**示例：**

```python
history_transactions=get_history_l2transactions('SHSE.600000', '2020-11-23 14:00:00', '2020-11-23 15:00:00', fields=None, df=False)
print(history_transactions[0])
 
        复制成功
```

**输出：**

```python
{'symbol': 'SHSE.600000', 'side': 'B', 'price': 9.90999984741211, 'volume': 100, 'created_at': datetime.datetime(2020, 11, 23, 14, 0, 0, 820000, tzinfo=tzfile('PRC')), 'exec_type': ''}
 
        复制成功
```

**注意：**

**1.**`get_history_l2transactions` 接口每次只能提取一天的数据, 如果取数时间超过一天，则返回按照开始时间的最近有一个交易日数据

## get\_history\_l2orders - 查询历史 L2 逐笔委托

仅特定券商付费提供 **注意：** 仅深市标的可用

**函数原型：**

```python
get_history_l2orders(symbols, start_time, end_time, fields=None, df=False)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbols | str | 标的代码，使用时参考 [symbol](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| start\_time | str | 开始时间 (%Y-%m-%d %H:%M:%S 格式) |
| end\_time | str | 结束时间 (%Y-%m-%d %H:%M:%S 格式) |
| fields | str | 指定返回对象字段, 如有多个字段, 中间用, 隔开, 默认所有 |
| df | bool | 是否返回 dataframe 格式, 默认 `False` |

**返回值:参考 [level2 逐笔委托数据](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#L2OrderLevel2-%E9%80%90%E7%AC%94%E5%A7%94%E6%89%98)**

当 df = True 时， 返回 `dataframe`

当 df = Falst， 返回 `list`

**示例：**

```python
history_order=get_history_l2orders('SZSE.000001', '2020-11-23 14:00:00', '2020-11-23 15:00:00', fields=None, df=False)
print(history_order[0])
 
        复制成功
```

**输出：**

```python
{'symbol': 'SZSE.000001', 'side': '1', 'price': 19.520000457763672, 'volume': 200, 'created_at': datetime.datetime(2020, 11, 23, 14, 0, 0, 110000, tzinfo=tzfile('PRC')), 'order_type': '2'}
 
        复制成功
```

**注意：**

**1.**`get_history_l2orders` 接口每次只能提取一天的数据, 如果取数时间超过一天，则返回按照开始时间的最近有一个交易日数据

## get\_history\_l2orders\_queue - 查询历史 L2 委托队列

仅特定券商付费提供

**函数原型：**

```python
get_history_l2orders_queue(symbols, start_time, end_time, fields=None, df=False)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbols | str | 标的代码，使用时参考 [symbol](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| start\_time | str | 开始时间 (%Y-%m-%d %H:%M:%S 格式) |
| end\_time | str | 结束时间 (%Y-%m-%d %H:%M:%S 格式) |
| fields | str | 指定返回对象字段, 如有多个字段, 中间用, 隔开, 默认所有 |
| df | bool | 是否返回 dataframe 格式, 默认 `False` |

**返回值:参考 level2 委托队列据**

当 df = True 时， 返回 `dataframe`

当 df = Falst， 返回 `list`

**示例：**

```python
history_order_queue=get_history_l2orders_queue('SHSE.600000', '2020-11-23 14:00:00', '2020-11-23 15:00:00', fields=None, df=False)
print(history_order_queue[0])
 
        复制成功
```

**输出：**

```python
{'symbol': 'SHSE.600000', 'price': 9.90999984741211, 'total_orders': 155, 'queue_orders': 50, 'queue_volumes': [52452, 600, 1200, 3200, 10000, 1800, 1000, 300, 10000, 2000, 500, 500, 2000, 1000, 2000, 300, 1200, 1400, 1000, 200, 1000, 100, 500, 1000, 500, 2380
0, 25400, 1000, 2000, 200, 500, 1200, 5000, 2000, 17600, 5000, 1000, 1300, 1000, 1200, 1000, 3000, 1000, 1000, 15000, 400, 15000, 5000, 2000, 10000], 'created_at': datetime.datetime(2020, 11, 23, 14, 0, 1, tzinfo=tzfile('PRC')), 'side': '', 'volume': 0}
 
        复制成功
```

**注意：**

**1.**`get_history_l2orders_queue` 接口每次只能提取一天的数据, 如果取数时间超过一天，则返回按照开始时间的最近有一个交易日数据

---