---
title: "变量约定 - 掘金量化"
source: "https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#%E4%BA%A4%E6%98%93%E6%89%80%E4%BB%A3%E7%A0%81"
author:
published:
created: 2026-01-17
description: "掘金量化支持中心，提供量化学习、答疑、指引等大量文档，包括掘金量化快速入门、操作指引、Python SDK内容、C++ SDK内容、C# SDK内容、Matlab SDK内容、基础数据、行情数据、量化数据、常见问题、量化工具等文档"
tags:
  - "clippings"
---
## 变量约定

## symbol - 代码标识

掘金代码(**symbol**)是掘金平台用于唯一标识交易标的代码,

格式为： **交易所代码.交易标代码**, 比如深圳平安的 **symbol** ，示例： `SZSE.000001` （注意区分大小写）。 板块为： **BK.板块代码** ，比如鸿蒙概念的 **symbol** ，示例： `BK.007347` ，板块symbol可通过get\_symbols(sec\_type1=1070)获取。 代码标识表示可以在掘金终端的仿真交易或交易工具中进行查询。

![](http://www.myquant.cn/uploads/202010/attach_163e07077adc2677.png)

### 交易所代码

目前掘金支持国内的 8 个交易所, 各交易所的代码缩写如下：

| 市场中文名 | 市场代码 |
| --- | --- |
| 上交所 | SHSE |
| 深交所 | SZSE |
| 中金所 | CFFEX |
| 上期所 | SHFE |
| 大商所 | DCE |
| 郑商所 | CZCE |
| 上海国际能源交易中心 | INE |
| 广期所 | GFEX |

### 交易标的代码

交易表代码是指交易所给出的交易标的代码, 包括股票（如 600000）, 期货（如 rb2011）, 期权(如 10002498）, 指数（如 000001）, 基金（如 510300）等代码。

具体的代码请参考交易所的给出的证券代码定义。

### symbol 示例

| 市场中文名 | 市场代码 | 示例代码 | 证券简称 |
| --- | --- | --- | --- |
| 上交所 | SHSE | SHSE.600000 | 浦发银行 |
| 深交所 | SZSE | SZSE.000001 | 平安银行 |
| 中金所 | CFFEX | CFFEX.IC2011 | 中证 500 指数 2020 年 11 月期货合约 |
| 上期所 | SHFE | SHFE.rb2011 | 螺纹钢 2020 年 11 月期货合约 |
| 大商所 | DCE | DCE.m2011 | 豆粕 2020 年 11 月期货合约 |
| 郑商所 | CZCE | CZCE.FG101 | 玻璃 2021 年 1 月期货合约 |
| 上海国际能源交易中心 | INE | INE.sc2011 | 原油 2020 年 11 月期货合约 |
| 广期所 | GFEX | GFEX.lc2405 | 碳酸锂 2024 年 05 月期货合约 |

### 虚拟合约

| 市场中文名 | 市场代码 | 示例代码 | 证券简称 |
| --- | --- | --- | --- |
| 上期所 | SHFE | SHFE.RB | 螺纹钢主力连续合约 |
| 上期所 | SHFE | SHFE.RB22 | 螺纹钢次主力连续合约 |
| 上期所 | SHFE | SHFE.RB99 | 螺纹钢加权指数合约 |
| 上期所 | SHFE | SHFE.RB00 | 螺纹钢当月连续合约 |
| 上期所 | SHFE | SHFE.RB01 | 螺纹钢下月连续合约 |
| 上期所 | SHFE | SHFE.RB02 | 螺纹钢下季连续合约 |
| 上期所 | SHFE | SHFE.RB03 | 螺纹钢隔季连续合约 |

### 期货主力连续合约

仅回测模式下使用， `期货主力连续合约` 为量价数据的简单拼接，未做平滑处理， 如 SHFE.RB 螺纹钢主力连续合约，其他主力合约请查看 [期货主力连续合约](https://www.myquant.cn/docs2/docs/%E6%9C%9F%E8%B4%A7.html#%E8%BF%9E%E7%BB%AD%E5%90%88%E7%BA%A6%E6%95%B0%E6%8D%AE)

## mode - 模式选择

策略支持两种运行模式,需要在 `run()` 里面指定，分别为实时模式和回测模式。

### 实时模式

实时模式需指定 **mode = MODE\_LIVE**

订阅行情服务器推送的实时行情，也就是交易所的实时行情，只在交易时段提供，常用于仿真和实盘。

### 回测模式

回测模式需指定 **mode = MODE\_BACKTEST**

订阅指定时段、指定交易代码、指定数据类型的历史行情，行情服务器将按指定条件全速回放对应的行情数据。适用的场景是策略回测阶段，快速验证策略的绩效是否符合预期。

## context - 上下文对象

context 是策略运行上下文环境对象，该对象将会在你的算法策略的任何方法之间做传递。用户可以通过 context 定义多种自己需要的属性，也可以查看 context 固有属性，context 结构如下图：

![](http://www.myquant.cn/uploads/202010/attach_163e0724ee0db372.png)

### context.symbols - 订阅代码集合

通过 subscribe 行情订阅函数， 订阅代码会生成一个代码集合

**函数原型：**

```python
context.symbols
 
        复制成功
```

**返回值：**

| 类型 | 说明 |
| --- | --- |
| set(str) | 订阅代码集合 |

**示例：**

**返回值：**

```python
{'SHSE.600519', 'SHSE.600419'}
 
        复制成功
```

### context.now - 当前时间

实时模式返回当前本地时间, 回测模式返回当前回测时间

**函数原型：**

```python
context.now
 
        复制成功
```

**返回值：**

| 类型 | 说明 |
| --- | --- |
| datetime.datetime | 当前时间(回测模式下是策略回测的当前历史时间， 实时模式下是用户的系统本地时间) |

**示例：**

```python
context.now
 
        复制成功
```

**返回:**

```python
2020-09-01 09:40:00+08:00
 
        复制成功
```

### context.mode - 运行模式

实时模式为1，回测模式为2

**函数原型：**

```python
context.mode
 
        复制成功
```

**返回值：**

| 类型 | 说明 |
| --- | --- |
| int | 实时模式为1，回测模式为2 |

**示例：**

```python
if context.mode == 1:
    print('执行实时模式:', context.mode)
elif context.mode == 2:
    print('执行回测模式:', context.mode)
else:
    print('未知模式:', context.mode)
 
        复制成功
```

**返回:**

```python
执行实时模式:1
 
        复制成功
```

### context.data - 数据滑窗

获取订阅的 [tick 对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#tick-tick-%E5%AF%B9%E8%B1%A1) 或者 [bar 对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#bar-bar-%E5%AF%B9%E8%B1%A1) 滑窗，数据为包含当前时刻推送 tick 或 bar 的前 count 条 `tick` 或者 `bar` 数据

**原型:**

```python
context.data(symbol,frequency,count,fields)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | 标的代码(只允许单个标的的代码字符串)，使用时参考 [symbol](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| frequency | str | 频率, 支持 'tick', '1d', '60s' 等, 默认 '1d', 详情见 [股票行情数据](https://www.myquant.cn/docs2/docs/index.html#%E8%A1%8C%E6%83%85%E6%95%B0%E6%8D%AE) 和 [期货行情数据](https://www.myquant.cn/docs2/docs/%E6%9C%9F%E8%B4%A7.html#%E8%A1%8C%E6%83%85%E6%95%B0%E6%8D%AE), [实时行情支持的频率](https://www.myquant.cn/docs2/faq/%E6%95%B0%E6%8D%AE%E9%97%AE%E9%A2%98.html#%E8%AE%A2%E9%98%85%E5%AE%9E%E6%97%B6%E6%95%B0%E6%8D%AE%E6%94%AF%E6%8C%81%E5%93%AA%E4%BA%9B%E9%A2%91%E7%8E%87) |
| count | int | 滑窗大小(正整数)，需小于等于 subscribe 函数中 count 值 |
| fields | str | 指定返回对象字段, 如有多个字段, 中间用, 隔开, 默认所有, 具体字段见:[tick 对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#tick-tick-%E5%AF%B9%E8%B1%A1) 和 [bar 对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#bar-bar-%E5%AF%B9%E8%B1%A1) ，需在 subscribe 函数中指定的fields范围内，指定字段越少，查询速度越快 |

**返回值：**

**当subscribe的format="df"（默认）时，返回dataframe**

| 类型 | 说明 |
| --- | --- |
| dataframe | tick 的 dataframe 或者 bar 的 dataframe |

**示例：**

**输出：**

```python
symbol    close                       eob
5  SHSE.600519  1629.96 2024-01-22 14:56:00+08:00
6  SHSE.600519  1627.25 2024-01-22 14:57:00+08:00
7  SHSE.600519  1627.98 2024-01-22 14:58:00+08:00
8  SHSE.600519  1642.00 2024-01-22 15:00:00+08:00
9  SHSE.600519  1632.96 2024-01-23 09:31:00+08:00
 
        复制成功
```

**subscribe的format ="row"时，返回list\[dict\]**

| 类型 | 说明 |
| --- | --- |
| list\[dict\] | 当frequency='tick'时，返回tick列表：\[{tick\_1}, {tick\_2},..., {tick\_n}\]，列表长度等于滑窗大小，即n=count， 当frequency='60s', '300s', '900s', '1800s', '3600s'时，返回bar列表：\[{bar\_1}, {bar\_2}, {bar\_n},..., \] ，列表长度等于滑窗大小，即n=count |

**示例：**

**输出：**

```python
[{'symbol': 'SHSE.600519', 'price': 1642.0, 'quotes': [{'bid_p': 1640.0, 'bid_v': 100, 'ask_p': 1642.0, 'ask_v': 4168}, {'bid_p': 1634.52, 'bid_v': 300, 'ask_p': 1642.01, 'ask_v': 100}, {'bid_p': 1633.0, 'bid_v': 100, 'ask_p': 1642.06, 'ask_v': 100}, {'bid_p': 1632.96, 'bid_v': 100, 'ask_p': 1642.08, 'ask_v': 200}, {'bid_p': 1632.89, 'bid_v': 100, 'ask_p': 1642.2, 'ask_v': 200}], 'created_at': datetime.datetime(2024, 1, 22, 15, 1, 51, 286000, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai'))}, {'symbol': 'SHSE.600519', 'price': 1642.0, 'quotes': [{'bid_p': 1640.0, 'bid_v': 100, 'ask_p': 1642.0, 'ask_v': 4168}, {'bid_p': 1634.52, 'bid_v': 300, 'ask_p': 1642.01, 'ask_v': 100}, {'bid_p': 1633.0, 'bid_v': 100, 'ask_p': 1642.06, 'ask_v': 100}, {'bid_p': 1632.96, 'bid_v': 100, 'ask_p': 1642.08, 'ask_v': 200}, {'bid_p': 1632.89, 'bid_v': 100, 'ask_p': 1642.2, 'ask_v': 200}], 'created_at': datetime.datetime(2024, 1, 22, 15, 1, 54, 280000, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai'))}, {'symbol': 'SHSE.600519', 'price': 0.0, 'quotes': [{'bid_p': 0.0, 'bid_v': 0, 'ask_p': 0.0, 'ask_v': 0}, {'bid_p': 0.0, 'bid_v': 0, 'ask_p': 0.0, 'ask_v': 0}, {'bid_p': 0.0, 'bid_v': 0, 'ask_p': 0.0, 'ask_v': 0}, {'bid_p': 0.0, 'bid_v': 0, 'ask_p': 0.0, 'ask_v': 0}, {'bid_p': 0.0, 'bid_v': 0, 'ask_p': 0.0, 'ask_v': 0}], 'created_at': datetime.datetime(2024, 1, 23, 9, 14, 1, 91000, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai'))}]
 
        复制成功
```

**subscribe的format ="col"时，返回dict**

| 类型 | 说明 |
| --- | --- |
| dict | 当frequency='tick'时，返回tick数据（symbol为str格式，其余字段为列表，列表长度等于滑窗大小count），当frequency='60s', '300s', '900s', '1800s', '3600s'时，返回bar数据（symbol和frequency为str格式，其余字段为列表，列表长度等于滑窗大小count） |

**示例：**

**输出：**

```python
{'symbol': 'SHSE.600519', 'price': [1642.0, 1642.0, 1642.0, 1642.0, 1642.0, 1642.0, 1642.0, 1642.0, 1642.0, 0.0], 'bid_p': [1640.0, 1640.0, 1640.0, 1640.0, 1640.0, 1640.0, 1640.0, 1640.0, 1640.0, 0.0], 'created_at': [datetime.datetime(2024, 1, 22, 15, 1, 12, 280000, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), datetime.datetime(2024, 1, 22, 15, 1, 21, 277000, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), datetime.datetime(2024, 1, 22, 15, 1, 24, 278000, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), datetime.datetime(2024, 1, 22, 15, 1, 33, 280000, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), datetime.datetime(2024, 1, 22, 15, 1, 36, 282000, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), datetime.datetime(2024, 1, 22, 15, 1, 39, 279000, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), datetime.datetime(2024, 1, 22, 15, 1, 48, 283000, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), datetime.datetime(2024, 1, 22, 15, 1, 51, 286000, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), datetime.datetime(2024, 1, 22, 15, 1, 54, 280000, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), datetime.datetime(2024, 1, 23, 9, 14, 1, 91000, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai'))]}
 
        复制成功
```

**注意：**

**1.** 只有在 **订阅** 后，此接口才能取到数据，如未订阅数据，则返回报错。

**2.** symbol 参数只支持输入 **一个** 标的。

**3.** count 参数必须 **小于或等于** 订阅函数里面的 count 值。

**4.** fields 参数必须在订阅函数subscribe里面指定的 fields 范围内。指定字段越少，查询速度越快，目前效率是row > col > df。

**5.** 当subscribe的format指定col时，tick的quotes字段会被拆分，只返回买卖一档的量和价，即只有bid\_p，bid\_v, ask\_p和ask\_v。

### context.account - 账户信息

可通过此函数获取账户资金信息及持仓信息。

**原型:**

```python
context.account(account_id=None)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| account\_id | str | 账户信息，默认返回默认账户, 如多个账户需指定 account\_id |

**返回值：**

返回类型为 [account - 账户对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#account-%E8%B4%A6%E6%88%B7%E5%AF%B9%E8%B1%A1) 。

*示例-获取当前持仓：*

```python
# 所有持仓
Account_positions = context.account().positions()
# 指定持仓
Account_position = context.account().position(symbol='SHSE.600519',side = PositionSide_Long)
 
        复制成功
```

**返回值：**

| 类型 | 说明 |
| --- | --- |
| list\[position\] | [持仓对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#position-%E6%8C%81%E4%BB%93%E5%AF%B9%E8%B1%A1) 列表 |

**注意：** 没有持仓的情况下， 用 context.account().positions()查总持仓， 返回空列表， 用 context.account().position()查单个持仓，返回 None

**输出：**

```python
# 所有持仓输出
[{'account_id': 'd7443a53-f65b-11ea-bb9d-484d7eaefe55', 'symbol': 'SHSE.600419', 'side': 1, 'volume': 2200, 'volume_today': 100, 'vwap': 16.43391600830338, 'amount': 36154.61521826744, 'fpnl': -2362.6138754940007, 'cost': 36154.61521826744, 'available': 2200, 'available_today': 100, 'created_at': datetime.datetime(2020, 9, 1, 9, 40, tzinfo=tzfile('PRC')), 'updated_at': datetime.datetime(2020, 9, 30, 9, 40, tzinfo=tzfile('PRC')), 'account_name': '', 'vwap_diluted': 0.0, 'price': 0.0, 'order_frozen': 0, 'order_frozen_today': 0, 'available_now': 0, 'market_value': 0.0, 'last_price': 0.0, 'last_volume': 0, 'last_inout': 0, 'change_reason': 0, 'change_event_id': '', 'has_dividend': 0}, {'account_id': 'd7443a53-f65b-11ea-bb9d-484d7eaefe55', 'symbol': 'SHSE.600519', 'side': 1, 'volume': 1100, 'vwap': 1752.575242219682, 'amount': 1927832.7664416502, 'fpnl': -110302.84700805641, 'cost': 1927832.7664416502, 'available': 1100, 'created_at': datetime.datetime(2020, 9, 1, 9, 40, tzinfo=tzfile('PRC')), 'updated_at': datetime.datetime(2020, 9, 15, 9, 40, tzinfo=tzfile('PRC')), 'account_name': '', 'volume_today': 0, 'vwap_diluted': 0.0, 'price': 0.0, 'order_frozen': 0, 'order_frozen_today': 0, 'available_today': 0, 'available_now': 0, 'market_value': 0.0, 'last_price': 0.0, 'last_volume': 0, 'last_inout': 0, 'change_reason': 0, 'change_event_id': '', 'has_dividend': 0}]
# 指定持仓输出
{'account_id': 'd7443a53-f65b-11ea-bb9d-484d7eaefe55', 'symbol': 'SHSE.600519', 'side': 1, 'volume': 1100, 'vwap': 1752.575242219682, 'amount': 1927832.7664416502, 'fpnl': -110302.84700805641, 'cost': 1927832.7664416502, 'available': 1100, 'created_at': datetime.datetime(2020, 9, 1, 9, 40, tzinfo=tzfile('PRC')), 'updated_at': datetime.datetime(2020, 9, 15, 9, 40, tzinfo=tzfile('PRC')), 'account_name': '', 'volume_today': 0, 'vwap_diluted': 0.0, 'price': 0.0, 'order_frozen': 0, 'order_frozen_today': 0, 'available_today': 0, 'available_now': 0, 'market_value': 0.0, 'last_price': 0.0, 'last_volume': 0, 'last_inout': 0, 'change_reason': 0, 'change_event_id': '', 'has_dividend': 0}
 
        复制成功
```

*示例-获取当前账户资金：*

```python
context.account().cash
 
        复制成功
```

**返回值：**

| 类型 | 说明 |
| --- | --- |
| dict\[cash\] | [资金对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#cash-%E8%B5%84%E9%87%91%E5%AF%B9%E8%B1%A1) 字典 |

**输出：**

*示例-获取账户连接状态：*

```python
context.account().status
 
        复制成功
```

**输出：**

```python
{'state': 3, 'error': {'code': 0, 'type': '', 'info': ''}}
 
        复制成功
```

### context.parameters - 动态参数

获取所有动态参数

**函数原型：**

```python
context.parameters
 
        复制成功
```

**返回值：**

| 类型 | 说明 |
| --- | --- |
| dict | key 为动态参数的 key, 值为动态参数对象， 参见 [动态参数](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E5%8A%A8%E6%80%81%E5%8F%82%E6%95%B0.html#%E5%8A%A8%E6%80%81%E5%8F%82%E6%95%B0) |

*示例-添加动态参数和查询所有设置的动态参数*

```python
add_parameter(key='k_value', value=context.k_value, min=0, max=100, name='k值阀值', intro='k值阀值',group='1', readonly=False)

context.parameters
 
        复制成功
```

**输出：**

```python
{'k_value': {'key': 'k_value', 'value': 80.0, 'max': 100.0, 'name': 'k值阀值', 'intro': 'k值阀值', 'group': '1', 'min': 0.0, 'readonly': False}}

 
        复制成功
```

### context.xxxxx - 自定义属性

通过自定义属性设置参数， 随 context 全局变量传入策略各个事件里

```
context.my_value = 100000000
 
        复制成功
```

**返回值：**

| 类型 | 说明 |
| --- | --- |
| any type | 自定义属性 |

*示例-输出自定义属性*

```python
print(context.my_value)
 
        复制成功
```

**输出：**

```
100000000

 
        复制成功
```