---
title: "基金 - 掘金量化"
source: "https://www.myquant.cn/docs2/docs/%E5%9F%BA%E9%87%91.html"
author:
published:
created: 2026-01-17
description: "掘金量化支持中心，提供量化学习、答疑、指引等大量文档，包括掘金量化快速入门、操作指引、Python SDK内容、C++ SDK内容、C# SDK内容、Matlab SDK内容、基础数据、行情数据、量化数据、常见问题、量化工具等文档"
tags:
  - "clippings"
---
## 基金

## 基础数据

目前，掘金量化支持上交所和深交所的交易标的查询。

| 交易所名称 | 市场代码 |
| --- | --- |
| 上交所 | SHSE |
| 深交所 | SZSE |

### Python 数据接口

- [get\_symbol\_infos - 查询标的基本信息](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-symbol-infos-%E6%9F%A5%E8%AF%A2%E6%A0%87%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF) ，获取指定(范围)交易标的基本信息，与时间无关。
- [get\_symbols - 查询指定交易日多标的交易信息](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-symbols-%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E4%BA%A4%E6%98%93%E6%97%A5%E5%A4%9A%E6%A0%87%E7%9A%84%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF) ，获取指定交易日 **多个标的** 交易信息，包括基本信息及日度数据。
- [get\_history\_symbol - 查询指定标的多日交易信息](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-history-symbol-%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E6%A0%87%E7%9A%84%E5%A4%9A%E6%97%A5%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF) ，获取指定标的 **多个历史交易日** 的交易信息，包括基本信息及日度数据.
- [get\_trading\_dates\_by\_year - 查询年度交易日历](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-trading-dates-by-year-%E6%9F%A5%E8%AF%A2%E5%B9%B4%E5%BA%A6%E4%BA%A4%E6%98%93%E6%97%A5%E5%8E%86) ，按年份查询从1991-01-01以来的交易日历。
- [get\_trading\_session - 查询交易时段](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-trading-session-%E6%9F%A5%E8%AF%A2%E4%BA%A4%E6%98%93%E6%97%B6%E6%AE%B5) ，查询基金交易时间段。
- [fnd\_get\_adj\_factor - 查询基金复权因子](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E5%9F%BA%E9%87%91%E5%A2%9E%E5%80%BC%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E4%BB%98%E8%B4%B9%EF%BC%89.html#fnd-get-adj-factor-%E6%9F%A5%E8%AF%A2%E5%9F%BA%E9%87%91%E5%A4%8D%E6%9D%83%E5%9B%A0%E5%AD%90) ，查询某只基金在一段时间内的复权因子。

**示例 1**

获取“SHSE.510300”的基本信息：

```python
get_symbol_infos(sec_type1=1020, symbols='SHSE.510300')
 
        复制成功
```

返回结果：

```python
[{'symbol': 'SHSE.510300', 'sec_type1': 1020, 'sec_type2': 102001, 'board': 10200101, 'exchange': 'SHSE', 'sec_id': '510300', 'sec_name': '华泰柏瑞沪深300ETF', 'sec_abbr': 'HTBRHS300ETF', 'price_tick': 0.001, 'trade_n': 1, 'listed_date': datetime.datetime(2012, 5, 28, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'delisted_date': datetime.datetime(2038, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'underlying_symbol': '', 'option_type': '', 'option_margin_ratio1': 0.0, 'option_margin_ratio2': 0.0, 'call_or_put': '', 'conversion_start_date': None}]
 
        复制成功
```

**示例 2**

获取“SHSE.510300”的基本数据及最新日频数据：

```python
get_symbols(sec_type1=1020, symbols='SHSE.510300', trade_date='2022-01-13')
 
        复制成功
```

返回结果：

```python
[{'trade_date': datetime.datetime(2022, 1, 13, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'pre_close': 4.919, 'upper_limit': 5.411, 'lower_limit': 4.427, 'turn_rate': 4.1024, 'adj_factor': 1.146326449, 'margin_ratio': 1.0, 'multiplier': 1, 'is_adjusted': False, 'is_suspended': False, 'position': 0, 'settle_price': 0.0, 'pre_settle': 0.0, 'conversion_price': 0.0, 'exercise_price': 0.0, 'is_st': False, 'symbol': 'SHSE.510300', 'sec_type1': 1020, 'sec_type2': 102001, 'board': 10200101, 'exchange': 'SHSE', 'sec_id': '510300', 'sec_name': '华泰柏瑞沪深300ETF', 'sec_abbr': 'HTBRHS300ETF', 'price_tick': 0.001, 'trade_n': 1, 'listed_date': datetime.datetime(2012, 5, 28, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'delisted_date': datetime.datetime(2038, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'underlying_symbol': '', 'option_type': '', 'option_margin_ratio1': 0.0, 'option_margin_ratio2': 0.0, 'call_or_put': '', 'conversion_start_date': None}]
 
        复制成功
```

**示例 3**

获取“SHSE.510300”在 2021-03-01 -- 2021-3-3 的历史信息数据：

```python
get_history_symbol(symbol='SHSE.510300', start_date='2021-03-01', end_date='2021-03-03', df=False)
 
        复制成功
```

返回结果：

```python
[{'trade_date': datetime.datetime(2021, 3, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'pre_close': 5.329, 'upper_limit': 5.862, 'lower_limit': 4.796, 'turn_rate': 6.9226, 'adj_factor': 1.146326449, 'margin_ratio': 1.0, 'multiplier': 1, 'is_adjusted': False, 'is_suspended': False, 'position': 0, 'settle_price': 0.0, 'pre_settle': 0.0, 'conversion_price': 0.0, 'exercise_price': 0.0, 'is_st': False, 'symbol': 'SHSE.510300', 'sec_type1': 1020, 'sec_type2': 102001, 'board': 10200101, 'exchange': 'SHSE', 'sec_id': '510300', 'sec_name': '华泰柏瑞沪深300ETF', 'sec_abbr': 'HTBRHS300ETF', 'price_tick': 0.001, 'trade_n': 1, 'listed_date': datetime.datetime(2012, 5, 28, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'delisted_date': datetime.datetime(2038, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'underlying_symbol': '', 'option_type': '', 'option_margin_ratio1': 0.0, 'option_margin_ratio2': 0.0, 'call_or_put': '', 'conversion_start_date': None},
 {'trade_date': datetime.datetime(2021, 3, 2, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'pre_close': 5.418, 'upper_limit': 5.96, 'lower_limit': 4.876, 'turn_rate': 5.5579, 'adj_factor': 1.146326449, 'margin_ratio': 1.0, 'multiplier': 1, 'is_adjusted': False, 'is_suspended': False, 'position': 0, 'settle_price': 0.0, 'pre_settle': 0.0, 'conversion_price': 0.0, 'exercise_price': 0.0, 'is_st': False, 'symbol': 'SHSE.510300', 'sec_type1': 1020, 'sec_type2': 102001, 'board': 10200101, 'exchange': 'SHSE', 'sec_id': '510300', 'sec_name': '华泰柏瑞沪深300ETF', 'sec_abbr': 'HTBRHS300ETF', 'price_tick': 0.001, 'trade_n': 1, 'listed_date': datetime.datetime(2012, 5, 28, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'delisted_date': datetime.datetime(2038, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'underlying_symbol': '', 'option_type': '', 'option_margin_ratio1': 0.0, 'option_margin_ratio2': 0.0, 'call_or_put': '', 'conversion_start_date': None},
 {'trade_date': datetime.datetime(2021, 3, 3, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'pre_close': 5.349, 'upper_limit': 5.884, 'lower_limit': 4.814, 'turn_rate': 4.7013, 'adj_factor': 1.146326449, 'margin_ratio': 1.0, 'multiplier': 1, 'is_adjusted': False, 'is_suspended': False, 'position': 0, 'settle_price': 0.0, 'pre_settle': 0.0, 'conversion_price': 0.0, 'exercise_price': 0.0, 'is_st': False, 'symbol': 'SHSE.510300', 'sec_type1': 1020, 'sec_type2': 102001, 'board': 10200101, 'exchange': 'SHSE', 'sec_id': '510300', 'sec_name': '华泰柏瑞沪深300ETF', 'sec_abbr': 'HTBRHS300ETF', 'price_tick': 0.001, 'trade_n': 1, 'listed_date': datetime.datetime(2012, 5, 28, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'delisted_date': datetime.datetime(2038, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'underlying_symbol': '', 'option_type': '', 'option_margin_ratio1': 0.0, 'option_margin_ratio2': 0.0, 'call_or_put': '', 'conversion_start_date': None}]
 
        复制成功
```

### 其他语言数据接口

**C#**

- [GetSymbolInfos - 查询标的基本信息](https://www.myquant.cn/docs2/sdk/cSharp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#getsymbolinfos-%E6%9F%A5%E8%AF%A2%E6%A0%87%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF)
- [GetSymbols - 查询指定交易日多标的交易信息](https://www.myquant.cn/docs2/sdk/cSharp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#getsymbols-%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E4%BA%A4%E6%98%93%E6%97%A5%E5%A4%9A%E6%A0%87%E7%9A%84%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF)
- [GetHistorySymbol - 查询指定标的多日交易信息](https://www.myquant.cn/docs2/sdk/cSharp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#gethistorysymbol-%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E6%A0%87%E7%9A%84%E5%A4%9A%E6%97%A5%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF)
- [GetTradingDatesByYear - 查询年度交易日历](https://www.myquant.cn/docs2/sdk/cSharp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#gettradingdatesbyyear-%E6%9F%A5%E8%AF%A2%E5%B9%B4%E5%BA%A6%E4%BA%A4%E6%98%93%E6%97%A5%E5%8E%86)
- [GetTradingSession - 查询交易时段](https://www.myquant.cn/docs2/sdk/cSharp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#gettradingsession-%E6%9F%A5%E8%AF%A2%E4%BA%A4%E6%98%93%E6%97%B6%E6%AE%B5)

**C++**

- [get\_symbol\_infos - 查询标的基本信息](https://www.myquant.cn/docs2/sdk/cpp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-symbol-infos-%E6%9F%A5%E8%AF%A2%E6%A0%87%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF)
- [get\_symbols\_by\_date - 查询指定交易日多标的交易信息](https://www.myquant.cn/docs2/sdk/cpp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-symbols-by-date-%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E4%BA%A4%E6%98%93%E6%97%A5%E5%A4%9A%E6%A0%87%E7%9A%84%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF)
- [get\_history\_symbol - 查询指定标的多日交易信息](https://www.myquant.cn/docs2/sdk/cpp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-history-symbol-%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E6%A0%87%E7%9A%84%E5%A4%9A%E6%97%A5%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF)
- [get\_trading\_dates\_by\_year - 查询年度交易日历](https://www.myquant.cn/docs2/sdk/cpp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-trading-dates-by-year-%E6%9F%A5%E8%AF%A2%E5%B9%B4%E5%BA%A6%E4%BA%A4%E6%98%93%E6%97%A5%E5%8E%86)
- [get\_trading\_session - 查询交易时段](https://www.myquant.cn/docs2/sdk/cpp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-trading-session-%E6%9F%A5%E8%AF%A2%E4%BA%A4%E6%98%93%E6%97%B6%E6%AE%B5)

**MATLAB**

- [get\_instrumentinfos - 查询交易标的基本信息](https://www.myquant.cn/docs2/sdk/matlab/%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE.html#get-instrumentinfos%E6%9F%A5%E8%AF%A2%E4%BA%A4%E6%98%93%E6%A0%87%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF)
- [get\_instruments - 查询最新交易标的最新基本信息](https://www.myquant.cn/docs2/sdk/matlab/%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE.html#get-instruments%E6%9F%A5%E8%AF%A2%E6%9C%80%E6%96%B0%E4%BA%A4%E6%98%93%E6%A0%87%E7%9A%84%E6%9C%80%E6%96%B0%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF)
- [get\_history\_instruments - 查询交易标的历史基本信息](https://www.myquant.cn/docs2/sdk/matlab/%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE.html#get-history-instruments%E6%9F%A5%E8%AF%A2%E4%BA%A4%E6%98%93%E6%A0%87%E7%9A%84%E5%8E%86%E5%8F%B2%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF)
- [get\_trading\_dates - 查询交易日历表](https://www.myquant.cn/docs2/sdk/matlab/%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE.html#get-trading-dates%E6%9F%A5%E8%AF%A2%E4%BA%A4%E6%98%93%E6%97%A5%E5%8E%86%E8%A1%A8)
- [get\_previous\_trading\_date - 查询上一个交易日](https://www.myquant.cn/docs2/sdk/matlab/%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE.html#get-previous-trading-date%E6%9F%A5%E8%AF%A2%E4%B8%8A%E4%B8%80%E4%B8%AA%E4%BA%A4%E6%98%93%E6%97%A5)
- [get\_next\_trading\_date - 查询下一个交易日](https://www.myquant.cn/docs2/sdk/matlab/%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE.html#get-next-trading-date%E6%9F%A5%E8%AF%A2%E4%B8%8B%E4%B8%80%E4%B8%AA%E4%BA%A4%E6%98%93%E6%97%A5)

---

## 行情数据

### 实时行情数据

掘金量化目前支持获取国内两个市场的基金实时行情数据。

包含 Tick 行情和 Bar 行情。

| 交易所名称 | 市场代码 |
| --- | --- |
| 上交所 | SHSE |
| 深交所 | SZSE |

#### Tick - Tick 行情

快照行情, 包含以下内容：

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | [标的代码](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| open | float | 开盘价 |
| high | float | 最高价 |
| low | float | 最低价 |
| price | float | 最新价 |
| cum\_volume | int | 成交总量/最新成交量,累计值 |
| cum\_amount | float | 成交总金额/最新成交额,累计值 |
| trade\_type | int | 交易类型 1: ‘双开’, 2: ‘双平’, 3: ‘多开’, 4: ‘空开’, 5: ‘空平’, 6: ‘多平’, 7: ‘多换’, 8: ‘空换’ |
| last\_volume | int | 瞬时成交量 |
| cum\_position | int | 合约持仓量(期),累计值（股票此值为 0） |
| last\_amount | float | 瞬时成交额 (郑商所 last\_amount 为 0) |
| created\_at | datetime.datetime | 创建时间 |
| quotes | list\[quote\] | 股票提供买卖 1-5 档,list\[0\]~list\[4\]分别对应买卖一档到五档；跌停时无买方报价，涨停时无卖方报价 |
| iopv | float | 基金份额参考净值，(只适用于基金) |

#### Quote - 报价(dict)

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| bid\_p | float | 买价 |
| bid\_v | int | 买量 |
| ask\_p | float | 卖价 |
| ask\_v | int | 卖量 |

#### Bar - Bar 行情

支持以下多种频率的基金实时行情数据：

| 交易所名称 | 市场代码 | 数据频率 |
| --- | --- | --- |
| 上交所 | SHSE | 60s, 300s, 900s, 1800s, 3600s |
| 深交所 | SZSE | 60s, 300s, 900s, 1800s, 3600s |

> 注：s 表示“秒”。

行情包含以下数据:

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | [标的代码](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| frequency | str | 频率 |
| open | float | 开盘价 |
| close | float | 收盘价 |
| high | float | 最高价 |
| low | float | 最低价 |
| amount | float | 成交额 |
| volume | int | 成交量 |
| bob | datetime.datetime | bar 开始时间 |
| eob | datetime.datetime | bar 结束时间 |

### 历史行情数据

掘金量化目前支持获取国内两个市场的基金历史行情数据。

包含 Tick 行情和 Bar 行情。

| 交易所名称 | 市场代码 |
| --- | --- |
| 上交所 | SHSE |
| 深交所 | SZSE |

#### Tick - Tick 行情

时间范围：最早支持2022.8.10， [点击](https://www.myquant.cn/terminal) 了解更多体验版/专业版/券商版/机构版的Tick时间范围权限。

快照行情，包含以下内容：

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | [标的代码](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| open | float | 开盘价 |
| high | float | 最高价 |
| low | float | 最低价 |
| price | float | 最新价 |
| cum\_volume | int | 成交总量/最新成交量,累计值 |
| cum\_amount | float | 成交总金额/最新成交额,累计值 |
| trade\_type | int | 交易类型 1：‘双开’, 2：‘双平’, 3：‘多开’, 4：‘空开’, 5：‘空平’, 6：‘多平’, 7：‘多换’, 8：‘空换’ |
| last\_volume | int | 瞬时成交量 |
| cum\_position | int | 合约持仓量(期),累计值(股票该值为 0) |
| last\_amount | float | 瞬时成交额（郑商所 last\_amount 为 0） |
| created\_at | datetime.datetime | 创建时间 |
| quotes | list\[quote\] | 股票提供买卖 1-5 档,list\[0\]~list\[4\]分别对应买卖一档到五档；跌停时无买方报价，涨停时无卖方报价 |
| iopv | float | 基金份额参考净值，(只适用于基金) |

#### Quote - 报价(dict)

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| bid\_p | float | 买价 |
| bid\_v | int | 买量 |
| ask\_p | float | 卖价 |
| ask\_v | int | 卖量 |

#### Bar - Bar 行情

支持以下多种频率的基金历史行情数据：

| 交易所名称 | 市场代码 | 频率以及数据范围 |
| --- | --- | --- |
| 上交所 | SHSE | 60s 以及 60s 的整数倍(2017-1-1 - 至今), 1d(2005-1-1 - 至今), 不提供 60s 以下数据 |
| 深交所 | SZSE | 60s 以及 60s 的整数倍(2017-1-1 - 至今), 1d(2005-1-1 - 至今), 不提供 60s 以下数据 |

> 注：s 表示“秒”, d 表示“天”。

行情包含以下数据:

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | [标的代码](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| frequency | str | 频率 |
| open | float | 开盘价 |
| close | float | 收盘价 |
| high | float | 最高价 |
| low | float | 最低价 |
| amount | float | 成交额 |
| volume | int | 成交量 |
| bob | datetime.datetime | bar 开始时间 |
| eob | datetime.datetime | bar 结束时间 |

---

## 成分持仓

### Python 数据接口

- [fnd\_get\_etf\_constituents - 查询 ETF 最新成分股](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E5%9F%BA%E9%87%91%E5%A2%9E%E5%80%BC%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E4%BB%98%E8%B4%B9%EF%BC%89.html#fnd-get-etf-constituents-%E6%9F%A5%E8%AF%A2-etf-%E6%9C%80%E6%96%B0%E6%88%90%E5%88%86%E8%82%A1) ，查询指定 ETF 在最新交易日的成分股持有情况和现金替代信息。
- [fnd\_get\_portfolio - 查询基金资产组合](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E5%9F%BA%E9%87%91%E5%A2%9E%E5%80%BC%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E4%BB%98%E8%B4%B9%EF%BC%89.html#fnd-get-portfolio-%E6%9F%A5%E8%AF%A2%E5%9F%BA%E9%87%91%E8%B5%84%E4%BA%A7%E7%BB%84%E5%90%88) ，查询某只基金在指定日期的基金资产组合（股票持仓、债券持仓等）。

### 其他语言数据接口

**C#**

- [BndGetCallInfo - 查询可转债赎回信息](https://www.myquant.cn/docs2/sdk/cSharp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E5%8F%AF%E8%BD%AC%E5%80%BA%E5%A2%9E%E5%80%BC%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E4%BB%98%E8%B4%B9%EF%BC%89.html#bndgetcallinfo-%E6%9F%A5%E8%AF%A2%E5%8F%AF%E8%BD%AC%E5%80%BA%E8%B5%8E%E5%9B%9E%E4%BF%A1%E6%81%AF)
- [BndGetPutInfo - 查询可转债回售信息](https://www.myquant.cn/docs2/sdk/cSharp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E5%8F%AF%E8%BD%AC%E5%80%BA%E5%A2%9E%E5%80%BC%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E4%BB%98%E8%B4%B9%EF%BC%89.html#bndgetputinfo-%E6%9F%A5%E8%AF%A2%E5%8F%AF%E8%BD%AC%E5%80%BA%E5%9B%9E%E5%94%AE%E4%BF%A1%E6%81%AF)

**C++**

- [bnd\_get\_call\_info - 查询可转债赎回信息](https://www.myquant.cn/docs2/sdk/cpp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E5%8F%AF%E8%BD%AC%E5%80%BA%E5%A2%9E%E5%80%BC%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E4%BB%98%E8%B4%B9%EF%BC%89.html#bnd-get-call-info-%E6%9F%A5%E8%AF%A2%E5%8F%AF%E8%BD%AC%E5%80%BA%E8%B5%8E%E5%9B%9E%E4%BF%A1%E6%81%AF)
- [bnd\_get\_put\_info - 查询可转债回售信息](https://www.myquant.cn/docs2/sdk/cpp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E5%8F%AF%E8%BD%AC%E5%80%BA%E5%A2%9E%E5%80%BC%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E4%BB%98%E8%B4%B9%EF%BC%89.html#bnd-get-put-info-%E6%9F%A5%E8%AF%A2%E5%8F%AF%E8%BD%AC%E5%80%BA%E5%9B%9E%E5%94%AE%E4%BF%A1%E6%81%AF)

---

## 场内净值

### Python 数据接口

- [fnd\_get\_net\_value - 查询基金净值数据](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E5%9F%BA%E9%87%91%E5%A2%9E%E5%80%BC%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E4%BB%98%E8%B4%B9%EF%BC%89.html#fnd-get-net-value-%E6%9F%A5%E8%AF%A2%E5%9F%BA%E9%87%91%E5%87%80%E5%80%BC%E6%95%B0%E6%8D%AE) ，查询某只基金在指定时间段的基金净值数据。

### 其他语言数据接口

**C#**

- [FndGetNetValue - 查询基金净值数据](https://www.myquant.cn/docs2/sdk/cSharp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E5%9F%BA%E9%87%91%E5%A2%9E%E5%80%BC%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E4%BB%98%E8%B4%B9%EF%BC%89.html#fndgetnetvalue-%E6%9F%A5%E8%AF%A2%E5%9F%BA%E9%87%91%E5%87%80%E5%80%BC%E6%95%B0%E6%8D%AE)

**C++**

- [fnd\_get\_net\_value - 查询基金净值数据](https://www.myquant.cn/docs2/sdk/cpp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E5%9F%BA%E9%87%91%E5%A2%9E%E5%80%BC%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E4%BB%98%E8%B4%B9%EF%BC%89.html#fnd-get-net-value-%E6%9F%A5%E8%AF%A2%E5%9F%BA%E9%87%91%E5%87%80%E5%80%BC%E6%95%B0%E6%8D%AE)

---

## 分红折算

### Python 数据接口

- [fnd\_get\_dividend - 查询基金分红信息](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E5%9F%BA%E9%87%91%E5%A2%9E%E5%80%BC%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E4%BB%98%E8%B4%B9%EF%BC%89.html#fnd-get-dividend-%E6%9F%A5%E8%AF%A2%E5%9F%BA%E9%87%91%E5%88%86%E7%BA%A2%E4%BF%A1%E6%81%AF) ，查询指定基金在一段时间内的分红信息。
- [fnd\_get\_split - 查询基金拆分折算信息](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E5%9F%BA%E9%87%91%E5%A2%9E%E5%80%BC%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E4%BB%98%E8%B4%B9%EF%BC%89.html#fnd-get-split-%E6%9F%A5%E8%AF%A2%E5%9F%BA%E9%87%91%E6%8B%86%E5%88%86%E6%8A%98%E7%AE%97%E4%BF%A1%E6%81%AF) ，查询指定基金在一段时间内的拆分折算信息。

### 其他语言数据接口

**C#**

- [FndGetDividend - 查询基金分红信息](https://www.myquant.cn/docs2/sdk/cSharp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E5%9F%BA%E9%87%91%E5%A2%9E%E5%80%BC%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E4%BB%98%E8%B4%B9%EF%BC%89.html#fndgetdividend-%E6%9F%A5%E8%AF%A2%E5%9F%BA%E9%87%91%E5%88%86%E7%BA%A2%E4%BF%A1%E6%81%AF)
- [FndGetSplit - 查询基金拆分折算信息](https://www.myquant.cn/docs2/sdk/cSharp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E5%9F%BA%E9%87%91%E5%A2%9E%E5%80%BC%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E4%BB%98%E8%B4%B9%EF%BC%89.html#fndgetsplit-%E6%9F%A5%E8%AF%A2%E5%9F%BA%E9%87%91%E6%8B%86%E5%88%86%E6%8A%98%E7%AE%97%E4%BF%A1%E6%81%AF)

**C++**

- [fnd\_get\_dividend - 查询基金分红信息](https://www.myquant.cn/docs2/sdk/cpp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E5%9F%BA%E9%87%91%E5%A2%9E%E5%80%BC%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E4%BB%98%E8%B4%B9%EF%BC%89.html#fnd-get-dividend-%E6%9F%A5%E8%AF%A2%E5%9F%BA%E9%87%91%E5%88%86%E7%BA%A2%E4%BF%A1%E6%81%AF)
- [fnd\_get\_split - 查询基金拆分折算信息](https://www.myquant.cn/docs2/sdk/cpp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E5%9F%BA%E9%87%91%E5%A2%9E%E5%80%BC%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E4%BB%98%E8%B4%B9%EF%BC%89.html#fnd-get-split-%E6%9F%A5%E8%AF%A2%E5%9F%BA%E9%87%91%E6%8B%86%E5%88%86%E6%8A%98%E7%AE%97%E4%BF%A1%E6%81%AF)