---
title: "指数 - 掘金量化"
source: "https://www.myquant.cn/docs2/docs/%E6%8C%87%E6%95%B0.html#%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE"
author:
published:
created: 2026-01-17
description: "掘金量化支持中心，提供量化学习、答疑、指引等大量文档，包括掘金量化快速入门、操作指引、Python SDK内容、C++ SDK内容、C# SDK内容、Matlab SDK内容、基础数据、行情数据、量化数据、常见问题、量化工具等文档"
tags:
  - "clippings"
---
## 指数

## 基础数据

掘金量化支持获取上交所和深交所的指数数据。

| 市场中文名 | 市场代码 |
| --- | --- |
| 上交所 | SHSE |
| 深交所 | SZSE |

### Python 数据接口

- [get\_symbol\_infos - 查询标的基本信息](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-symbol-infos-%E6%9F%A5%E8%AF%A2%E6%A0%87%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF) ，获取指定(范围)交易标的基本信息，与时间无关。
- [get\_symbols - 查询指定交易日多标的交易信息](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-symbols-%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E4%BA%A4%E6%98%93%E6%97%A5%E5%A4%9A%E6%A0%87%E7%9A%84%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF) ，获取指定交易日 **多个标的** 交易信息，包括基本信息及日度数据。
- [get\_history\_symbol - 查询指定标的多日交易信息](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-history-symbol-%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E6%A0%87%E7%9A%84%E5%A4%9A%E6%97%A5%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF) ，获取指定标的 **多个历史交易日** 的交易信息，包括基本信息及日度数据。
- [get\_trading\_dates\_by\_year - 查询年度交易日历](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-trading-dates-by-year-%E6%9F%A5%E8%AF%A2%E5%B9%B4%E5%BA%A6%E4%BA%A4%E6%98%93%E6%97%A5%E5%8E%86) ，按年份查询从1991-01-01以来的交易日历。

**示例 1**

获取“SHSE.000001”的基本信息：

```python
get_symbol_infos(sec_type1=1060, symbols='SHSE.000001')
 
        复制成功
```

返回结果：

```python
[{'symbol': 'SHSE.000001', 'sec_type1': 1060, 'sec_type2': 106001, 'exchange': 'SHSE', 'sec_id': '000001', 'sec_name': '上证指数', 'sec_abbr': 'SZZS', 'price_tick': 0.01, 'trade_n': 1, 'listed_date': datetime.datetime(1991, 7, 15, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'delisted_date': datetime.datetime(2038, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'board': 0, 'underlying_symbol': '', 'option_type': '', 'option_margin_ratio1': 0.0, 'option_margin_ratio2': 0.0, 'call_or_put': '', 'conversion_start_date': None}]
 
        复制成功
```

**示例 2**

获取“SHSE.000001”的基本数据及最新日频数据：

```python
get_symbols(sec_type1=1060, symbols='SHSE.000001', trade_date='2022-01-13')
 
        复制成功
```

返回结果：

```python
[{'trade_date': datetime.datetime(2022, 1, 13, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'pre_close': 3597.4321, 'turn_rate': 0.9479, 'margin_ratio': 1.0, 'multiplier': 1, 'is_adjusted': False, 'is_suspended': False, 'position': 0, 'settle_price': 0.0, 'pre_settle': 0.0, 'upper_limit': 0.0, 'lower_limit': 0.0, 'adj_factor': 0.0, 'conversion_price': 0.0, 'exercise_price': 0.0, 'is_st': False, 'symbol': 'SHSE.000001', 'sec_type1': 1060, 'sec_type2': 106001, 'exchange': 'SHSE', 'sec_id': '000001', 'sec_name': '上证指数', 'sec_abbr': 'SZZS', 'price_tick': 0.01, 'trade_n': 1, 'listed_date': datetime.datetime(1991, 7, 15, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'delisted_date': datetime.datetime(2038, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'board': 0, 'underlying_symbol': '', 'option_type': '', 'option_margin_ratio1': 0.0, 'option_margin_ratio2': 0.0, 'call_or_put': '', 'conversion_start_date': None}]
 
        复制成功
```

**示例 3**

获取“SHSE.000001”在 2021-03-01 -- 2021-3-03 的历史信息数据：

```python
get_history_symbol(symbol='SHSE.000001', start_date='2021-03-01', end_date='2021-03-03', df=False)
 
        复制成功
```

返回结果：

```python
[{'trade_date': datetime.datetime(2021, 3, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'pre_close': 3509.0804, 'turn_rate': 0.8566, 'margin_ratio': 1.0, 'multiplier': 1, 'is_adjusted': False, 'is_suspended': False, 'position': 0, 'settle_price': 0.0, 'pre_settle': 0.0, 'upper_limit': 0.0, 'lower_limit': 0.0, 'adj_factor': 0.0, 'conversion_price': 0.0, 'exercise_price': 0.0, 'is_st': False, 'symbol': 'SHSE.000001', 'sec_type1': 1060, 'sec_type2': 106001, 'exchange': 'SHSE', 'sec_id': '000001', 'sec_name': '上证指数', 'sec_abbr': 'SZZS', 'price_tick': 0.01, 'trade_n': 1, 'listed_date': datetime.datetime(1991, 7, 15, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'delisted_date': datetime.datetime(2038, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'board': 0, 'underlying_symbol': '', 'option_type': '', 'option_margin_ratio1': 0.0, 'option_margin_ratio2': 0.0, 'call_or_put': '', 'conversion_start_date': None},
 {'trade_date': datetime.datetime(2021, 3, 2, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'pre_close': 3551.3998, 'turn_rate': 0.9226, 'margin_ratio': 1.0, 'multiplier': 1, 'is_adjusted': False, 'is_suspended': False, 'position': 0, 'settle_price': 0.0, 'pre_settle': 0.0, 'upper_limit': 0.0, 'lower_limit': 0.0, 'adj_factor': 0.0, 'conversion_price': 0.0, 'exercise_price': 0.0, 'is_st': False, 'symbol': 'SHSE.000001', 'sec_type1': 1060, 'sec_type2': 106001, 'exchange': 'SHSE', 'sec_id': '000001', 'sec_name': '上证指数', 'sec_abbr': 'SZZS', 'price_tick': 0.01, 'trade_n': 1, 'listed_date': datetime.datetime(1991, 7, 15, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'delisted_date': datetime.datetime(2038, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'board': 0, 'underlying_symbol': '', 'option_type': '', 'option_margin_ratio1': 0.0, 'option_margin_ratio2': 0.0, 'call_or_put': '', 'conversion_start_date': None},
 {'trade_date': datetime.datetime(2021, 3, 3, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'pre_close': 3508.5912, 'turn_rate': 0.9439, 'margin_ratio': 1.0, 'multiplier': 1, 'is_adjusted': False, 'is_suspended': False, 'position': 0, 'settle_price': 0.0, 'pre_settle': 0.0, 'upper_limit': 0.0, 'lower_limit': 0.0, 'adj_factor': 0.0, 'conversion_price': 0.0, 'exercise_price': 0.0, 'is_st': False, 'symbol': 'SHSE.000001', 'sec_type1': 1060, 'sec_type2': 106001, 'exchange': 'SHSE', 'sec_id': '000001', 'sec_name': '上证指数', 'sec_abbr': 'SZZS', 'price_tick': 0.01, 'trade_n': 1, 'listed_date': datetime.datetime(1991, 7, 15, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'delisted_date': datetime.datetime(2038, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'board': 0, 'underlying_symbol': '', 'option_type': '', 'option_margin_ratio1': 0.0, 'option_margin_ratio2': 0.0, 'call_or_put': '', 'conversion_start_date': None}]
 
        复制成功
```

### 其他语言数据接口

**C#**

- [GetSymbolInfos - 查询标的基本信息](https://www.myquant.cn/docs2/sdk/cSharp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#getsymbolinfos-%E6%9F%A5%E8%AF%A2%E6%A0%87%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF)
- [GetSymbols - 查询指定交易日多标的交易信息](https://www.myquant.cn/docs2/sdk/cSharp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#getsymbols-%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E4%BA%A4%E6%98%93%E6%97%A5%E5%A4%9A%E6%A0%87%E7%9A%84%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF)
- [GetHistorySymbol - 查询指定标的多日交易信息](https://www.myquant.cn/docs2/sdk/cSharp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#gethistorysymbol-%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E6%A0%87%E7%9A%84%E5%A4%9A%E6%97%A5%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF)
- [GetTradingDatesByYear - 查询年度交易日历](https://www.myquant.cn/docs2/sdk/cSharp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#gettradingdatesbyyear-%E6%9F%A5%E8%AF%A2%E5%B9%B4%E5%BA%A6%E4%BA%A4%E6%98%93%E6%97%A5%E5%8E%86)
- [GetTradingSession - 查询交易时段](https://www.myquant.cn/docs2/sdk/cSharp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#gettradingsession-%E6%9F%A5%E8%AF%A2%E4%BA%A4%E6%98%93%E6%97%B6%E6%AE%B5)

**C++**

- [get\_symbol\_infos - 查询标的基本信息](https://www.myquant.cn/docs2/sdk/cpp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-symbol-infos-%E6%9F%A5%E8%AF%A2%E6%A0%87%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF)
- [get\_symbols\_by\_date - 查询指定交易日多标的交易信息](https://www.myquant.cn/docs2/sdk/cpp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-symbols-by-date-%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E4%BA%A4%E6%98%93%E6%97%A5%E5%A4%9A%E6%A0%87%E7%9A%84%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF)
- [get\_history\_symbol - 查询指定标的多日交易信息](https://www.myquant.cn/docs2/sdk/cpp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-history-symbol-%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E6%A0%87%E7%9A%84%E5%A4%9A%E6%97%A5%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF)
- [get\_trading\_dates\_by\_year - 查询年度交易日历](https://www.myquant.cn/docs2/sdk/cpp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-trading-dates-by-year-%E6%9F%A5%E8%AF%A2%E5%B9%B4%E5%BA%A6%E4%BA%A4%E6%98%93%E6%97%A5%E5%8E%86)
- [get\_trading\_session - 查询交易时段](https://www.myquant.cn/docs2/sdk/cpp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-trading-session-%E6%9F%A5%E8%AF%A2%E4%BA%A4%E6%98%93%E6%97%B6%E6%AE%B5)

**MATLAB**

- [get\_instrumentinfos - 查询交易标的基本信息](https://www.myquant.cn/docs2/sdk/matlab/%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE.html#get-instrumentinfos%E6%9F%A5%E8%AF%A2%E4%BA%A4%E6%98%93%E6%A0%87%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF)
- [get\_instruments - 查询最新交易标的最新基本信息](https://www.myquant.cn/docs2/sdk/matlab/%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE.html#get-instruments%E6%9F%A5%E8%AF%A2%E6%9C%80%E6%96%B0%E4%BA%A4%E6%98%93%E6%A0%87%E7%9A%84%E6%9C%80%E6%96%B0%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF)
- [get\_history\_instruments - 查询交易标的历史基本信息](https://www.myquant.cn/docs2/sdk/matlab/%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE.html#get-history-instruments%E6%9F%A5%E8%AF%A2%E4%BA%A4%E6%98%93%E6%A0%87%E7%9A%84%E5%8E%86%E5%8F%B2%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF)
- [get\_trading\_dates - 查询交易日历表](https://www.myquant.cn/docs2/sdk/matlab/%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE.html#get-trading-dates%E6%9F%A5%E8%AF%A2%E4%BA%A4%E6%98%93%E6%97%A5%E5%8E%86%E8%A1%A8)
- [get\_previous\_trading\_date - 查询上一个交易日](https://www.myquant.cn/docs2/sdk/matlab/%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE.html#get-previous-trading-date%E6%9F%A5%E8%AF%A2%E4%B8%8A%E4%B8%80%E4%B8%AA%E4%BA%A4%E6%98%93%E6%97%A5)
- [get\_next\_trading\_date - 查询下一个交易日](https://www.myquant.cn/docs2/sdk/matlab/%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE.html#get-next-trading-date%E6%9F%A5%E8%AF%A2%E4%B8%8B%E4%B8%80%E4%B8%AA%E4%BA%A4%E6%98%93%E6%97%A5)

---

## 行情数据

### 实时行情数据

掘金量化目前支持获取国内两个市场的指数实时行情数据。

包含 Tick 行情和 Bar 行情。

| 交易所名称 | 市场代码 |
| --- | --- |
| 上交所 | SHSE |
| 深交所 | SZSE |

#### Tick - Tick 行情

快照行情, 包含以下内容：

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | [标的代码](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| open | float | 开盘价 |
| high | float | 最高价 |
| low | float | 最低价 |
| price | float | 最新价 |
| cum\_volume | int | 成交总量/最新成交量,累计值 |
| cum\_amount | float | 成交总金额/最新成交额,累计值 |
| trade\_type | int | 交易类型 1: ‘双开’, 2: ‘双平’, 3: ‘多开’, 4: ‘空开’, 5: ‘空平’, 6: ‘多平’, 7: ‘多换’, 8: ‘空换’ |
| last\_volume | int | 瞬时成交量 |
| cum\_position | int | 合约持仓量(期),累计值(股票此值为 0) |
| last\_amount | float | 瞬时成交额 (郑商所 last\_amount 为 0) |
| created\_at | datetime.datetime | 创建时间 |
| quotes | list\[quote\] | 股票提供买卖 1-5 档,list\[0\]~list\[4\]分别对应买卖一档到五档；跌停时无买方报价，涨停时无卖方报价 |
| iopv | float | 基金份额参考净值，(只适用于基金) |

#### Quote - 报价(dict)

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| bid\_p | float | 买价 |
| bid\_v | int | 买量 |
| ask\_p | float | 卖价 |
| ask\_v | int | 卖量 |

#### Bar - Bar 行情

支持以下多种频率的指数实时行情数据：

| 交易所名称 | 市场代码 | 数据频率 |
| --- | --- | --- |
| 上交所 | SHSE | 60s, 300s, 900s, 1800s, 3600s |
| 深交所 | SZSE | 60s, 300s, 900s, 1800s, 3600s |

> 注：s 表示“秒”。

行情包含以下数据:

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | [标的代码](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| frequency | str | 频率 |
| open | float | 开盘价 |
| close | float | 收盘价 |
| high | float | 最高价 |
| low | float | 最低价 |
| amount | float | 成交额 |
| volume | int | 成交量 |
| bob | datetime.datetime | bar 开始时间 |
| eob | datetime.datetime | bar 结束时间 |

### 历史行情数据

掘金量化目前支持获取国内两个市场的指数历史行情数据。

包含 Tick 行情和 Bar 行情。

| 交易所名称 | 市场代码 |
| --- | --- |
| 上交所 | SHSE |
| 深交所 | SZSE |

#### Tick - Tick 行情

时间范围：最早支持2022.8.10， [点击](https://www.myquant.cn/terminal) 了解更多体验版/专业版/券商版/机构版的Tick时间范围权限。

快照行情，包含以下内容：

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | [标的代码](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| open | float | 开盘价 |
| high | float | 最高价 |
| low | float | 最低价 |
| price | float | 最新价 |
| cum\_volume | int | 成交总量/最新成交量,累计值 |
| cum\_amount | float | 成交总金额/最新成交额,累计值 |
| trade\_type | int | 交易类型 1：‘双开’, 2：‘双平’, 3：‘多开’, 4：‘空开’, 5：‘空平’, 6：‘多平’, 7：‘多换’, 8：‘空换’ |
| last\_volume | int | 瞬时成交量 |
| cum\_position | int | 合约持仓量(期),累计值(股票该值为 0) |
| last\_amount | float | 瞬时成交额（郑商所 last\_amount 为 0） |
| created\_at | datetime.datetime | 创建时间 |
| quotes | list\[quote\] | 股票提供买卖 1-5 档,list\[0\]~list\[4\]分别对应买卖一档到五档；跌停时无买方报价，涨停时无卖方报价 |
| iopv | float | 基金份额参考净值，(只适用于基金) |

#### Quote - 报价(dict)

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| bid\_p | float | 买价 |
| bid\_v | int | 买量 |
| ask\_p | float | 卖价 |
| ask\_v | int | 卖量 |

#### Bar - Bar 行情

支持以下多种频率的指数历史行情数据：

| 交易所名称 | 市场代码 | 频率以及数据范围 |
| --- | --- | --- |
| 上交所 | SHSE | 60s 以及 60s 的整数倍(2017-1-1 - 至今), 1d(1991-1-1 - 至今)，不提供 60s 以下数据 |
| 深交所 | SZSE | 60s 以及 60s 的整数倍(2017-1-1 - 至今), 1d(1991-1-1 - 至今)，不提供 60s 以下数据 |

> 注：s 表示“秒”, d 表示“天”。

行情包含以下数据:

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | [标的代码](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| frequency | str | 频率 |
| open | float | 开盘价 |
| close | float | 收盘价 |
| high | float | 最高价 |
| low | float | 最低价 |
| amount | float | 成交额 |
| volume | int | 成交量 |
| bob | datetime.datetime | bar 开始时间 |
| eob | datetime.datetime | bar 结束时间 |

---

## 指数成分股

掘金量化支持获取 **多种股票指数数据，包括指数的行情数据以及成分股数据** 。

为了避免未来函数，我们支持获取 **历史任意时刻的指数成分股信息** 。

### Python 数据接口

- [stk\_get\_index\_constituents - 查询指数成分股](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E8%82%A1%E7%A5%A8%E8%B4%A2%E5%8A%A1%E6%95%B0%E6%8D%AE%E5%8F%8A%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#stk-get-index-constituents-%E6%9F%A5%E8%AF%A2%E6%8C%87%E6%95%B0%E6%88%90%E5%88%86%E8%82%A1)

**示例 1**

获取“SHSE.000001”的最新成分股数据：

```python
stk_get_index_constituents(index='SHSE.000300')
 
        复制成功
```

返回结果：

```python
index       symbol  weight  trade_date  market_value_total  market_value_circ
0    SHSE.000300  SHSE.600519    0.05  2023-04-18            22083.96           22083.96
1    SHSE.000300  SZSE.300750    0.03  2023-04-18             9989.35            8822.91
2    SHSE.000300  SHSE.601318    0.03  2023-04-18             8887.85            5266.84
3    SHSE.000300  SHSE.600036    0.02  2023-04-18             8998.44            7360.41
4    SHSE.000300  SZSE.000858    0.02  2023-04-18             6921.68            6921.39
5    SHSE.000300  SZSE.000333    0.01  2023-04-18             3972.72            3891.18
6    SHSE.000300  SHSE.601166    0.01  2023-04-18             3616.80            3616.80
7    SHSE.000300  SHSE.600900    0.01  2023-04-18             5030.92            4834.92
8    SHSE.000300  SHSE.601012    0.01  2023-04-18             3033.36            3031.97
9    SHSE.000300  SZSE.300059    0.01  2023-04-18             2859.02            2399.14
10   SHSE.000300  SZSE.002594    0.01  2023-04-18             7248.75            2900.26
...
 
        复制成功
```

### 其他语言数据接口

**C#**

- [StkGetIndexConstituents - 查询指数成分股](https://www.myquant.cn/docs2/sdk/cSharp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E8%82%A1%E7%A5%A8%E8%B4%A2%E5%8A%A1%E6%95%B0%E6%8D%AE%E5%8F%8A%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#stkgetindexconstituents-%E6%9F%A5%E8%AF%A2%E6%8C%87%E6%95%B0%E6%88%90%E5%88%86%E8%82%A1)

**C++**

- [stk\_get\_index\_constituents - 查询指数成分股](https://www.myquant.cn/docs2/sdk/cpp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E8%82%A1%E7%A5%A8%E8%B4%A2%E5%8A%A1%E6%95%B0%E6%8D%AE%E5%8F%8A%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#stk-get-index-constituents-%E6%9F%A5%E8%AF%A2%E6%8C%87%E6%95%B0%E6%88%90%E5%88%86%E8%82%A1)

**MATLAB**

- [get\_constituents - 查询指数成份股信息](https://www.myquant.cn/docs2/sdk/matlab/%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE.html#get-constituents%E6%9F%A5%E8%AF%A2%E6%8C%87%E6%95%B0%E6%88%90%E4%BB%BD%E8%82%A1%E4%BF%A1%E6%81%AF)

---

## 指数列表

掘金量化支持多种指数数据，包括指数的行情数据以及成分股数据。为了避免未来函数，支持获取历史任意时刻的指数成分股信息。

(提示：鉴于内容太多, 可使用 Ctrl + F 进行搜索)

### 股票指数

| 指数代码 | 指数简称 | 发布日期 | 退市日期 | 日线起始日期 | 提供成分股 | 成分股开始日期 |
| --- | --- | --- | --- | --- | --- | --- |
| SHSE.000001 | 上证指数 | 1991/7/15 | \- | 1991/7/15 | 是 | 1991/7/15 |
| SHSE.000002 | A股指数 | 1992/2/21 | \- | 1992/2/21 | 是 | 1992/2/21 |
| SHSE.000003 | B股指数 | 1992/8/17 | \- | 1992/8/17 | 是 | 1992/2/21 |
| SHSE.000004 | 工业指数 | 1993/5/3 | \- | 1993/5/3 | 否 | \- |
| SHSE.000005 | 商业指数 | 1993/5/3 | \- | 1993/5/3 | 否 | \- |
| SHSE.000006 | 地产指数 | 1993/5/3 | \- | 1993/5/3 | 否 | \- |
| SHSE.000007 | 公用指数 | 1993/5/3 | \- | 1993/5/3 | 否 | \- |
| SHSE.000008 | 综合指数 | 1993/5/3 | \- | 1993/5/3 | 否 | \- |
| SHSE.000009 | 上证380 | 2010/11/29 | \- | 2010/11/29 | 是 | 2010/11/29 |
| SHSE.000010 | 上证180 | 2002/7/1 | \- | 2002/7/1 | 是 | 2002/7/1 |
| SHSE.000015 | 红利指数 | 2005/1/4 | \- | 2005/1/4 | 是 | 2005/1/4 |
| SHSE.000016 | 上证50 | 2004/1/2 | \- | 2004/1/2 | 是 | 2004/1/2 |
| SHSE.000017 | 新综指 | 2006/1/4 | \- | 2006/1/4 | 否 | \- |
| SHSE.000018 | 180金融 | 2007/12/10 | \- | 2007/12/10 | 否 | \- |
| SHSE.000019 | 治理指数 | 2008/1/2 | \- | 2008/1/2 | 是 | 2008/1/2 |
| SHSE.000020 | 中型综指 | 2008/5/12 | \- | 2008/5/12 | 否 | \- |
| SHSE.000021 | 180治理 | 2008/9/10 | \- | 2008/9/10 | 否 | \- |
| SHSE.000025 | 180基建 | 2008/12/15 | \- | 2008/12/15 | 否 | \- |
| SHSE.000026 | 180资源 | 2008/12/15 | \- | 2008/12/15 | 否 | \- |
| SHSE.000027 | 180运输 | 2008/12/15 | \- | 2008/12/15 | 否 | \- |
| SHSE.000028 | 180成长 | 2009/1/9 | \- | 2009/1/9 | 否 | \- |
| SHSE.000029 | 180价值 | 2009/1/9 | \- | 2009/1/9 | 否 | \- |
| SHSE.000030 | 180R成长 | 2009/1/9 | \- | 2009/1/9 | 否 | \- |
| SHSE.000031 | 180R价值 | 2009/1/9 | \- | 2009/1/9 | 否 | \- |
| SHSE.000032 | 上证能源 | 2009/1/9 | \- | 2009/1/9 | 否 | \- |
| SHSE.000033 | 上证材料 | 2009/1/9 | \- | 2009/1/9 | 否 | \- |
| SHSE.000034 | 上证工业 | 2009/1/9 | \- | 2009/1/9 | 否 | \- |
| SHSE.000035 | 上证可选 | 2009/1/9 | \- | 2009/1/9 | 否 | \- |
| SHSE.000036 | 上证消费 | 2009/1/9 | \- | 2009/1/9 | 否 | \- |
| SHSE.000037 | 上证医药 | 2009/1/9 | \- | 2009/1/9 | 否 | \- |
| SHSE.000038 | 上证金融 | 2009/1/9 | \- | 2009/1/9 | 否 | \- |
| SHSE.000039 | 上证信息 | 2009/1/9 | \- | 2009/1/9 | 否 | \- |
| SHSE.000040 | 上证电信 | 2009/1/9 | \- | 2009/1/9 | 否 | \- |
| SHSE.000041 | 上证公用 | 2009/1/9 | \- | 2009/1/9 | 否 | \- |
| SHSE.000042 | 上证央企 | 2009/3/30 | \- | 2009/3/30 | 否 | \- |
| SHSE.000043 | 超大盘 | 2009/4/23 | \- | 2009/4/23 | 是 | 2009/4/23 |
| SHSE.000044 | 上证中盘 | 2009/7/3 | \- | 2009/7/3 | 是 | 2009/7/3 |
| SHSE.000045 | 上证小盘 | 2009/7/3 | \- | 2009/7/3 | 是 | 2009/7/3 |
| SHSE.000046 | 上证中小 | 2009/7/3 | \- | 2009/7/3 | 是 | 2009/7/3 |
| SHSE.000047 | 上证全指 | 2009/7/3 | \- | 2009/7/3 | 是 | 2009/7/3 |
| SHSE.000048 | 责任指数 | 2009/8/5 | \- | 2009/8/5 | 是 | 2009/8/5 |
| SHSE.000049 | 上证民企 | 2009/8/25 | \- | 2009/8/25 | 是 | 2009/8/25 |
| SHSE.000050 | 50等权 | 2011/1/4 | \- | 2011/1/4 | 否 | \- |
| SHSE.000051 | 180等权 | 2011/5/24 | \- | 2011/5/24 | 否 | \- |
| SHSE.000052 | 50基本 | 2012/1/9 | \- | 2012/1/9 | 否 | \- |
| SHSE.000053 | 180基本 | 2012/1/9 | \- | 2012/1/9 | 否 | \- |
| SHSE.000054 | 上证海外 | 2010/1/4 | \- | 2010/1/4 | 否 | \- |
| SHSE.000055 | 上证地企 | 2010/1/4 | \- | 2011/4/1 | 否 | \- |
| SHSE.000056 | 上证国企 | 2010/1/4 | \- | 2010/1/4 | 否 | \- |
| SHSE.000057 | 全指成长 | 2010/1/4 | \- | 2010/1/4 | 否 | \- |
| SHSE.000058 | 全指价值 | 2010/1/4 | \- | 2010/1/4 | 否 | \- |
| SHSE.000059 | 全R成长 | 2010/1/4 | \- | 2010/1/4 | 否 | \- |
| SHSE.000060 | 全R价值 | 2010/1/4 | \- | 2010/1/4 | 否 | \- |
| SHSE.000062 | 上证沪企 | 2010/1/4 | \- | 2010/1/4 | 否 | \- |
| SHSE.000063 | 上证周期 | 2010/2/3 | \- | 2010/2/3 | 否 | \- |
| SHSE.000064 | 非周期 | 2010/2/3 | \- | 2010/2/3 | 否 | \- |
| SHSE.000065 | 上证龙头 | 2010/2/9 | \- | 2010/2/9 | 否 | \- |
| SHSE.000066 | 上证商品 | 2010/4/30 | \- | 2010/4/30 | 否 | \- |
| SHSE.000067 | 上证新兴 | 2010/4/30 | \- | 2010/4/30 | 否 | \- |
| SHSE.000068 | 上证资源 | 2010/5/28 | \- | 2010/5/28 | 否 | \- |
| SHSE.000069 | 消费80 | 2010/5/28 | \- | 2010/5/28 | 否 | \- |
| SHSE.000070 | 能源等权 | 2010/8/18 | \- | 2010/8/18 | 否 | \- |
| SHSE.000071 | 材料等权 | 2010/8/18 | \- | 2010/8/18 | 否 | \- |
| SHSE.000072 | 工业等权 | 2010/8/18 | \- | 2010/8/18 | 否 | \- |
| SHSE.000073 | 可选等权 | 2010/8/18 | \- | 2010/8/18 | 否 | \- |
| SHSE.000074 | 消费等权 | 2010/8/18 | \- | 2010/8/18 | 否 | \- |
| SHSE.000075 | 医药等权 | 2010/8/18 | \- | 2010/8/18 | 否 | \- |
| SHSE.000076 | 金融等权 | 2010/8/18 | \- | 2010/8/18 | 否 | \- |
| SHSE.000077 | 信息等权 | 2010/8/18 | \- | 2010/8/18 | 否 | \- |
| SHSE.000078 | 电信等权 | 2010/8/18 | \- | 2010/8/18 | 否 | \- |
| SHSE.000079 | 公用等权 | 2010/8/18 | \- | 2010/8/18 | 否 | \- |
| SHSE.000090 | 上证流通 | 2010/12/2 | \- | 2010/12/2 | 否 | \- |
| SHSE.000091 | 沪财中小 | 2011/4/6 | \- | 2011/4/6 | 否 | \- |
| SHSE.000092 | 资源50 | 2011/5/10 | \- | 2011/5/10 | 否 | \- |
| SHSE.000093 | 180分层 | 2011/5/24 | \- | 2011/5/24 | 否 | \- |
| SHSE.000094 | 上证上游 | 2011/5/10 | \- | 2011/5/10 | 否 | \- |
| SHSE.000095 | 上证中游 | 2011/5/10 | \- | 2011/5/10 | 否 | \- |
| SHSE.000096 | 上证下游 | 2011/5/10 | \- | 2011/5/10 | 否 | \- |
| SHSE.000097 | 高端装备 | 2011/5/24 | \- | 2011/5/24 | 否 | \- |
| SHSE.000098 | 上证F200 | 2011/7/1 | \- | 2011/7/1 | 否 | \- |
| SHSE.000099 | 上证F300 | 2011/7/1 | \- | 2011/7/1 | 否 | \- |
| SHSE.000100 | 上证F500 | 2011/7/1 | \- | 2011/7/1 | 否 | \- |
| SHSE.000102 | 沪投资品 | 2011/6/13 | \- | 2011/6/13 | 否 | \- |
| SHSE.000103 | 沪消费品 | 2011/6/13 | \- | 2011/6/13 | 否 | \- |
| SHSE.000104 | 380能源 | 2011/6/13 | \- | 2011/6/13 | 否 | \- |
| SHSE.000105 | 380材料 | 2011/6/13 | \- | 2011/6/13 | 否 | \- |
| SHSE.000106 | 380工业 | 2011/6/13 | \- | 2011/6/13 | 否 | \- |
| SHSE.000107 | 380可选 | 2011/6/13 | \- | 2011/6/13 | 否 | \- |
| SHSE.000108 | 380消费 | 2011/6/13 | \- | 2011/6/13 | 否 | \- |
| SHSE.000109 | 380医药 | 2011/6/13 | \- | 2011/6/13 | 否 | \- |
| SHSE.000110 | 380金融 | 2011/6/13 | \- | 2011/6/13 | 否 | \- |
| SHSE.000111 | 380信息 | 2011/6/13 | \- | 2011/6/13 | 否 | \- |
| SHSE.000112 | 380电信 | 2011/6/13 | \- | 2011/6/13 | 否 | \- |
| SHSE.000113 | 380公用 | 2011/6/13 | \- | 2011/6/13 | 否 | \- |
| SHSE.000114 | 持续产业 | 2011/8/22 | \- | 2011/8/22 | 否 | \- |
| SHSE.000115 | 380等权 | 2011/8/12 | \- | 2011/8/12 | 否 | \- |
| SHSE.000117 | 380成长 | 2011/10/18 | \- | 2011/10/18 | 否 | \- |
| SHSE.000118 | 380价值 | 2011/10/18 | \- | 2011/10/18 | 否 | \- |
| SHSE.000119 | 380R成长 | 2011/10/18 | \- | 2011/10/18 | 否 | \- |
| SHSE.000120 | 380R价值 | 2011/10/18 | \- | 2011/10/18 | 否 | \- |
| SHSE.000121 | 医药主题 | 2011/10/18 | \- | 2011/10/18 | 否 | \- |
| SHSE.000122 | 上证农业 | 2011/10/18 | \- | 2011/10/18 | 否 | \- |
| SHSE.000123 | 180动态 | 2013/2/8 | \- | 2013/2/8 | 否 | \- |
| SHSE.000125 | 180稳定 | 2013/2/8 | \- | 2013/2/8 | 否 | \- |
| SHSE.000126 | 消费50 | 2011/12/9 | \- | 2011/12/9 | 否 | \- |
| SHSE.000128 | 380基本 | 2012/1/9 | \- | 2012/1/9 | 否 | \- |
| SHSE.000129 | 180波动 | 2012/1/9 | \- | 2012/1/9 | 否 | \- |
| SHSE.000130 | 380波动 | 2012/1/9 | \- | 2012/1/9 | 否 | \- |
| SHSE.000131 | 上证高新 | 2012/2/10 | \- | 2012/2/10 | 否 | \- |
| SHSE.000132 | 上证100 | 2012/4/20 | \- | 2012/4/20 | 是 | 2012/4/20 |
| SHSE.000133 | 上证150 | 2012/4/20 | \- | 2012/4/20 | 是 | 2012/4/20 |
| SHSE.000134 | 上证银行 | 2012/5/29 | \- | 2012/5/29 | 否 | \- |
| SHSE.000135 | 180高贝 | 2012/8/6 | \- | 2012/8/6 | 否 | \- |
| SHSE.000136 | 180低贝 | 2012/8/6 | \- | 2012/8/6 | 否 | \- |
| SHSE.000137 | 380高贝 | 2012/8/6 | \- | 2012/8/6 | 否 | \- |
| SHSE.000138 | 380低贝 | 2012/8/6 | \- | 2012/8/6 | 否 | \- |
| SHSE.000141 | 380动态 | 2013/2/8 | \- | 2013/2/8 | 否 | \- |
| SHSE.000142 | 380稳定 | 2013/2/8 | \- | 2013/2/8 | 否 | \- |
| SHSE.000145 | 优势资源 | 2012/5/29 | \- | 2012/5/29 | 否 | \- |
| SHSE.000146 | 优势制造 | 2012/5/29 | \- | 2012/5/29 | 否 | \- |
| SHSE.000147 | 优势消费 | 2012/5/29 | \- | 2012/5/29 | 否 | \- |
| SHSE.000148 | 消费领先 | 2012/5/29 | \- | 2012/5/29 | 否 | \- |
| SHSE.000149 | 180红利 | 2012/7/20 | \- | 2012/7/20 | 否 | \- |
| SHSE.000150 | 380红利 | 2012/7/20 | \- | 2012/7/20 | 否 | \- |
| SHSE.000151 | 上国红利 | 2012/7/20 | \- | 2012/7/20 | 否 | \- |
| SHSE.000152 | 上央红利 | 2012/7/20 | \- | 2012/7/20 | 否 | \- |
| SHSE.000153 | 上民红利 | 2012/7/20 | \- | 2012/7/20 | 否 | \- |
| SHSE.000155 | 市值百强 | 2012/7/20 | \- | 2012/7/20 | 否 | \- |
| SHSE.000158 | 上证环保 | 2012/9/25 | \- | 2012/9/25 | 否 | \- |
| SHSE.000159 | 沪股通 | 2014/11/17 | \- | 2014/11/17 | 是 | 2014/11/17 |
| SHSE.000160 | 沪新丝路 | 2015/6/24 | \- | 2015/6/24 | 否 | \- |
| SHSE.000161 | 沪中国造 | 2015/10/29 | \- | 2015/10/29 | 否 | \- |
| SHSE.000162 | 沪互联+ | 2015/10/29 | \- | 2015/10/29 | 否 | \- |
| SHSE.000170 | 50AH优选 | 2015/12/10 | \- | 2017/7/6 | 否 | \- |
| SHSE.000188 | 中国波指 | 2016/11/28 | \- | 2016/11/28 | 否 | \- |
| SHSE.000300 | 沪深300 | 2005/4/8 | \- | 2005/4/8 | 是 | 2005/4/8 |
| SHSE.000682 | 科创信息 | 2021/8/16 | \- | 2021/8/16 | 否 | \- |
| SHSE.000683 | 科创生物 | 2022/5/9 | \- | 2022/5/9 | 否 | \- |
| SHSE.000685 | 科创芯片 | 2022/6/13 | \- | 2022/6/13 | 否 | \- |
| SHSE.000687 | 科创高装 | 2022/8/15 | \- | 2022/8/15 | 否 | \- |
| SHSE.000688 | 科创50 | 2020/7/23 | \- | 2020/7/23 | 是 | 2020/7/22 |
| SHSE.000689 | 科创材料 | 2022/8/15 | \- | 2022/8/15 | 否 | \- |
| SHSE.000690 | 科创成长 | 2022/11/4 | \- | 2022/11/4 | 否 | \- |
| SHSE.000692 | 科创新能 | 2023/4/3 | \- | \- | 否 | \- |
| SHSE.000693 | 科创机械 | 2023/4/3 | \- | \- | 否 | \- |
| SHSE.000695 | 科长三角 | 2023/4/3 | \- | \- | 否 | \- |
| SHSE.000697 | 科大湾区 | 2023/4/3 | \- | \- | 否 | \- |
| SHSE.000801 | 资源80 | 2011/11/8 | \- | 2011/11/8 | 否 | \- |
| SHSE.000802 | 500沪市 | 2011/11/8 | \- | 2011/11/8 | 否 | \- |
| SHSE.000803 | 300波动 | 2012/1/9 | \- | 2012/1/9 | 否 | \- |
| SHSE.000804 | 500波动 | 2012/1/9 | \- | 2012/1/9 | 否 | \- |
| SHSE.000805 | A股资源 | 2012/1/6 | \- | 2012/1/6 | 否 | \- |
| SHSE.000806 | 消费服务 | 2012/2/10 | \- | 2012/2/10 | 否 | \- |
| SHSE.000807 | 食品饮料 | 2012/2/17 | \- | 2012/2/17 | 否 | \- |
| SHSE.000808 | 医药生物 | 2012/2/17 | \- | 2012/2/17 | 否 | \- |
| SHSE.000810 | 细分能源 | 2012/4/11 | \- | 2012/4/11 | 否 | \- |
| SHSE.000811 | 细分有色 | 2012/4/11 | \- | 2012/4/11 | 否 | \- |
| SHSE.000812 | 细分机械 | 2012/4/11 | \- | 2012/4/11 | 否 | \- |
| SHSE.000813 | 细分化工 | 2012/4/11 | \- | 2012/4/11 | 否 | \- |
| SHSE.000814 | 细分医药 | 2012/4/11 | \- | 2012/4/11 | 否 | \- |
| SHSE.000815 | 细分食品 | 2012/4/11 | \- | 2012/4/11 | 否 | \- |
| SHSE.000816 | 细分地产 | 2012/4/11 | \- | 2012/4/11 | 否 | \- |
| SHSE.000817 | 兴证海西 | 2011/9/27 | 2018/7/11 | 2011/9/27 | 否 | \- |
| SHSE.000818 | 细分金融 | 2012/4/11 | \- | 2012/4/11 | 否 | \- |
| SHSE.000819 | 有色金属 | 2012/5/9 | \- | 2012/5/9 | 否 | \- |
| SHSE.000820 | 煤炭指数 | 2012/5/9 | \- | 2012/5/9 | 否 | \- |
| SHSE.000827 | 中证环保 | 2012/9/25 | \- | 2012/9/25 | 否 | \- |
| SHSE.000846 | ESG 100 | 2012/10/16 | \- | 2012/10/16 | 否 | \- |
| SHSE.000847 | 腾讯济安 | 2013/11/18 | \- | 2013/11/18 | 否 | \- |
| SHSE.000849 | 300非银 | 2012/12/21 | \- | 2016/11/9 | 否 | \- |
| SHSE.000850 | 300有色 | 2012/12/21 | \- | 2014/5/19 | 否 | \- |
| SHSE.000851 | 百发100 | 2014/7/30 | \- | 2014/8/28 | 否 | \- |
| SHSE.000852 | 中证1000 | 2014/10/17 | \- | 2014/10/17 | 是 | 2014/10/17 |
| SHSE.000853 | CSSW丝路 | 2015/4/23 | \- | 2018/2/12 | 否 | \- |
| SHSE.000854 | 500原料 | 2013/11/6 | \- | 2016/11/10 | 否 | \- |
| SHSE.000855 | 央视500 | 2014/11/3 | \- | 2014/11/3 | 是 | 2014/11/3 |
| SHSE.000856 | 500工业 | 2013/11/6 | \- | 2016/11/10 | 否 | \- |
| SHSE.000857 | 500医药 | 2013/11/6 | \- | 2016/11/10 | 否 | \- |
| SHSE.000858 | 500信息 | 2013/11/6 | \- | 2016/11/10 | 否 | \- |
| SHSE.000863 | CS精准医 | 2015/8/5 | \- | 2020/3/6 | 否 | \- |
| SHSE.000865 | 上海国企 | 2016/5/11 | \- | 2020/3/6 | 否 | \- |
| SHSE.000867 | 港中小企 | 2015/8/26 | \- | 2020/3/6 | 否 | \- |
| SHSE.000869 | HK银行 | 2016/4/22 | \- | 2016/12/13 | 否 | \- |
| SHSE.000901 | 小康指数 | 2010/4/2 | \- | 2010/4/2 | 是 | 2005/7/1 |
| SHSE.000902 | 中证流通 | 2006/2/27 | \- | 2006/2/27 | 否 | \- |
| SHSE.000903 | 中证100 | 2006/5/29 | \- | 2006/5/29 | 是 | 2006/5/29 |
| SHSE.000904 | 中证200 | 2007/1/15 | \- | 2007/1/15 | 是 | 2007/1/15 |
| SHSE.000905 | 中证500 | 2007/1/15 | \- | 2007/1/15 | 是 | 2007/1/15 |
| SHSE.000906 | 中证800 | 2007/1/15 | \- | 2007/1/15 | 是 | 2007/1/15 |
| SHSE.000907 | 中证700 | 2007/1/15 | \- | 2007/1/15 | 否 | \- |
| SHSE.000908 | 300能源 | 2007/7/2 | \- | 2007/7/2 | 否 | \- |
| SHSE.000909 | 300材料 | 2007/7/2 | \- | 2007/7/2 | 否 | \- |
| SHSE.000910 | 300工业 | 2007/7/2 | \- | 2007/7/2 | 否 | \- |
| SHSE.000911 | 300可选 | 2007/7/2 | \- | 2007/7/2 | 否 | \- |
| SHSE.000912 | 300消费 | 2007/7/2 | \- | 2007/7/2 | 否 | \- |
| SHSE.000913 | 300医药 | 2007/7/2 | \- | 2007/7/2 | 否 | \- |
| SHSE.000914 | 300金融 | 2007/7/2 | \- | 2007/7/2 | 否 | \- |
| SHSE.000915 | 300信息 | 2007/7/2 | \- | 2007/7/2 | 否 | \- |
| SHSE.000916 | 300电信 | 2007/7/2 | \- | 2007/7/2 | 否 | \- |
| SHSE.000917 | 300公用 | 2007/7/2 | \- | 2007/7/2 | 否 | \- |
| SHSE.000918 | 300成长 | 2008/1/21 | \- | 2008/1/21 | 否 | \- |
| SHSE.000919 | 300价值 | 2008/1/21 | \- | 2008/1/21 | 否 | \- |
| SHSE.000920 | 300R成长 | 2008/1/21 | \- | 2008/1/21 | 否 | \- |
| SHSE.000921 | 300R价值 | 2008/1/21 | \- | 2008/1/21 | 否 | \- |
| SHSE.000922 | 中证红利 | 2008/5/26 | \- | 2008/5/26 | 是 | 2008/5/26 |
| SHSE.000925 | 基本面50 | 2009/2/26 | \- | 2009/2/26 | 是 | 2009/2/26 |
| SHSE.000926 | 中证央企 | 2009/3/30 | \- | 2009/3/30 | 否 | \- |
| SHSE.000927 | 央企100 | 2009/3/30 | \- | 2009/3/30 | 否 | \- |
| SHSE.000928 | 800能源 | 2009/7/3 | \- | 2009/7/3 | 否 | \- |
| SHSE.000929 | 800材料 | 2009/7/3 | \- | 2009/7/3 | 否 | \- |
| SHSE.000930 | 800工业 | 2009/7/3 | \- | 2009/7/3 | 否 | \- |
| SHSE.000931 | 800可选 | 2009/7/3 | \- | 2009/7/3 | 否 | \- |
| SHSE.000932 | 800消费 | 2009/7/3 | \- | 2009/7/3 | 否 | \- |
| SHSE.000933 | 800医卫 | 2009/7/3 | \- | 2009/7/3 | 否 | \- |
| SHSE.000934 | 800金地 | 2009/7/3 | \- | 2009/7/3 | 否 | \- |
| SHSE.000935 | 800信息 | 2009/7/3 | \- | 2009/7/3 | 否 | \- |
| SHSE.000936 | 800通信 | 2009/7/3 | \- | 2009/7/3 | 否 | \- |
| SHSE.000937 | 800公用 | 2009/7/3 | \- | 2009/7/3 | 否 | \- |
| SHSE.000938 | 中证民企 | 2009/8/25 | \- | 2009/8/25 | 否 | \- |
| SHSE.000939 | 民企成长 | 2009/8/25 | \- | 2009/8/25 | 否 | \- |
| SHSE.000940 | 财富大盘 | 2009/9/25 | \- | 2009/9/25 | 否 | \- |
| SHSE.000941 | 新能源 | 2009/10/28 | \- | 2009/10/28 | 否 | \- |
| SHSE.000942 | 内地消费 | 2009/10/28 | \- | 2009/10/28 | 否 | \- |
| SHSE.000943 | 新基建50 | 2009/10/28 | \- | 2009/10/28 | 否 | \- |
| SHSE.000944 | 内地资源 | 2009/10/28 | \- | 2009/10/28 | 否 | \- |
| SHSE.000945 | 内地运输 | 2009/10/28 | \- | 2009/10/28 | 否 | \- |
| SHSE.000947 | 内地银行 | 2009/10/28 | \- | 2009/10/28 | 否 | \- |
| SHSE.000948 | 内地地产 | 2009/10/28 | \- | 2009/10/28 | 否 | \- |
| SHSE.000949 | 中证农业 | 2009/10/28 | \- | 2009/10/28 | 否 | \- |
| SHSE.000950 | 300基建 | 2009/10/28 | \- | 2009/10/28 | 否 | \- |
| SHSE.000951 | 300银行 | 2009/10/28 | \- | 2009/10/28 | 否 | \- |
| SHSE.000952 | 300地产 | 2009/10/28 | \- | 2009/10/28 | 否 | \- |
| SHSE.000953 | 中证地企 | 2010/2/9 | \- | 2010/2/9 | 否 | \- |
| SHSE.000954 | 地企100 | 2010/2/9 | \- | 2010/2/9 | 否 | \- |
| SHSE.000955 | 中证国企 | 2010/2/9 | \- | 2010/2/9 | 否 | \- |
| SHSE.000956 | 国企200 | 2010/2/9 | \- | 2010/2/9 | 否 | \- |
| SHSE.000957 | 300运输 | 2010/3/17 | \- | 2010/3/17 | 否 | \- |
| SHSE.000958 | 创业成长 | 2010/3/24 | \- | 2010/3/24 | 否 | \- |
| SHSE.000959 | 银河99 | 2010/2/9 | \- | 2010/2/9 | 否 | \- |
| SHSE.000961 | 中证上游 | 2010/4/16 | \- | 2010/4/16 | 否 | \- |
| SHSE.000962 | 中证中游 | 2010/4/16 | \- | 2010/4/16 | 否 | \- |
| SHSE.000963 | 中证下游 | 2010/4/16 | \- | 2010/4/16 | 否 | \- |
| SHSE.000964 | 中证新兴 | 2010/4/30 | \- | 2010/4/30 | 否 | \- |
| SHSE.000965 | 基本200 | 2010/6/2 | \- | 2010/6/3 | 否 | \- |
| SHSE.000966 | 基本400 | 2010/6/2 | \- | 2010/6/3 | 否 | \- |
| SHSE.000967 | 基本600 | 2010/6/2 | \- | 2010/6/3 | 否 | \- |
| SHSE.000968 | 300周期 | 2010/5/28 | \- | 2010/5/28 | 否 | \- |
| SHSE.000969 | 300非周 | 2010/5/28 | \- | 2010/5/28 | 否 | \- |
| SHSE.000970 | ESG 40 | 2010/9/17 | \- | 2010/9/17 | 否 | \- |
| SHSE.000971 | 等权90 | 2010/12/2 | \- | 2010/12/2 | 否 | \- |
| SHSE.000972 | 300沪市 | 2010/12/2 | \- | 2010/12/2 | 否 | \- |
| SHSE.000973 | 技术领先 | 2011/1/4 | 2018/2/5 | 2011/1/17 | 否 | \- |
| SHSE.000974 | 800金融 | 2013/8/2 | \- | 2013/8/2 | 否 | \- |
| SHSE.000977 | 内地低碳 | 2011/1/21 | \- | 2011/1/21 | 否 | \- |
| SHSE.000978 | 医药100 | 2011/3/18 | \- | 2011/3/18 | 否 | \- |
| SHSE.000979 | 大宗商品 | 2011/8/22 | \- | 2011/8/22 | 是 | 2011/8/22 |
| SHSE.000980 | 中证超大 | 2011/5/10 | \- | 2011/5/10 | 否 | \- |
| SHSE.000981 | 300分层 | 2011/6/13 | \- | 2011/6/13 | 否 | \- |
| SHSE.000982 | 500等权 | 2011/6/13 | \- | 2011/6/13 | 否 | \- |
| SHSE.000983 | 智能资产 | 2011/6/17 | 2022/8/30 | 2011/6/17 | 否 | \- |
| SHSE.000984 | 300等权 | 2011/8/2 | \- | 2011/8/2 | 否 | \- |
| SHSE.000985 | 中证全指 | 2011/8/2 | \- | 2011/8/2 | 否 | \- |
| SHSE.000986 | 全指能源 | 2011/8/2 | \- | 2011/8/2 | 否 | \- |
| SHSE.000987 | 全指材料 | 2011/8/2 | \- | 2011/8/2 | 否 | \- |
| SHSE.000988 | 全指工业 | 2011/8/2 | \- | 2011/8/2 | 否 | \- |
| SHSE.000989 | 全指可选 | 2011/8/2 | \- | 2011/8/2 | 否 | \- |
| SHSE.000990 | 全指消费 | 2011/8/2 | \- | 2011/8/2 | 否 | \- |
| SHSE.000991 | 全指医药 | 2011/8/2 | \- | 2011/8/2 | 否 | \- |
| SHSE.000992 | 金融地产 | 2011/8/2 | \- | 2011/8/2 | 否 | \- |
| SHSE.000993 | 全指信息 | 2011/8/2 | \- | 2011/8/2 | 否 | \- |
| SHSE.000994 | 全指通信 | 2011/8/2 | \- | 2011/8/2 | 否 | \- |
| SHSE.000995 | 全指公用 | 2011/8/2 | \- | 2011/8/2 | 否 | \- |
| SHSE.000996 | 领先行业 | 2011/8/2 | 2018/2/5 | 2011/8/2 | 否 | \- |
| SHSE.000997 | 大消费 | 2011/11/11 | 2018/2/5 | 2011/11/11 | 否 | \- |
| SHSE.000998 | 中证TMT | 2011/11/8 | \- | 2011/11/8 | 是 | 2011/11/8 |
| SHSE.000999 | 两岸三地 | 2010/1/18 | \- | 2010/12/20 | 否 | \- |
| SZSE.399001 | 深证成指 | 1995/1/23 | \- | 1995/1/23 | 是 | 1995/1/23 |
| SZSE.399002 | 深成指R | 1995/1/23 | \- | 1995/1/23 | 否 | \- |
| SZSE.399003 | 成份B指 | 1995/1/23 | \- | 1995/1/23 | 否 | \- |
| SZSE.399004 | 深证100R | 2003/1/2 | \- | 2003/1/2 | 否 | \- |
| SZSE.399005 | 中小100 | 2006/1/24 | \- | 2006/1/24 | 是 | 2006/12/27 |
| SZSE.399006 | 创业板指 | 2010/6/1 | \- | 2010/6/1 | 是 | 2010/6/1 |
| SZSE.399007 | 深证300 | 2009/11/4 | \- | 2009/11/4 | 是 | 2009/11/4 |
| SZSE.399008 | 中小300 | 2010/3/22 | \- | 2010/3/22 | 是 | 2010/3/22 |
| SZSE.399009 | 深证200 | 2011/9/1 | \- | 2011/9/1 | 是 | 2011/9/1 |
| SZSE.399010 | 深证700 | 2011/9/1 | \- | 2011/9/1 | 是 | 2011/9/1 |
| SZSE.399011 | 深证1000 | 2011/9/1 | \- | 2011/9/1 | 是 | 2011/9/1 |
| SZSE.399012 | 创业300 | 2013/1/7 | \- | 2013/1/8 | 是 | 2013/1/7 |
| SZSE.399013 | 深市精选 | 2014/5/30 | \- | 2014/5/30 | 否 | \- |
| SZSE.399015 | 中小创新 | 2015/3/24 | \- | 2015/3/25 | 否 | \- |
| SZSE.399016 | 深证创新 | 2016/12/1 | \- | 2016/12/2 | 否 | \- |
| SZSE.399017 | SME创新 | 2016/12/1 | \- | 2016/12/2 | 否 | \- |
| SZSE.399018 | 创业创新 | 2016/12/1 | \- | 2016/12/2 | 否 | \- |
| SZSE.399030 | 碳科技30 | 2021/9/26 | \- | 2021/9/27 | 否 | \- |
| SZSE.399050 | 创新引擎 | 2018/7/31 | \- | 2020/3/6 | 否 | \- |
| SZSE.399060 | 碳科技60 | 2021/9/26 | \- | 2021/9/27 | 否 | \- |
| SZSE.399088 | 深创100 | 2020/2/18 | \- | 2020/2/18 | 是 | 2020/2/18 |
| SZSE.399100 | 新指数 | 2006/2/16 | \- | 2006/2/16 | 否 | \- |
| SZSE.399101 | 中小综指 | 2005/12/1 | \- | 2005/12/1 | 是 | 2005/12/1 |
| SZSE.399102 | 创业板综 | 2010/8/20 | \- | 2010/8/20 | 是 | 2010/8/20 |
| SZSE.399106 | 深证综指 | 1991/4/4 | \- | 1991/4/4 | 是 | 1991/4/4 |
| SZSE.399107 | 深证A指 | 1992/10/4 | \- | 1992/10/5 | 是 | 1992/10/4 |
| SZSE.399108 | 深证B指 | 1992/10/6 | \- | 1992/10/6 | 是 | 1992/10/6 |
| SZSE.399110 | 农林指数 | 2001/7/2 | 2013/3/4 | 2001/7/2 | 否 | \- |
| SZSE.399120 | 采掘指数 | 2001/7/2 | 2013/3/4 | 2001/7/2 | 否 | \- |
| SZSE.399130 | 制造指数 | 2001/7/2 | 2013/3/4 | 2001/7/2 | 否 | \- |
| SZSE.399131 | 食品指数 | 2001/7/2 | 2013/3/4 | 2001/7/2 | 否 | \- |
| SZSE.399132 | 纺织指数 | 2001/7/2 | 2013/3/4 | 2001/7/2 | 否 | \- |
| SZSE.399133 | 木材指数 | 2001/7/2 | 2013/3/4 | 2001/7/2 | 否 | \- |
| SZSE.399134 | 造纸指数 | 2001/7/2 | 2013/3/4 | 2001/7/2 | 否 | \- |
| SZSE.399135 | 石化指数 | 2001/7/2 | 2013/3/4 | 2001/7/2 | 否 | \- |
| SZSE.399136 | 电子指数 | 2001/7/2 | 2013/3/4 | 2001/7/2 | 否 | \- |
| SZSE.399137 | 金属指数 | 2001/7/2 | 2013/3/4 | 2001/7/2 | 否 | \- |
| SZSE.399138 | 机械指数 | 2001/7/2 | 2013/3/4 | 2001/7/2 | 否 | \- |
| SZSE.399139 | 医药指数 | 2001/7/2 | 2013/3/4 | 2001/7/2 | 否 | \- |
| SZSE.399140 | 水电指数 | 2001/7/2 | 2013/3/4 | 2001/7/2 | 否 | \- |
| SZSE.399150 | 建筑指数 | 2001/7/2 | 2013/3/4 | 2001/7/2 | 否 | \- |
| SZSE.399160 | 运输指数 | 2001/7/2 | 2013/3/4 | 2001/7/2 | 否 | \- |
| SZSE.399170 | IT指数 | 2001/7/2 | 2013/3/4 | 2001/7/2 | 否 | \- |
| SZSE.399180 | 批零指数 | 2001/7/2 | 2013/3/4 | 2001/7/2 | 否 | \- |
| SZSE.399190 | 金融指数 | 2001/7/2 | 2013/3/4 | 2001/7/2 | 否 | \- |
| SZSE.399200 | 地产指数 | 2001/7/2 | 2013/3/4 | 2001/7/2 | 否 | \- |
| SZSE.399210 | 服务指数 | 2001/7/2 | 2013/3/4 | 2001/7/2 | 否 | \- |
| SZSE.399220 | 传播指数 | 2001/7/2 | 2013/3/4 | 2001/7/2 | 否 | \- |
| SZSE.399230 | 综企指数 | 2001/7/2 | 2013/3/4 | 2001/7/2 | 否 | \- |
| SZSE.399231 | 农林指数 | 2013/3/4 | \- | 2013/3/4 | 否 | \- |
| SZSE.399232 | 采矿指数 | 2013/3/4 | \- | 2013/3/4 | 否 | \- |
| SZSE.399233 | 制造指数 | 2013/3/4 | \- | 2013/3/4 | 否 | \- |
| SZSE.399234 | 水电指数 | 2013/3/4 | \- | 2013/3/4 | 否 | \- |
| SZSE.399235 | 建筑指数 | 2013/3/4 | \- | 2013/3/4 | 否 | \- |
| SZSE.399236 | 批零指数 | 2013/3/4 | \- | 2013/3/4 | 否 | \- |
| SZSE.399237 | 运输指数 | 2013/3/4 | \- | 2013/3/4 | 否 | \- |
| SZSE.399238 | 餐饮指数 | 2013/3/4 | \- | 2013/3/4 | 否 | \- |
| SZSE.399239 | IT指数 | 2013/3/4 | \- | 2013/3/4 | 否 | \- |
| SZSE.399240 | 金融指数 | 2013/3/4 | \- | 2013/3/4 | 否 | \- |
| SZSE.399241 | 地产指数 | 2013/3/4 | \- | 2013/3/4 | 否 | \- |
| SZSE.399242 | 商务指数 | 2013/3/4 | \- | 2013/3/4 | 否 | \- |
| SZSE.399243 | 科研指数 | 2013/3/4 | \- | 2013/3/4 | 否 | \- |
| SZSE.399244 | 公共指数 | 2013/3/4 | \- | 2013/3/4 | 否 | \- |
| SZSE.399248 | 文化指数 | 2013/3/4 | \- | 2013/3/4 | 否 | \- |
| SZSE.399249 | 综企指数 | 2013/3/4 | \- | 2013/3/4 | 否 | \- |
| SZSE.399262 | 数字经济 | 2022/9/29 | \- | 2022/9/29 | 否 | \- |
| SZSE.399263 | 创业数字 | 2022/9/29 | \- | 2022/9/29 | 否 | \- |
| SZSE.399264 | 创新技术 | 2022/9/29 | \- | 2022/9/29 | 否 | \- |
| SZSE.399265 | 创新药械 | 2022/9/29 | \- | 2022/9/29 | 否 | \- |
| SZSE.399266 | 创新能源 | 2022/9/29 | \- | 2022/9/29 | 否 | \- |
| SZSE.399269 | 创质量 | 2021/1/12 | \- | 2021/1/12 | 否 | \- |
| SZSE.399274 | 深新基建 | 2022/4/11 | \- | 2022/4/11 | 否 | \- |
| SZSE.399275 | 创医药 | 2020/10/26 | \- | 2020/10/26 | 否 | \- |
| SZSE.399276 | 创科技 | 2020/10/26 | \- | 2020/10/26 | 否 | \- |
| SZSE.399277 | 公共健康 | 2020/5/8 | \- | 2020/5/8 | 否 | \- |
| SZSE.399278 | 长江100 | 2020/5/8 | \- | 2020/5/8 | 否 | \- |
| SZSE.399279 | 云科技50 | 2020/5/8 | \- | 2020/5/8 | 否 | \- |
| SZSE.399280 | 生物50 | 2020/5/8 | \- | 2020/5/8 | 否 | \- |
| SZSE.399281 | 电子50 | 2020/5/8 | \- | 2020/5/8 | 否 | \- |
| SZSE.399282 | 大数据50 | 2020/2/18 | \- | 2020/2/18 | 否 | \- |
| SZSE.399283 | 机器人50 | 2020/2/18 | \- | 2020/2/18 | 否 | \- |
| SZSE.399284 | AI50 | 2020/2/18 | \- | 2020/2/18 | 否 | \- |
| SZSE.399285 | 物联网50 | 2020/2/18 | \- | 2020/2/18 | 否 | \- |
| SZSE.399286 | 区块链50 | 2019/12/24 | \- | 2019/12/25 | 否 | \- |
| SZSE.399291 | 创精选88 | 2019/11/6 | \- | 2019/11/7 | 否 | \- |
| SZSE.399292 | 民企发展 | 2019/3/5 | \- | 2019/4/19 | 否 | \- |
| SZSE.399293 | 创业大盘 | 2019/4/18 | \- | 2019/4/19 | 否 | \- |
| SZSE.399294 | 中小创Q | 2019/6/6 | \- | 2019/6/10 | 否 | \- |
| SZSE.399295 | 创价值 | 2019/1/23 | \- | 2019/1/24 | 否 | \- |
| SZSE.399296 | 创成长 | 2019/1/23 | \- | 2019/1/23 | 否 | \- |
| SZSE.399297 | 新浪100 | 2017/12/22 | \- | 2020/3/6 | 否 | \- |
| SZSE.399300 | 沪深300 | 2005/4/8 | \- | 2005/4/8 | 否 | \- |
| SZSE.399303 | 国证2000 | 2014/3/28 | \- | 2014/12/17 | 是 | 2014/3/28 |
| SZSE.399310 | 国证A50 | 2005/9/5 | \- | 2005/9/5 | 是 | 2005/9/5 |
| SZSE.399311 | 国证1000 | 2005/2/3 | \- | 2005/2/3 | 是 | 2005/2/3 |
| SZSE.399312 | 国证300 | 2005/2/3 | \- | 2005/2/3 | 是 | 2005/2/3 |
| SZSE.399313 | 巨潮100 | 2005/2/3 | \- | 2005/2/3 | 是 | 2005/1/4 |
| SZSE.399314 | 巨潮大盘 | 2005/2/3 | \- | 2005/2/3 | 否 | \- |
| SZSE.399315 | 巨潮中盘 | 2005/2/3 | \- | 2005/2/3 | 否 | \- |
| SZSE.399316 | 巨潮小盘 | 2005/2/3 | \- | 2005/2/3 | 否 | \- |
| SZSE.399317 | 国证A指 | 2005/2/3 | \- | 2005/2/3 | 否 | \- |
| SZSE.399318 | 国证B指 | 2005/2/3 | \- | 2005/2/3 | 否 | \- |
| SZSE.399319 | 资源优势 | 2005/1/4 | \- | 2005/1/4 | 否 | \- |
| SZSE.399320 | 国证服务 | 2005/1/4 | \- | 2005/1/4 | 否 | \- |
| SZSE.399321 | 国证红利 | 2005/1/4 | \- | 2005/1/4 | 否 | \- |
| SZSE.399322 | 国证治理 | 2005/12/12 | \- | 2005/12/12 | 否 | \- |
| SZSE.399324 | 深证红利 | 2006/1/24 | \- | 2006/1/24 | 否 | \- |
| SZSE.399326 | 成长40 | 2006/1/24 | \- | 2006/1/24 | 否 | \- |
| SZSE.399328 | 深证治理 | 2006/1/24 | \- | 2006/1/24 | 否 | \- |
| SZSE.399330 | 深证100 | 2006/1/24 | \- | 2006/1/24 | 是 | 2003/1/2 |
| SZSE.399332 | 深证创新 | 2006/2/27 | \- | 2006/2/27 | 否 | \- |
| SZSE.399333 | 中小100R | 2006/12/27 | \- | 2006/12/27 | 否 | \- |
| SZSE.399335 | 深证央企 | 2009/8/3 | \- | 2009/8/3 | 否 | \- |
| SZSE.399337 | 深证民营 | 2009/8/3 | \- | 2009/8/3 | 否 | \- |
| SZSE.399339 | 深证科技 | 2009/8/3 | \- | 2009/8/3 | 否 | \- |
| SZSE.399341 | 深证责任 | 2009/8/3 | \- | 2009/8/3 | 否 | \- |
| SZSE.399344 | 深证300R | 2009/11/4 | \- | 2009/11/4 | 否 | \- |
| SZSE.399346 | 深证成长 | 2009/11/4 | \- | 2009/11/4 | 否 | \- |
| SZSE.399348 | 深证价值 | 2009/11/4 | \- | 2009/11/4 | 否 | \- |
| SZSE.399350 | 皖江30 | 2012/12/18 | \- | 2012/12/18 | 否 | \- |
| SZSE.399351 | 创新示范 | 2004/9/1 | \- | 2004/9/1 | 否 | \- |
| SZSE.399352 | 深企综指 | 2005/2/3 | \- | 2005/2/3 | 否 | \- |
| SZSE.399353 | 国证物流 | 2005/3/1 | \- | 2005/3/1 | 否 | \- |
| SZSE.399354 | 分析师指 | 2006/11/25 | \- | 2016/5/9 | 否 | \- |
| SZSE.399355 | 长三角 | 2007/7/2 | \- | 2007/7/3 | 否 | \- |
| SZSE.399356 | 珠三角 | 2007/7/2 | \- | 2007/7/3 | 否 | \- |
| SZSE.399357 | 环渤海 | 2007/7/2 | \- | 2007/7/3 | 否 | \- |
| SZSE.399358 | 国证环保 | 2008/1/2 | \- | 2008/1/2 | 否 | \- |
| SZSE.399359 | 国证基建 | 2009/8/3 | \- | 2009/8/3 | 否 | \- |
| SZSE.399360 | 新硬件 | 2009/8/3 | \- | 2009/8/3 | 否 | \- |
| SZSE.399361 | 在线消费 | 2009/8/3 | \- | 2009/8/3 | 否 | \- |
| SZSE.399362 | 民企100 | 2009/8/3 | \- | 2009/8/3 | 否 | \- |
| SZSE.399363 | 云科技 | 2009/8/3 | \- | 2009/8/3 | 否 | \- |
| SZSE.399364 | 消费100 | 2009/8/3 | \- | 2009/8/3 | 否 | \- |
| SZSE.399365 | 国证粮食 | 2009/11/4 | \- | 2009/11/4 | 否 | \- |
| SZSE.399366 | 能源金属 | 2009/11/4 | \- | 2009/11/4 | 否 | \- |
| SZSE.399367 | 1000地产 | 2009/11/4 | \- | 2009/11/4 | 否 | \- |
| SZSE.399368 | 国证军工 | 2009/11/4 | \- | 2009/11/4 | 否 | \- |
| SZSE.399369 | 国证责任 | 2009/11/4 | \- | 2009/11/4 | 否 | \- |
| SZSE.399370 | 国证成长 | 2010/1/4 | \- | 2010/1/4 | 否 | \- |
| SZSE.399371 | 国证价值 | 2010/1/4 | \- | 2010/1/4 | 否 | \- |
| SZSE.399372 | 大盘成长 | 2010/1/4 | \- | 2010/1/4 | 否 | \- |
| SZSE.399373 | 大盘价值 | 2010/1/4 | \- | 2010/1/4 | 否 | \- |
| SZSE.399374 | 中盘成长 | 2010/1/4 | \- | 2010/1/4 | 否 | \- |
| SZSE.399375 | 中盘价值 | 2010/1/4 | \- | 2010/1/4 | 否 | \- |
| SZSE.399376 | 小盘成长 | 2010/1/4 | \- | 2010/1/4 | 否 | \- |
| SZSE.399377 | 小盘价值 | 2010/1/4 | \- | 2010/1/4 | 否 | \- |
| SZSE.399378 | ESG300 | 2010/9/20 | \- | 2010/9/20 | 否 | \- |
| SZSE.399381 | 1000能源 | 2011/12/2 | \- | 2011/12/2 | 否 | \- |
| SZSE.399382 | 1000材料 | 2011/12/2 | \- | 2011/12/2 | 否 | \- |
| SZSE.399383 | 1000工业 | 2011/12/2 | \- | 2011/12/2 | 否 | \- |
| SZSE.399384 | 1000可选 | 2011/12/2 | \- | 2011/12/2 | 否 | \- |
| SZSE.399385 | 1000消费 | 2011/12/2 | \- | 2011/12/2 | 否 | \- |
| SZSE.399386 | 1000医药 | 2011/12/2 | \- | 2011/12/2 | 否 | \- |
| SZSE.399387 | 1000金融 | 2011/12/2 | \- | 2011/12/2 | 否 | \- |
| SZSE.399388 | 1000信息 | 2011/12/2 | \- | 2011/12/2 | 否 | \- |
| SZSE.399389 | 国证通信 | 2011/12/2 | \- | 2011/12/2 | 否 | \- |
| SZSE.399390 | 1000公用 | 2011/12/2 | \- | 2011/12/2 | 否 | \- |
| SZSE.399391 | 投资时钟 | 2012/3/26 | \- | 2012/3/26 | 否 | \- |
| SZSE.399392 | 国证新兴 | 2012/3/28 | \- | 2012/3/28 | 否 | \- |
| SZSE.399393 | 国证地产 | 2012/8/20 | \- | 2012/8/20 | 否 | \- |
| SZSE.399394 | 国证医药 | 2012/10/29 | \- | 2012/10/29 | 否 | \- |
| SZSE.399395 | 国证有色 | 2012/10/29 | \- | 2012/10/29 | 否 | \- |
| SZSE.399396 | 国证食品 | 2012/10/29 | \- | 2012/10/29 | 否 | \- |
| SZSE.399397 | 国证文化 | 2012/11/9 | \- | 2012/11/9 | 否 | \- |
| SZSE.399398 | 绩效指数 | 2012/11/19 | \- | 2012/11/19 | 否 | \- |
| SZSE.399399 | 中经GDP | 2012/11/23 | \- | 2012/11/23 | 否 | \- |
| SZSE.399400 | 大中盘 | 2013/3/20 | \- | 2013/3/20 | 否 | \- |
| SZSE.399401 | 中小盘 | 2013/3/20 | \- | 2013/3/20 | 否 | \- |
| SZSE.399402 | 周期100 | 2013/10/28 | \- | 2013/10/28 | 否 | \- |
| SZSE.399403 | 防御100 | 2013/10/28 | \- | 2013/10/28 | 否 | \- |
| SZSE.399404 | 大盘低波 | 2013/12/5 | \- | 2013/12/5 | 否 | \- |
| SZSE.399405 | 大盘高贝 | 2013/12/5 | \- | 2013/12/5 | 否 | \- |
| SZSE.399406 | 中盘低波 | 2013/12/5 | \- | 2013/12/5 | 否 | \- |
| SZSE.399407 | 中盘高贝 | 2013/12/5 | \- | 2013/12/5 | 否 | \- |
| SZSE.399408 | 小盘低波 | 2013/12/5 | \- | 2013/12/5 | 否 | \- |
| SZSE.399409 | 小盘高贝 | 2013/12/5 | \- | 2013/12/5 | 否 | \- |
| SZSE.399410 | 苏州率先 | 2013/12/12 | \- | 2013/12/12 | 否 | \- |
| SZSE.399411 | 红利100 | 2014/4/10 | \- | 2014/4/10 | 是 | 2014/4/10 |
| SZSE.399412 | 国证新能 | 2014/5/16 | \- | 2014/5/16 | 否 | \- |
| SZSE.399415 | i100 | 2014/9/12 | \- | 2014/9/12 | 否 | \- |
| SZSE.399416 | i300 | 2014/9/12 | \- | 2014/9/12 | 否 | \- |
| SZSE.399417 | 新能源车 | 2014/9/24 | \- | 2014/12/17 | 否 | \- |
| SZSE.399418 | 国证国安 | 2014/11/21 | \- | 2014/11/24 | 否 | \- |
| SZSE.399419 | 国证高铁 | 2014/12/10 | \- | 2014/12/11 | 否 | \- |
| SZSE.399420 | 国证保证 | 2014/12/10 | \- | 2014/12/11 | 否 | \- |
| SZSE.399422 | 中关村A指 | 2015/2/5 | \- | 2017/5/3 | 否 | \- |
| SZSE.399423 | 中关村50 | 2015/2/5 | \- | 2015/2/6 | 是 | 2015/2/5 |
| SZSE.399427 | 专利领先 | 2015/2/17 | \- | 2015/5/8 | 否 | \- |
| SZSE.399428 | 国证定增 | 2015/2/17 | \- | 2015/5/8 | 否 | \- |
| SZSE.399429 | 新丝路 | 2015/1/8 | \- | 2015/1/9 | 否 | \- |
| SZSE.399431 | 国证银行 | 2014/12/30 | \- | 2014/12/31 | 否 | \- |
| SZSE.399432 | 智能汽车 | 2014/12/30 | \- | 2014/12/30 | 否 | \- |
| SZSE.399433 | 国证交运 | 2014/12/30 | \- | 2014/12/31 | 否 | \- |
| SZSE.399434 | 国证传媒 | 2014/12/30 | \- | 2014/12/31 | 否 | \- |
| SZSE.399435 | 国证农牧 | 2014/12/30 | \- | 2014/12/31 | 否 | \- |
| SZSE.399436 | 绿色煤炭 | 2014/12/30 | \- | 2014/12/31 | 否 | \- |
| SZSE.399437 | 证券龙头 | 2014/12/30 | \- | 2014/12/31 | 否 | \- |
| SZSE.399438 | 绿色电力 | 2014/12/30 | \- | 2014/12/31 | 否 | \- |
| SZSE.399439 | 国证油气 | 2014/12/30 | \- | 2014/12/31 | 否 | \- |
| SZSE.399440 | 国证钢铁 | 2014/12/30 | \- | 2014/12/31 | 否 | \- |
| SZSE.399441 | 生物医药 | 2015/1/20 | \- | 2015/1/21 | 否 | \- |
| SZSE.399550 | 央视50 | 2012/6/6 | \- | 2012/6/6 | 是 | 2012/6/6 |
| SZSE.399551 | 央视创新 | 2013/6/6 | \- | 2013/6/6 | 否 | \- |
| SZSE.399552 | 央视成长 | 2013/6/6 | \- | 2013/6/6 | 否 | \- |
| SZSE.399553 | 央视回报 | 2013/6/6 | \- | 2013/6/6 | 否 | \- |
| SZSE.399554 | 央视治理 | 2013/6/6 | \- | 2013/6/6 | 否 | \- |
| SZSE.399555 | 央视责任 | 2013/6/6 | \- | 2013/6/6 | 否 | \- |
| SZSE.399556 | 央视生态 | 2014/6/6 | \- | 2014/6/6 | 否 | \- |
| SZSE.399557 | 央视文化 | 2014/6/6 | \- | 2014/6/6 | 否 | \- |
| SZSE.399602 | 中小成长 | 2010/5/24 | \- | 2010/5/24 | 否 | \- |
| SZSE.399604 | 中小价值 | 2010/5/24 | \- | 2010/5/24 | 否 | \- |
| SZSE.399606 | 创业板R | 2010/6/1 | \- | 2010/6/1 | 否 | \- |
| SZSE.399608 | 科技100 | 2010/10/18 | \- | 2010/10/18 | 否 | \- |
| SZSE.399610 | TMT50 | 2010/11/8 | \- | 2010/11/8 | 否 | \- |
| SZSE.399611 | 中创100R | 2011/2/28 | \- | 2014/12/18 | 否 | \- |
| SZSE.399612 | 中创100 | 2011/2/28 | \- | 2011/2/28 | 是 | 2011/2/28 |
| SZSE.399613 | 深证能源 | 2011/6/15 | \- | 2011/6/15 | 否 | \- |
| SZSE.399614 | 深证材料 | 2011/6/15 | \- | 2011/6/15 | 否 | \- |
| SZSE.399615 | 深证工业 | 2011/6/15 | \- | 2011/6/15 | 否 | \- |
| SZSE.399616 | 深证可选 | 2011/6/15 | \- | 2011/6/15 | 否 | \- |
| SZSE.399617 | 深证消费 | 2011/6/15 | \- | 2011/6/15 | 否 | \- |
| SZSE.399618 | 深证医药 | 2011/6/15 | \- | 2011/6/15 | 否 | \- |
| SZSE.399619 | 深证金融 | 2011/6/15 | \- | 2011/6/15 | 否 | \- |
| SZSE.399620 | 深证信息 | 2011/6/15 | \- | 2011/6/15 | 否 | \- |
| SZSE.399621 | 深证电信 | 2011/6/15 | \- | 2011/6/15 | 否 | \- |
| SZSE.399622 | 深证公用 | 2011/6/15 | \- | 2011/6/15 | 否 | \- |
| SZSE.399623 | 中小基础 | 2011/7/25 | \- | 2011/7/25 | 否 | \- |
| SZSE.399624 | 中创400 | 2011/8/15 | \- | 2011/8/15 | 否 | \- |
| SZSE.399625 | 中创500 | 2011/8/15 | \- | 2011/8/15 | 是 | 2011/8/15 |
| SZSE.399626 | 中创成长 | 2011/8/15 | \- | 2011/8/15 | 否 | \- |
| SZSE.399627 | 中创价值 | 2011/8/15 | \- | 2011/8/15 | 否 | \- |
| SZSE.399628 | 700成长 | 2011/9/1 | \- | 2011/9/1 | 否 | \- |
| SZSE.399629 | 700价值 | 2011/9/1 | \- | 2011/9/1 | 否 | \- |
| SZSE.399630 | 1000成长 | 2011/9/1 | \- | 2011/9/1 | 否 | \- |
| SZSE.399631 | 1000价值 | 2011/9/1 | \- | 2011/9/1 | 否 | \- |
| SZSE.399632 | 深100EW | 2011/10/28 | \- | 2011/10/28 | 否 | \- |
| SZSE.399633 | 深300EW | 2011/10/28 | \- | 2011/10/28 | 否 | \- |
| SZSE.399634 | 中小等权 | 2011/10/28 | \- | 2011/10/28 | 否 | \- |
| SZSE.399635 | 创业板EW | 2011/10/28 | \- | 2011/10/28 | 否 | \- |
| SZSE.399636 | 深证装备 | 2011/11/15 | \- | 2011/11/17 | 否 | \- |
| SZSE.399637 | 深证地产 | 2011/11/15 | \- | 2011/11/17 | 否 | \- |
| SZSE.399638 | 深证环保 | 2011/11/15 | \- | 2011/11/17 | 否 | \- |
| SZSE.399639 | 深证大宗 | 2011/11/15 | \- | 2011/11/17 | 否 | \- |
| SZSE.399640 | 创业基础 | 2012/1/16 | \- | 2012/1/16 | 否 | \- |
| SZSE.399641 | 深证新兴 | 2012/2/1 | \- | 2012/2/2 | 否 | \- |
| SZSE.399642 | 中小新兴 | 2012/2/1 | \- | 2012/2/2 | 否 | \- |
| SZSE.399643 | 创业新兴 | 2012/2/1 | \- | 2012/2/2 | 否 | \- |
| SZSE.399644 | 深证时钟 | 2012/3/26 | \- | 2012/3/26 | 否 | \- |
| SZSE.399645 | 100低波 | 2012/6/12 | \- | 2012/6/12 | 否 | \- |
| SZSE.399646 | 深消费50 | 2012/8/6 | \- | 2012/8/6 | 否 | \- |
| SZSE.399647 | 深医药50 | 2012/8/6 | \- | 2012/8/6 | 否 | \- |
| SZSE.399648 | 深证GDP | 2012/8/8 | \- | 2012/8/8 | 否 | \- |
| SZSE.399649 | 中小红利 | 2012/8/20 | \- | 2012/8/20 | 否 | \- |
| SZSE.399650 | 中小治理 | 2012/8/20 | \- | 2012/8/20 | 否 | \- |
| SZSE.399651 | 中小责任 | 2012/8/20 | \- | 2012/8/20 | 否 | \- |
| SZSE.399652 | 中创高新 | 2012/9/17 | \- | 2012/9/17 | 否 | \- |
| SZSE.399653 | 深证龙头 | 2012/9/25 | \- | 2012/9/25 | 否 | \- |
| SZSE.399654 | 深证文化 | 2012/11/9 | \- | 2012/11/9 | 否 | \- |
| SZSE.399655 | 深证绩效 | 2012/11/19 | \- | 2012/11/19 | 否 | \- |
| SZSE.399656 | 100绩效 | 2012/11/19 | \- | 2012/11/19 | 否 | \- |
| SZSE.399657 | 300绩效 | 2012/11/19 | \- | 2012/11/19 | 否 | \- |
| SZSE.399658 | 中小绩效 | 2012/11/19 | \- | 2012/11/19 | 否 | \- |
| SZSE.399659 | 深成指EW | 2012/11/23 | \- | 2012/11/23 | 否 | \- |
| SZSE.399660 | 中创EW | 2012/11/23 | \- | 2012/11/23 | 否 | \- |
| SZSE.399661 | 深证低波 | 2012/12/20 | \- | 2012/12/20 | 否 | \- |
| SZSE.399662 | 深证高贝 | 2012/12/20 | \- | 2012/12/20 | 否 | \- |
| SZSE.399663 | 中小低波 | 2012/12/20 | \- | 2012/12/20 | 否 | \- |
| SZSE.399664 | 中小高贝 | 2012/12/20 | \- | 2012/12/20 | 否 | \- |
| SZSE.399665 | 中创低波 | 2012/12/20 | \- | 2012/12/20 | 否 | \- |
| SZSE.399666 | 中创高贝 | 2012/12/20 | \- | 2012/12/20 | 否 | \- |
| SZSE.399667 | 创业板G | 2013/1/7 | \- | 2013/1/8 | 否 | \- |
| SZSE.399668 | 创业板V | 2013/1/7 | \- | 2013/1/8 | 否 | \- |
| SZSE.399669 | 深证农业 | 2013/6/24 | \- | 2013/6/24 | 否 | \- |
| SZSE.399670 | 深周期50 | 2013/10/28 | \- | 2013/10/28 | 否 | \- |
| SZSE.399671 | 深防御50 | 2013/10/28 | \- | 2013/10/28 | 否 | \- |
| SZSE.399672 | 深红利50 | 2014/4/10 | \- | 2014/4/10 | 否 | \- |
| SZSE.399673 | 创业板50 | 2014/6/18 | \- | 2014/6/18 | 是 | 2014/6/18 |
| SZSE.399674 | 深A医药 | 2015/6/8 | \- | 2015/6/9 | 否 | \- |
| SZSE.399675 | 深互联网 | 2015/6/8 | \- | 2015/6/9 | 否 | \- |
| SZSE.399676 | 深医药EW | 2015/6/8 | \- | 2015/6/9 | 否 | \- |
| SZSE.399677 | 深互联EW | 2015/6/8 | \- | 2015/6/9 | 否 | \- |
| SZSE.399678 | 深次新股 | 2015/6/18 | \- | 2015/6/19 | 是 | 2015/6/18 |
| SZSE.399679 | 深证200R | 2015/6/18 | \- | 2015/9/7 | 否 | \- |
| SZSE.399680 | 深成能源 | 2015/8/31 | \- | 2015/9/7 | 否 | \- |
| SZSE.399681 | 深成材料 | 2015/8/31 | \- | 2015/9/7 | 否 | \- |
| SZSE.399682 | 深成工业 | 2015/8/31 | \- | 2015/9/7 | 否 | \- |
| SZSE.399683 | 深成可选 | 2015/8/31 | \- | 2015/9/7 | 否 | \- |
| SZSE.399684 | 深成消费 | 2015/8/31 | \- | 2015/9/7 | 否 | \- |
| SZSE.399685 | 深成医药 | 1 | \- | 2015/9/7 | 否 | \- |
| SZSE.399686 | 深成金融 | 2015/8/31 | \- | 2015/9/7 | 否 | \- |
| SZSE.399687 | 深成信息 | 2015/8/31 | \- | 2015/9/7 | 否 | \- |
| SZSE.399688 | 深成电信 | 2015/8/31 | \- | 2015/9/7 | 否 | \- |
| SZSE.399689 | 深成公用 | 2015/8/31 | \- | 2015/9/7 | 否 | \- |
| SZSE.399690 | 中小专利 | 2016/5/23 | \- | 2016/6/22 | 否 | \- |
| SZSE.399691 | 创业专利 | 2016/5/23 | \- | 2016/6/22 | 否 | \- |
| SZSE.399692 | 创业低波 | 2016/12/20 | \- | 2016/12/23 | 否 | \- |
| SZSE.399693 | 安防产业 | 2016/6/20 | \- | 2016/6/22 | 否 | \- |
| SZSE.399694 | 创业高贝 | 2016/12/20 | \- | 2016/12/23 | 否 | \- |
| SZSE.399695 | 深证节能 | 2017/3/31 | \- | 2017/5/2 | 否 | \- |
| SZSE.399696 | 深证创投 | 2016/10/21 | \- | 2016/11/1 | 否 | \- |
| SZSE.399697 | 中关村60 | 2017/1/10 | \- | 2017/1/11 | 否 | \- |
| SZSE.399698 | 优势成长 | 2017/6/15 | \- | 2017/6/16 | 否 | \- |
| SZSE.399699 | 金融科技 | 2017/6/9 | \- | 2017/6/12 | 否 | \- |
| SZSE.399701 | 深证F60 | 2010/5/10 | \- | 2010/5/10 | 否 | \- |
| SZSE.399702 | 深证F120 | 2010/5/10 | \- | 2010/5/10 | 否 | \- |
| SZSE.399703 | 深证F200 | 2010/5/10 | \- | 2010/5/10 | 否 | \- |
| SZSE.399704 | 深证上游 | 2011/10/18 | \- | 2011/10/18 | 否 | \- |
| SZSE.399705 | 深证中游 | 2011/10/18 | \- | 2011/10/18 | 否 | \- |
| SZSE.399706 | 深证下游 | 2011/10/18 | \- | 2011/10/18 | 否 | \- |
| SZSE.399707 | CSSW证券 | 2015/4/16 | \- | 2015/4/16 | 否 | \- |
| SZSE.399802 | 500深市 | 2012/9/5 | \- | 2012/9/5 | 否 | \- |
| SZSE.399803 | 工业4.0 | 2015/3/10 | \- | 2015/3/10 | 否 | \- |
| SZSE.399804 | 中证体育 | 2015/2/9 | \- | 2015/2/9 | 否 | \- |
| SZSE.399805 | 互联金融 | 2015/2/10 | \- | 2015/2/10 | 否 | \- |
| SZSE.399806 | 环境治理 | 2014/7/21 | \- | 2014/7/21 | 否 | \- |
| SZSE.399807 | 高铁产业 | 2015/1/20 | \- | 2015/1/20 | 否 | \- |
| SZSE.399808 | 中证新能 | 2015/2/10 | \- | 2015/2/10 | 否 | \- |
| SZSE.399809 | 保险主题 | 2015/2/13 | \- | 2015/2/13 | 否 | \- |
| SZSE.399810 | CSSW传媒 | 2015/8/3 | \- | 2015/8/3 | 否 | \- |
| SZSE.399811 | CSSW电子 | 2015/8/3 | \- | 2015/8/3 | 否 | \- |
| SZSE.399812 | 养老产业 | 2014/6/6 | \- | 2014/6/6 | 否 | \- |
| SZSE.399813 | 中证国安 | 2015/1/29 | \- | 2015/1/29 | 否 | \- |
| SZSE.399814 | 大农业 | 2014/7/22 | \- | 2014/7/22 | 否 | \- |
| SZSE.399852 | 中证1000 | 2014/10/17 | \- | 2020/9/22 | 否 | \- |
| SZSE.399901 | 小康指数 | 2010/4/1 | \- | 2010/4/1 | 否 | \- |
| SZSE.399902 | 中证流通 | 2006/2/27 | 2015/4/8 | 2006/2/27 | 否 | \- |
| SZSE.399903 | 中证100 | 2006/5/29 | \- | 2006/5/29 | 否 | \- |
| SZSE.399904 | 中证200 | 2007/1/15 | \- | 2007/1/15 | 否 | \- |
| SZSE.399905 | 中证500 | 2007/1/15 | \- | 2007/1/15 | 否 | \- |
| SZSE.399906 | 中证800 | 2007/1/15 | 2015/4/8 | 2007/1/15 | 否 | \- |
| SZSE.399907 | 中证700 | 2007/1/15 | \- | 2007/1/15 | 否 | \- |
| SZSE.399908 | 300能源 | 2007/7/2 | 2019/1/28 | \- | 否 | \- |
| SZSE.399909 | 300材料 | 2007/7/2 | 2019/1/28 | \- | 否 | \- |
| SZSE.399910 | 300工业 | 2007/7/2 | 2019/1/28 | \- | 否 | \- |
| SZSE.399911 | 300可选 | 2007/7/2 | 2019/1/28 | \- | 否 | \- |
| SZSE.399912 | 300消费 | 2007/7/2 | 2019/1/28 | \- | 否 | \- |
| SZSE.399913 | 300医药 | 2007/7/2 | \- | 2007/7/3 | 否 | \- |
| SZSE.399914 | 300金融 | 2007/7/2 | \- | 2007/7/3 | 否 | \- |
| SZSE.399915 | 300信息 | 2007/7/2 | \- | 2007/7/3 | 否 | \- |
| SZSE.399916 | 300电信 | 2007/7/2 | \- | 2007/7/3 | 否 | \- |
| SZSE.399917 | 300公用 | 2007/7/2 | 2019/1/28 | \- | 否 | \- |
| SZSE.399918 | 300成长 | 2008/1/21 | \- | 2008/1/21 | 否 | \- |
| SZSE.399919 | 300价值 | 2008/1/21 | 2019/1/28 | \- | 否 | \- |
| SZSE.399920 | 300R成长 | 2008/1/21 | \- | 2008/1/21 | 否 | \- |
| SZSE.399921 | 300R价值 | \- | \- | 2008/1/21 | 否 | \- |
| SZSE.399922 | 中证红利 | 2008/5/26 | 2019/1/28 | \- | 否 | \- |
| SZSE.399925 | 基本面50 | 2009/2/26 | 2019/1/28 | \- | 否 | \- |
| SZSE.399926 | 中证央企 | 2009/3/30 | \- | 2009/3/30 | 是 | 2009/3/30 |
| SZSE.399927 | 央企100 | 2009/3/30 | \- | 2009/3/30 | 是 | 2009/3/30 |
| SZSE.399928 | 800能源 | 2009/7/30 | \- | 2009/7/30 | 否 | \- |
| SZSE.399929 | 800材料 | 2009/7/30 | \- | 2009/7/30 | 否 | \- |
| SZSE.399930 | 800工业 | 2009/7/30 | \- | 2009/7/30 | 否 | \- |
| SZSE.399931 | 800可选 | 2009/7/30 | 2019/1/28 | \- | 否 | \- |
| SZSE.399932 | 800消费 | 2009/7/30 | \- | 2009/7/30 | 否 | \- |
| SZSE.399933 | 800医卫 | 2009/7/30 | \- | 2009/7/30 | 否 | \- |
| SZSE.399934 | 800金地 | 2009/7/30 | \- | 2009/7/30 | 否 | \- |
| SZSE.399935 | 800信息 | 2009/7/30 | \- | 2009/7/30 | 否 | \- |
| SZSE.399936 | 800通信 | 2009/7/30 | \- | 2009/7/30 | 否 | \- |
| SZSE.399937 | 800公用 | 2009/7/30 | \- | 2009/7/30 | 否 | \- |
| SZSE.399938 | 中证民企 | 2009/8/25 | \- | 2009/8/25 | 否 | \- |
| SZSE.399939 | 民企成长 | 2009/8/25 | 2019/1/28 | \- | 否 | \- |
| SZSE.399940 | 财富大盘 | \- | \- | 2009/9/25 | 否 | \- |
| SZSE.399941 | 新能源 | 2009/10/28 | \- | 2009/11/6 | 否 | \- |
| SZSE.399942 | 内地消费 | 2009/10/28 | \- | 2009/11/6 | 否 | \- |
| SZSE.399943 | 新基建50 | 2009/10/28 | \- | 2009/11/6 | 否 | \- |
| SZSE.399944 | 内地资源 | 2009/10/28 | \- | 2009/11/6 | 否 | \- |
| SZSE.399945 | 内地运输 | 2009/10/28 | \- | 2009/11/6 | 否 | \- |
| SZSE.399946 | 银保50 | 2009/10/28 | \- | 2009/11/6 | 否 | \- |
| SZSE.399947 | 内地银行 | 2009/10/28 | \- | 2009/11/6 | 否 | \- |
| SZSE.399948 | 内地地产 | 2009/10/28 | \- | 2009/11/6 | 否 | \- |
| SZSE.399949 | 中证农业 | 2009/10/28 | \- | 2009/11/6 | 否 | \- |
| SZSE.399950 | 300基建 | 2009/10/28 | 2019/1/28 | \- | 否 | \- |
| SZSE.399951 | 300银行 | 2009/10/28 | 2019/1/28 | \- | 否 | \- |
| SZSE.399952 | 300地产 | 2009/10/28 | 2019/1/28 | \- | 否 | \- |
| SZSE.399953 | 中证地企 | 2010/2/9 | \- | 2010/2/9 | 否 | \- |
| SZSE.399954 | 地企100 | 2010/2/9 | \- | 2010/2/9 | 否 | \- |
| SZSE.399955 | 中证国企 | \- | \- | 2010/2/9 | 否 | \- |
| SZSE.399956 | 国企200 | 2010/2/9 | \- | 2010/2/9 | 否 | \- |
| SZSE.399957 | 300运输 | 2009/6/16 | 2019/1/28 | \- | 否 | \- |
| SZSE.399958 | 创业成长 | 2010/3/24 | \- | 2010/3/24 | 否 | \- |
| SZSE.399959 | 军工指数 | 2011/8/30 | \- | 2011/8/30 | 否 | \- |
| SZSE.399960 | 中证龙头 | 2010/2/9 | \- | 2010/2/9 | 否 | \- |
| SZSE.399961 | 中证上游 | 2010/4/16 | 2019/1/28 | \- | 否 | \- |
| SZSE.399962 | 中证中游 | 2010/4/16 | \- | 2010/4/16 | 否 | \- |
| SZSE.399963 | 中证下游 | 2010/4/16 | 2019/1/28 | \- | 否 | \- |
| SZSE.399964 | 中证新兴 | 2010/4/30 | 2019/1/28 | \- | 否 | \- |
| SZSE.399965 | 800地产 | 2012/12/21 | \- | 2012/12/21 | 否 | \- |
| SZSE.399966 | 800证保 | 2012/12/21 | \- | 2012/12/21 | 否 | \- |
| SZSE.399967 | 中证军工 | 2013/12/26 | \- | 2013/12/26 | 否 | \- |
| SZSE.399968 | 300周期 | 2010/5/28 | \- | 2010/5/28 | 否 | \- |
| SZSE.399969 | 300非周 | 2010/5/28 | 2019/1/28 | \- | 否 | \- |
| SZSE.399970 | 移动互联 | 2014/5/5 | \- | 2014/5/5 | 否 | \- |
| SZSE.399971 | 中证传媒 | 2014/4/15 | \- | 2014/4/15 | 否 | \- |
| SZSE.399972 | 300深市 | 2012/6/21 | \- | 2012/6/21 | 否 | \- |
| SZSE.399973 | 中证国防 | 2014/4/15 | \- | 2014/4/15 | 否 | \- |
| SZSE.399974 | 国企改革 | 2014/8/7 | \- | 2014/8/7 | 否 | \- |
| SZSE.399975 | 证券公司 | 2013/7/15 | \- | 2013/7/15 | 否 | \- |
| SZSE.399976 | CS新能车 | 2014/11/28 | \- | 2014/11/28 | 否 | \- |
| SZSE.399977 | 内地低碳 | 2011/1/21 | 2019/1/28 | \- | 否 | \- |
| SZSE.399978 | 医药100 | 2011/3/18 | 2019/1/28 | \- | 否 | \- |
| SZSE.399979 | 大宗商品 | 2011/8/22 | 2019/1/28 | \- | 否 | \- |
| SZSE.399980 | 中证超大 | 2011/5/10 | \- | 2011/5/10 | 是 | 2011/5/10 |
| SZSE.399981 | 300分层 | \- | \- | 2011/6/13 | 否 | \- |
| SZSE.399982 | 500等权 | 2011/6/13 | \- | 2011/6/13 | 否 | \- |
| SZSE.399983 | 地产等权 | 2013/11/22 | \- | 2013/11/22 | 否 | \- |
| SZSE.399984 | 300等权 | \- | \- | 2011/8/2 | 否 | \- |
| SZSE.399985 | 中证全指 | 2011/8/2 | 2015/4/8 | 2011/8/2 | 否 | \- |
| SZSE.399986 | 中证银行 | 2013/7/15 | \- | 2013/7/15 | 否 | \- |
| SZSE.399987 | 中证酒 | 2014/12/10 | \- | 2014/12/10 | 否 | \- |
| SZSE.399989 | 中证医疗 | 2014/10/31 | \- | 2014/10/31 | 否 | \- |
| SZSE.399990 | 煤炭等权 | 2015/1/21 | \- | 2015/1/21 | 否 | \- |
| SZSE.399991 | 一带一路 | 2015/2/16 | \- | 2015/2/16 | 否 | \- |
| SZSE.399992 | CSWD并购 | 2015/5/8 | \- | 2015/5/8 | 否 | \- |
| SZSE.399993 | CSWD生科 | 2015/5/8 | \- | 2015/5/8 | 否 | \- |
| SZSE.399994 | 信息安全 | 2015/3/12 | \- | 2015/3/12 | 否 | \- |
| SZSE.399995 | 基建工程 | 2015/3/12 | \- | 2015/3/12 | 否 | \- |
| SZSE.399996 | 智能家居 | 2014/9/17 | \- | 2014/9/17 | 否 | \- |
| SZSE.399997 | 中证白酒 | 2015/1/21 | \- | 2015/1/21 | 否 | \- |
| SZSE.399998 | 中证煤炭 | 2015/2/13 | \- | 2015/2/13 | 否 | \- |
| BJSE.899050 | 北证50 | 2022/11/21 | \- | 2022/11/21 | 否 | \- |

### 基金指数

| 指数代码 | 指数简称 | 发布日期 | 退市日期 | 日线起始日期 | 提供成分股 | 成分股开始日期 |
| --- | --- | --- | --- | --- | --- | --- |
| SHSE.000011 | 基金指数 | 2000/6/9 | \- | 2000/6/9 | 是 | 2000/6/9 |
| SZSE.399103 | 乐富指数 | 2011/12/2 | \- | 2011/12/2 | 是 | 2011/12/2 |
| SZSE.399305 | 基金指数 | 2000/7/3 | 2017/6/30 | 2000/7/3 | 否 | \- |
| SZSE.399306 | 深证ETF | 2011/12/2 | \- | 2011/12/2 | 是 | 2011/12/2 |
| SZSE.399379 | 国证基金 | 2011/12/2 | \- | 2011/12/2 | 否 | \- |
| SZSE.399380 | 国证ETF | 2011/12/2 | \- | 2011/12/2 | 是 | 2011/12/2 |

### 债券指数

| 指数代码 | 指数简称 | 发布日期 | 退市日期 | 日线起始日期 | 提供成分股 | 成分股开始日期 |
| --- | --- | --- | --- | --- | --- | --- |
| SHSE.000012 | 国债指数 | 2003/1/2 | \- | 2003/1/2 | 否 | \- |
| SHSE.000013 | 企债指数 | 2003/6/9 | \- | 2003/6/9 | 否 | \- |
| SHSE.000022 | 沪公司债 | 2008/11/19 | \- | 2008/11/19 | 否 | \- |
| SHSE.000023 | 沪分离债 | 2008/11/19 | 2015/8/31 | 2008/11/19 | 否 | \- |
| SHSE.000061 | 沪企债30 | 2010/1/4 | \- | 2010/1/4 | 否 | \- |
| SHSE.000101 | 5年信用 | 2013/4/1 | \- | 2013/4/1 | 否 | \- |
| SHSE.000116 | 信用100 | 2013/2/26 | \- | 2013/2/26 | 否 | \- |
| SHSE.000139 | 上证转债 | 2012/9/12 | \- | 2012/9/12 | 是 | 2012/9/12 |
| SHSE.000140 | 5年国债 | 2012/9/12 | \- | 2012/9/12 | 否 | \- |
| SHSE.000832 | 中证转债 | 2012/9/12 | \- | 2012/9/12 | 是 | 2012/9/12 |
| SHSE.000923 | 公司债指 | 2008/11/19 | \- | 2008/11/19 | 否 | \- |
| SHSE.000924 | 分离债指 | 2008/11/19 | 2015/8/31 | 2011/4/1 | 否 | \- |
| SZSE.399289 | 碳中和债 | 2022/4/11 | \- | 2022/4/11 | 否 | \- |
| SZSE.399290 | 深转交债 | 2019/6/6 | \- | 2019/6/10 | 否 | \- |
| SZSE.399298 | 深信中高 | 2014/9/25 | \- | 2014/9/26 | 否 | \- |
| SZSE.399299 | 深信中低 | 2014/9/25 | \- | 2014/9/26 | 否 | \- |
| SZSE.399301 | 深信用债 | 2013/1/11 | \- | 2013/1/11 | 否 | \- |
| SZSE.399302 | 深公司债 | 2013/1/11 | \- | 2013/1/11 | 否 | \- |
| SZSE.399307 | 深证转债 | 2014/8/27 | \- | 2014/8/28 | 是 | 2014/8/27 |
| SZSE.399413 | 国证转债 | 2014/8/27 | \- | 2014/8/28 | 是 | 2014/8/27 |
| SZSE.399481 | 企债指数 | 2003/2/17 | \- | 2003/2/17 | 否 | \- |
| SZSE.399923 | 中证公司债 | 2008/11/19 | \- | 2008/11/19 | 否 | \- |