---
title: "期货 - 掘金量化"
source: "https://www.myquant.cn/docs2/docs/%E6%9C%9F%E8%B4%A7.html"
author:
published:
created: 2026-01-17
description: "掘金量化支持中心，提供量化学习、答疑、指引等大量文档，包括掘金量化快速入门、操作指引、Python SDK内容、C++ SDK内容、C# SDK内容、Matlab SDK内容、基础数据、行情数据、量化数据、常见问题、量化工具等文档"
tags:
  - "clippings"
---
## 期货

## 基础数据

目前，掘金量化支持获取国内六个期货市场的的期货交易标的查询。

| **市场中文名** | **市场代码** |
| --- | --- |
| 中金所 | CFFEX |
| 上期所 | SHFE |
| 大商所 | DCE |
| 郑商所 | CZCE |
| 上海国际能源交易中心 | INE |
| 广期所 | GFEX |

### Python 数据接口

- [get\_symbol\_infos - 查询标的基本信息](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-symbol-infos-%E6%9F%A5%E8%AF%A2%E6%A0%87%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF) ，获取指定(范围)交易标的基本信息，与时间无关。
- [get\_symbols - 查询指定交易日多标的交易信息](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-symbols-%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E4%BA%A4%E6%98%93%E6%97%A5%E5%A4%9A%E6%A0%87%E7%9A%84%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF) ，获取指定交易日 **多个标的** 交易信息，包括基本信息及日度数据。
- [get\_history\_symbol - 查询指定标的多日交易信息](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-history-symbol-%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E6%A0%87%E7%9A%84%E5%A4%9A%E6%97%A5%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF) ，获取指定标的 **多个历史交易日** 的交易信息，包括基本信息及日度数据。
- [get\_trading\_dates\_by\_year - 查询年度交易日历](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-trading-dates-by-year-%E6%9F%A5%E8%AF%A2%E5%B9%B4%E5%BA%A6%E4%BA%A4%E6%98%93%E6%97%A5%E5%8E%86) ，按年份查询从1991-01-01以来的交易日历。
- [get\_trading\_session - 查询交易时段](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-trading-session-%E6%9F%A5%E8%AF%A2%E4%BA%A4%E6%98%93%E6%97%B6%E6%AE%B5) ，查询一个标的所属品种交易时间段。
- [get\_contract\_expire\_rest\_days - 查询合约到期剩余天数](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-contract-expire-rest-days-%E6%9F%A5%E8%AF%A2%E5%90%88%E7%BA%A6%E5%88%B0%E6%9C%9F%E5%89%A9%E4%BD%99%E5%A4%A9%E6%95%B0) ，查询期货合约到期剩余天数。
- [fut\_get\_contract\_info - 查询期货标准品种信息](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E6%9C%9F%E8%B4%A7%E5%A2%9E%E5%80%BC%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E4%BB%98%E8%B4%B9%EF%BC%89.html#fut-get-contract-info-%E6%9F%A5%E8%AF%A2%E6%9C%9F%E8%B4%A7%E6%A0%87%E5%87%86%E5%93%81%E7%A7%8D%E4%BF%A1%E6%81%AF) ，查询交易所披露的期货标准品种的合约规格。

**示例 1**

获取“SHFE.rb2201”的基本信息：

```python
get_symbol_infos(sec_type1=1040, symbols='SHFE.rb2201')
 
        复制成功
```

返回结果：

```python
[{'symbol': 'SHFE.rb2201', 'sec_type1': 1040, 'sec_type2': 104003, 'exchange': 'SHFE', 'sec_id': 'rb2201', 'sec_name': '螺纹钢2201', 'sec_abbr': 'LWG2201', 'price_tick': 1.0, 'listed_date': datetime.datetime(2021, 1, 18, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'delisted_date': datetime.datetime(2022, 1, 17, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'underlying_symbol': 'SHFE.RB', 'board': 0, 'trade_n': 0, 'option_type': '', 'option_margin_ratio1': 0.0, 'option_margin_ratio2': 0.0, 'call_or_put': '', 'conversion_start_date': None}]
 
        复制成功
```

**示例 2**

获取“SHFE.rb2201”的基本数据及最新日频数据：

```python
get_symbols(sec_type1=1040, symbols='SHFE.rb2201', trade_date='2022-01-13')
 
        复制成功
```

返回结果：

```python
[{'trade_date': datetime.datetime(2022, 1, 13, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'position': 3690, 'settle_price': 4639.0, 'pre_settle': 4619.0, 'pre_close': 4635.0, 'upper_limit': 4988.0, 'lower_limit': 4249.0, 'margin_ratio': 0.2, 'multiplier': 10, 'is_adjusted': False, 'is_suspended': False, 'turn_rate': 0.0, 'adj_factor': 0.0, 'conversion_price': 0.0, 'exercise_price': 0.0, 'is_st': False, 'symbol': 'SHFE.rb2201', 'sec_type1': 1040, 'sec_type2': 104003, 'exchange': 'SHFE', 'sec_id': 'rb2201', 'sec_name': '螺纹钢2201', 'sec_abbr': 'LWG2201', 'price_tick': 1.0, 'listed_date': datetime.datetime(2021, 1, 18, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'delisted_date': datetime.datetime(2022, 1, 17, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'underlying_symbol': 'SHFE.RB', 'board': 0, 'trade_n': 0, 'option_type': '', 'option_margin_ratio1': 0.0, 'option_margin_ratio2': 0.0, 'call_or_put': '', 'conversion_start_date': None}]
 
        复制成功
```

**示例 3**

获取“SHFE.rb2201”在 2021-03-01 -- 2021-3-3 的历史信息数据：

```python
get_history_symbol(symbol='SHFE.rb2201', start_date='2021-03-01', end_date='2021-03-03', df=False)
 
        复制成功
```

返回结果：

```python
[{'trade_date': datetime.datetime(2021, 3, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'position': 34864, 'settle_price': 4425.0, 'pre_settle': 4443.0, 'pre_close': 4444.0, 'upper_limit': 4709.0, 'lower_limit': 4176.0, 'margin_ratio': 0.08, 'multiplier': 10, 'is_adjusted': False, 'is_suspended': False, 'turn_rate': 0.0, 'adj_factor': 0.0, 'conversion_price': 0.0, 'exercise_price': 0.0, 'is_st': False, 'symbol': 'SHFE.rb2201', 'sec_type1': 1040, 'sec_type2': 104003, 'exchange': 'SHFE', 'sec_id': 'rb2201', 'sec_name': '螺纹钢2201', 'sec_abbr': 'LWG2201', 'price_tick': 1.0, 'listed_date': datetime.datetime(2021, 1, 18, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'delisted_date': datetime.datetime(2022, 1, 17, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'underlying_symbol': 'SHFE.RB', 'board': 0, 'trade_n': 0, 'option_type': '', 'option_margin_ratio1': 0.0, 'option_margin_ratio2': 0.0, 'call_or_put': '', 'conversion_start_date': None},
 {'trade_date': datetime.datetime(2021, 3, 2, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'position': 34952, 'settle_price': 4441.0, 'pre_settle': 4425.0, 'pre_close': 4427.0, 'upper_limit': 4690.0, 'lower_limit': 4159.0, 'margin_ratio': 0.08, 'multiplier': 10, 'is_adjusted': False, 'is_suspended': False, 'turn_rate': 0.0, 'adj_factor': 0.0, 'conversion_price': 0.0, 'exercise_price': 0.0, 'is_st': False, 'symbol': 'SHFE.rb2201', 'sec_type1': 1040, 'sec_type2': 104003, 'exchange': 'SHFE', 'sec_id': 'rb2201', 'sec_name': '螺纹钢2201', 'sec_abbr': 'LWG2201', 'price_tick': 1.0, 'listed_date': datetime.datetime(2021, 1, 18, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'delisted_date': datetime.datetime(2022, 1, 17, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'underlying_symbol': 'SHFE.RB', 'board': 0, 'trade_n': 0, 'option_type': '', 'option_margin_ratio1': 0.0, 'option_margin_ratio2': 0.0, 'call_or_put': '', 'conversion_start_date': None},
 {'trade_date': datetime.datetime(2021, 3, 3, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'position': 36415, 'settle_price': 4584.0, 'pre_settle': 4441.0, 'pre_close': 4478.0, 'upper_limit': 4707.0, 'lower_limit': 4174.0, 'margin_ratio': 0.08, 'multiplier': 10, 'is_adjusted': False, 'is_suspended': False, 'turn_rate': 0.0, 'adj_factor': 0.0, 'conversion_price': 0.0, 'exercise_price': 0.0, 'is_st': False, 'symbol': 'SHFE.rb2201', 'sec_type1': 1040, 'sec_type2': 104003, 'exchange': 'SHFE', 'sec_id': 'rb2201', 'sec_name': '螺纹钢2201', 'sec_abbr': 'LWG2201', 'price_tick': 1.0, 'listed_date': datetime.datetime(2021, 1, 18, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'delisted_date': datetime.datetime(2022, 1, 17, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'underlying_symbol': 'SHFE.RB', 'board': 0, 'trade_n': 0, 'option_type': '', 'option_margin_ratio1': 0.0, 'option_margin_ratio2': 0.0, 'call_or_put': '', 'conversion_start_date': None}]
 
        复制成功
```

### 其他语言数据接口

**C#**

- [GetSymbolInfos - 查询标的基本信息](https://www.myquant.cn/docs2/sdk/cSharp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#getsymbolinfos-%E6%9F%A5%E8%AF%A2%E6%A0%87%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF)
- [GetSymbols - 查询指定交易日多标的交易信息](https://www.myquant.cn/docs2/sdk/cSharp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#getsymbols-%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E4%BA%A4%E6%98%93%E6%97%A5%E5%A4%9A%E6%A0%87%E7%9A%84%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF)
- [GetHistorySymbol - 查询指定标的多日交易信息](https://www.myquant.cn/docs2/sdk/cSharp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#gethistorysymbol-%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E6%A0%87%E7%9A%84%E5%A4%9A%E6%97%A5%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF)
- [GetTradingDatesByYear - 查询年度交易日历](https://www.myquant.cn/docs2/sdk/cSharp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#gettradingdatesbyyear-%E6%9F%A5%E8%AF%A2%E5%B9%B4%E5%BA%A6%E4%BA%A4%E6%98%93%E6%97%A5%E5%8E%86)
- [GetTradingSession - 查询交易时段](https://www.myquant.cn/docs2/sdk/cSharp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#gettradingsession-%E6%9F%A5%E8%AF%A2%E4%BA%A4%E6%98%93%E6%97%B6%E6%AE%B5)

**C++**

- [get\_symbol\_infos - 查询标的基本信息](https://www.myquant.cn/docs2/sdk/cpp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-symbol-infos-%E6%9F%A5%E8%AF%A2%E6%A0%87%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF)
- [get\_symbols\_by\_date - 查询指定交易日多标的交易信息](https://www.myquant.cn/docs2/sdk/cpp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-symbols-by-date-%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E4%BA%A4%E6%98%93%E6%97%A5%E5%A4%9A%E6%A0%87%E7%9A%84%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF)
- [get\_history\_symbol - 查询指定标的多日交易信息](https://www.myquant.cn/docs2/sdk/cpp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-history-symbol-%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E6%A0%87%E7%9A%84%E5%A4%9A%E6%97%A5%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF)
- [get\_trading\_dates\_by\_year - 查询年度交易日历](https://www.myquant.cn/docs2/sdk/cpp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-trading-dates-by-year-%E6%9F%A5%E8%AF%A2%E5%B9%B4%E5%BA%A6%E4%BA%A4%E6%98%93%E6%97%A5%E5%8E%86)
- [get\_trading\_session - 查询交易时段](https://www.myquant.cn/docs2/sdk/cpp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-trading-session-%E6%9F%A5%E8%AF%A2%E4%BA%A4%E6%98%93%E6%97%B6%E6%AE%B5)

**MATLAB**

- [get\_instrumentinfos - 查询交易标的基本信息](https://www.myquant.cn/docs2/sdk/matlab/%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE.html#get-instrumentinfos%E6%9F%A5%E8%AF%A2%E4%BA%A4%E6%98%93%E6%A0%87%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF)
- [get\_instruments - 查询最新交易标的最新基本信息](https://www.myquant.cn/docs2/sdk/matlab/%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE.html#get-instruments%E6%9F%A5%E8%AF%A2%E6%9C%80%E6%96%B0%E4%BA%A4%E6%98%93%E6%A0%87%E7%9A%84%E6%9C%80%E6%96%B0%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF)
- [get\_history\_instruments - 查询交易标的历史基本信息](https://www.myquant.cn/docs2/sdk/matlab/%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE.html#get-history-instruments%E6%9F%A5%E8%AF%A2%E4%BA%A4%E6%98%93%E6%A0%87%E7%9A%84%E5%8E%86%E5%8F%B2%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF)
- [get\_trading\_dates - 查询交易日历表](https://www.myquant.cn/docs2/sdk/matlab/%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE.html#get-trading-dates%E6%9F%A5%E8%AF%A2%E4%BA%A4%E6%98%93%E6%97%A5%E5%8E%86%E8%A1%A8)
- [get\_previous\_trading\_date - 查询上一个交易日](https://www.myquant.cn/docs2/sdk/matlab/%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE.html#get-previous-trading-date%E6%9F%A5%E8%AF%A2%E4%B8%8A%E4%B8%80%E4%B8%AA%E4%BA%A4%E6%98%93%E6%97%A5)
- [get\_next\_trading\_date - 查询下一个交易日](https://www.myquant.cn/docs2/sdk/matlab/%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE.html#get-next-trading-date%E6%9F%A5%E8%AF%A2%E4%B8%8B%E4%B8%80%E4%B8%AA%E4%BA%A4%E6%98%93%E6%97%A5)

---

## 行情数据

### 实时行情数据

掘金量化目前支持获取国内六个期货市场的实时行情数据。

包含 Tick 行情和 Bar 行情。

| 交易所名称 | 市场代码 |
| --- | --- |
| 中金所 | CFFEX |
| 上期所 | SHFE |
| 大商所 | DCE |
| 郑商所 | CZCE |
| 上海国际能源交易中心 | INE |
| 广期所 | GFEX |

#### Tick - Tick 行情

快照行情, 包含以下内容：

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | [标的代码](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| open | float | 开盘价 |
| high | float | 最高价 |
| low | float | 最低价 |
| price | float | 最新价 |
| cum\_volume | float | 成交总量/最新成交量,累计值 |
| cum\_amount | float | 成交总金额/最新成交额,累计值 |
| trade\_type | int | 交易类型 1: ‘双开’, 2: ‘双平’, 3: ‘多开’, 4: ‘空开’, 5: ‘空平’, 6: ‘多平’, 7: ‘多换’, 8: ‘空换’ |
| last\_volume | int | 瞬时成交量 |
| cum\_position | int | 合约持仓量(期),累计值 |
| last\_amount | float | 瞬时成交额 |
| created\_at | datetime.datetime | 创建时间 |
| quotes | list\[quote\] | 期货提供买卖一档数据;跌停时无买方报价，涨停时无卖方报价 |
| iopv | float | 基金份额参考净值，(只适用于基金) |

#### Quote - 报价(dict)

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| bid\_p | float | 买价 |
| bid\_v | int | 买量 |
| ask\_p | float | 卖价 |
| ask\_v | int | 卖量 |

#### Bar - Bar 行情

支持以下多种频率的期货实时行情数据：

| 交易所名称 | 市场代码 | 数据频率 |
| --- | --- | --- |
| 中金所 | CFFEX | 15s, 30s, 60s, 300s, 900s, 1800s |
| 上期所 | SHFE | 15s, 30s, 60s, 300s, 900s, 1800s |
| 大商所 | DCE | 15s, 30s, 60s, 300s, 900s, 1800s |
| 郑商所 | CZCE | 15s, 30s, 60s, 300s, 900s, 1800s |
| 上海国际能源交易中心 | INE | 15s, 30s, 60s, 300s, 900s, 1800s |
| 广期所 | GFEX | 15s, 30s, 60s, 300s, 900s, 1800s |

> 注：s 表示“秒”。

行情包含以下数据:

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | [标的代码](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| frequency | str | 频率 |
| open | float | 开盘价 |
| close | float | 收盘价 |
| high | float | 最高价 |
| low | float | 最低价 |
| amount | float | 成交额 |
| volume | float | 成交量 |
| position | int | 持仓量 |
| bob | datetime.datetime | bar 开始时间 |
| eob | datetime.datetime | bar 结束时间 |

### 历史行情数据

掘金量化目前支持获取国内六个期货市场的历史行情数据。

包含 Tick 行情和 Bar 行情。

| 交易所名称 | 市场代码 |
| --- | --- |
| 中金所 | CFFEX |
| 上期所 | SHFE |
| 大商所 | DCE |
| 郑商所 | CZCE |
| 上海国际能源交易中心 | INE |
| 广期所 | GFEX |

#### Tick - Tick 行情

时间范围：最早支持2022.8.10， [点击](https://www.myquant.cn/terminal) 了解更多体验版/专业版/券商版/机构版的Tick时间范围权限。

快照行情，包含以下内容：

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | [标的代码](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| open | float | 开盘价 |
| high | float | 最高价 |
| low | float | 最低价 |
| price | float | 最新价 |
| cum\_volume | float | 成交总量/最新成交量,累计值 |
| cum\_amount | float | 成交总金额/最新成交额,累计值 |
| trade\_type | int | 交易类型 1: ‘双开’, 2: ‘双平’, 3: ‘多开’, 4: ‘空开’, 5: ‘空平’, 6: ‘多平’, 7: ‘多换’, 8: ‘空换’ |
| last\_volume | int | 瞬时成交量 |
| cum\_position | int | 合约持仓量(期),累计值 |
| last\_amount | float | 瞬时成交额 |
| created\_at | datetime.datetime | 创建时间 |
| quotes | list\[quote\] | 期货提供买卖一档数据; 跌停时无买方报价，涨停时无卖方报价 |
| iopv | float | 基金份额参考净值，(只适用于基金) |

#### Quote - 报价(dict)

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| bid\_p | float | 买价 |
| bid\_v | int | 买量 |
| ask\_p | float | 卖价 |
| ask\_v | int | 卖量 |

#### Bar - Bar 行情

支持以下多种频率的期货历史行情数据：

| 交易所名称 | 市场代码 | 数据范围 |
| --- | --- | --- |
| 中金所 | CFFEX | 60s 以及 60s 的整数倍(2017-1-1 - 至今), 1d(2005-1-1 - 至今) |
| 上期所 | SHFE | 60s 以及 60s 的整数倍(2017-1-1 - 至今), 1d(2005-1-1 - 至今) |
| 大商所 | DCE | 60s 以及 60s 的整数倍(2017-1-1 - 至今), 1d(2005-1-1 - 至今) |
| 郑商所 | CZCE | 60s 以及 60s 的整数倍(2017-1-1 - 至今), 1d(2005-1-1 - 至今) |
| 上海国际能源交易中心 | INE | 60s 以及 60s 的整数倍(2018-03-26 21:00:00 - 至今), 1d(2018-03-26 21:00:00 - 至今) |
| 广期所 | GFEX | 60s 以及 60s 的整数倍(2022-12-22 09:00:00 - 至今), 1d(2022-12-22 00:00:00 - 至今) |

> 注：s 表示“秒”, d 表示“天”。

行情包含以下数据:

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | [标的代码](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| frequency | str | 频率 |
| open | float | 开盘价 |
| close | float | 收盘价 |
| high | float | 最高价 |
| low | float | 最低价 |
| amount | float | 成交额 |
| volume | float | 成交量 |
| position | int | 持仓量 |
| bob | datetime.datetime | bar 开始时间 |
| eob | datetime.datetime | bar 结束时间 |

---

## 连续合约数据

掘金量化支持获取期货主力连续、次主力连续、月份连续、指数连续的历史数据，以方便研究和回测策略。

- 真实合约是可交易合约，symbol 标识为 `交易所.合约代码` 。
	- `上期所` 、 `大商所` 、 `上海能源交易中心` 、 `广期所` 规则中，可交易真实合约代码为小写，如： `SHFE.hc1710`, `DCE.i1805`, `INE.sc1809`, `GFEX.lc2405`.
	- `中金所` 规则中，合约代码是大写，如： `CFFEX.IF1806`
	- `郑商所` 规则比较特殊，可交易真实合约代码也是大写，并且数字只有 3 位，如： `CZCE.SF710`
- 主力连续由真实合约拼接而成，symbol 标识为 `交易所.大写品种代码` ，如 `CFFEX.IF` 。
	- 主力连续合约切换规则：
		1、每个品种只选出唯一一个主力合约。
		2、日成交量和持仓量都为最大的合约，确定为新的主力合约，每日收盘结算后判断，于下一交易日进行指向切换，日内不会进行主力合约的切换。
		3、按照第二条规定产生新的主力合约之前，维持原来的主力合约不变。
		4、若出现当前主力合约的成交量和持仓量都不是最大的情况，当前指向合约在下一个交易日必须让出主力合约身份，金融期货新主力指向成交量最大的合约（中金所），商品期货新主力指向持仓量最大的合约（上期所、大商所、郑商所、上期能源）。
	- 主力连续合约属于期货连续合约，不可交易，只能用于回测模式，实时模式不能订阅行情和交易。
- 次主力连续由真实合约拼接而成，symbol 标识为 `交易所.大写品种代码 22` ，如 `CFFEX.IF22` 。
	- 次主力连续合约切换规则：
		1、每个品种只选出唯一一个次主力合约。
		2、金融期货日成交量第二大、或商品期货日持仓量第二大的合约，确定为新的次主力合约，每日收盘结算后判断，于下一交易日进行指向切换，日内不会进行次主力合约的切换。
		3、按照第二条规定产生新的次主力合约之前，维持原来的次主力合约不变。
		4、若金融期货出现当前次主力合约的成交量、或商品期货出现当前次主力合约持仓量不是第二大的情况，当前指向合约在下一个交易日必须让出次主力合约身份，金融期货新主力指向成交量第二大的合约（中金所），商品期货新主力指向持仓量第二大的合约（上期所、大商所、郑商所、上期能源）。
	- 次主力连续合约属于期货连续合约，不可交易，只能用于回测模式，实时模式不能订阅行情和交易。
- 月份连续由真实合约拼接而成，symbol 标识为 `交易所.大写品种代码 到期日排序` ，如 `SHFE.RB00` ， `SHFE.RB01` ，...， `SHFE.RB04` （同一品种最多有最近 5 个月的月份连续合约）。
	- 月份连续合约的切换规则：
		1、该品种上市合约按交割月份排序
		2、00 对应最近月份合约，01 对应其后一个合约，02 对应再后一个合约，依次类推
		3、合约最后交易日盘后切换。
	- 月份连续合约属于期货连续合约，不可交易，只能用于回测模式，实时模式不能订阅行情和交易。
- 指数连续由真实合约的累计持仓量加权计算合成，symbol 标识为 `交易所.大写品种代码 99` ，如 `CFFEX.IF99` 。
	- 指数连续合约的合成规则：
		1、期货品种指数连续合约的价格，按照该品种上市合约的持仓量加权计算得到。
		2、该品种指数连续合约的持仓量和成交量，按照该品种上市合约加总计算得到。
	- 期货指数连续合约属于期货指数，不可交易，仅用于查询历史行情、回测和实时模式下订阅行情。

### Python 数据接口

1. [fut\_get\_continuous\_contracts - 查询连续合约对应的真实合约](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E6%9C%9F%E8%B4%A7%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#fut-get-continuous-contracts-%E6%9F%A5%E8%AF%A2%E8%BF%9E%E7%BB%AD%E5%90%88%E7%BA%A6%E5%AF%B9%E5%BA%94%E7%9A%84%E7%9C%9F%E5%AE%9E%E5%90%88%E7%BA%A6) ，可查询 期货主力连续、次主力连续、月份连续合约。

**示例：**

获取 2022-09-01 -- 2022-09-15 的主力合约：

```python
fut_get_continuous_contracts(csymbol='SHFE.NI', start_date="2022-09-01", end_date="2022-09-15")
 
        复制成功
```

返回结果：

```python
[{'symbol': 'SHFE.ni2210', 'trade_date': '2022-09-01'}, {'symbol': 'SHFE.ni2210', 'trade_date': '2022-09-02'}, {'symbol': 'SHFE.ni2210', 'trade_date': '2022-09-05'}, {'symbol': 'SHFE.ni2210', 'trade_date': '2022-09-06'}, {'symbol': 'SHFE.ni2210', 'trade_date': '2022-09-07'}, {'symbol': 'SHFE.ni2210', 'trade_date': '2022-09-08'}, {'symbol': 'SHFE.ni2210', 'trade_date': '2022-09-09'}, {'symbol': 'SHFE.ni2210', 'trade_date': '2022-09-13'}, {'symbol': 'SHFE.ni2210', 'trade_date': '2022-09-14'}, {'symbol': 'SHFE.ni2210', 'trade_date': '2022-09-15'}]
 
        复制成功
```

主力连续合约的合约代码列表如下（格式交易所.合约（大写）：

```python
CFFEX.IC    中证500期货主力连续合约
CFFEX.IF    沪深300期货主力连续合约
CFFEX.IH    上证50期货主力连续合约
CFFEX.IM    中证1000期货主力连续合约
CFFEX.T     10年期国债期货主力连续合约
CFFEX.TF    5年期国债期货主力连续合约
CFFEX.TS    2年期国债期货主力连续合约
CFFEX.TL    30年期国债期货主力连续合约
CZCE.AP     苹果主力连续合约
CZCE.CF     棉花主力连续合约
CZCE.CJ     红枣主力连续合约
CZCE.CY     棉纱主力连续合约
CZCE.FG     玻璃主力连续合约
CZCE.JR     粳稻主力连续合约
CZCE.LR     晚籼稻主力连续合约
CZCE.MA     甲醇主力连续合约
CZCE.OI     菜油主力连续合约
CZCE.PF     短纤主力连续合约
CZCE.PK     花生主力连续合约
CZCE.PM     普麦主力连续合约
CZCE.RI     早籼稻主力连续合约
CZCE.RM     菜粕主力连续合约
CZCE.RS     菜籽主力连续合约
CZCE.SA     纯碱主力连续合约
CZCE.SF     硅铁主力连续合约
CZCE.SM     锰硅主力连续合约
CZCE.SR     白糖主力连续合约
CZCE.TA     PTA主力连续合约
CZCE.UR     尿素主力连续合约
CZCE.WH     强麦主力连续合约
CZCE.ZC     动力煤主力连续合约
DCE.A       豆一主力连续合约
DCE.B       豆二主力连续合约
DCE.BB      胶合板主力连续合约
DCE.C       玉米主力连续合约
DCE.CS      玉米淀粉主力连续合约
DCE.EB      苯乙烯主力连续合约
DCE.EG      乙二醇主力连续合约
DCE.FB      纤维板主力连续合约
DCE.I       铁矿石主力连续合约
DCE.J       焦炭主力连续合约
DCE.JD      鸡蛋主力连续合约
DCE.JM      焦煤主力连续合约
DCE.L       塑料主力连续合约
DCE.LH      生猪主力连续合约
DCE.M       豆粕主力连续合约
DCE.P       棕榈油主力连续合约
DCE.PG      液化石油气主力连续合约
DCE.PP      聚丙烯主力连续合约
DCE.RR      粳米主力连续合约
DCE.V       PVC主力连续合约
DCE.Y       豆油主力连续合约
INE.BC      国际铜
INE.EC      集运指数欧线主力连续合约
INE.LU      低硫燃料油连续合约
INE.NR      20号胶主力连续合约
INE.SC      原油主力连续合约
SHFE.AG     白银主力连续合约
SHFE.AL     铝主力连续合约
SHFE.AU     黄金主力连续合约
SHFE.BR     丁二烯橡胶主力连续合约
SHFE.BU     沥青主力连续合约
SHFE.CU     铜主力连续合约
SHFE.FU     燃油主力连续合约
SHFE.HC     热轧卷板主力连续合约
SHFE.NI     镍主力连续合约
SHFE.PB     铅主力连续合约
SHFE.RB     螺纹钢主力连续合约
SHFE.RU     橡胶主力连续合约
SHFE.SN     锡主力连续合约
SHFE.SP     纸浆主力连续合约
SHFE.SS     不锈钢主力连续合约
SHFE.WR     线材主力连续合约
SHFE.ZN     锌主力连续合约
GFEX.LC     碳酸锂主力连续合约
GFEX.SI     工业硅主力连续合约
 
        复制成功
```

### 其他语言数据接口

**C#**

- [FutGetContinuousContracts - 查询连续合约对应的真实合约](https://www.myquant.cn/docs2/sdk/cSharp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E6%9C%9F%E8%B4%A7%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#futgetcontinuouscontracts-%E6%9F%A5%E8%AF%A2%E8%BF%9E%E7%BB%AD%E5%90%88%E7%BA%A6%E5%AF%B9%E5%BA%94%E7%9A%84%E7%9C%9F%E5%AE%9E%E5%90%88%E7%BA%A6)

**C++**

- [fut\_get\_continuous\_contracts - 查询连续合约对应的真实合约](https://www.myquant.cn/docs2/sdk/cpp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E6%9C%9F%E8%B4%A7%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#fut-get-continuous-contracts-%E6%9F%A5%E8%AF%A2%E8%BF%9E%E7%BB%AD%E5%90%88%E7%BA%A6%E5%AF%B9%E5%BA%94%E7%9A%84%E7%9C%9F%E5%AE%9E%E5%90%88%E7%BA%A6)

**MATLAB**

- [get\_continuous\_contracts - 获取主力连续合约](https://www.myquant.cn/docs2/sdk/matlab/%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE.html#get-continuous-contracts%E8%8E%B7%E5%8F%96%E4%B8%BB%E5%8A%9B%E8%BF%9E%E7%BB%AD%E5%90%88%E7%BA%A6)

---

## 排名数据

目前，掘金量化支持获取国内六个期货市场的的期货交易标的每日成交和持仓排名。

### Python 数据接口

- [fut\_get\_transaction\_rankings - 查询期货每日成交持仓排名](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E6%9C%9F%E8%B4%A7%E5%A2%9E%E5%80%BC%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E4%BB%98%E8%B4%B9%EF%BC%89.html#fut-get-transaction-ranking-%E6%9F%A5%E8%AF%A2%E6%9C%9F%E8%B4%A7%E6%AF%8F%E6%97%A5%E6%88%90%E4%BA%A4%E6%8C%81%E4%BB%93%E6%8E%92%E5%90%8D) ，查询期货合约每日成交量/持买单量/持卖单量排名

### 其他语言数据接口

**C#**

- [FutGetTransactionRankings - 查询期货每日成交持仓排名](https://www.myquant.cn/docs2/sdk/cSharp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E6%9C%9F%E8%B4%A7%E5%A2%9E%E5%80%BC%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E4%BB%98%E8%B4%B9%EF%BC%89.html#FutGetTransactionRankings-%E6%9F%A5%E8%AF%A2%E6%9C%9F%E8%B4%A7%E6%AF%8F%E6%97%A5%E6%88%90%E4%BA%A4%E6%8C%81%E4%BB%93%E6%8E%92%E5%90%8D)

**C++**

- [fut\_get\_transaction\_rankings - 查询期货每日成交持仓排名](https://www.myquant.cn/docs2/sdk/cpp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E6%9C%9F%E8%B4%A7%E5%A2%9E%E5%80%BC%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E4%BB%98%E8%B4%B9%EF%BC%89.html#fut-get-transaction-ranking-%E6%9F%A5%E8%AF%A2%E6%9C%9F%E8%B4%A7%E6%AF%8F%E6%97%A5%E6%88%90%E4%BA%A4%E6%8C%81%E4%BB%93%E6%8E%92%E5%90%8D)

---

## 仓单数据

目前，掘金量化支持获取国内六个期货市场的的期货交易标的仓单数据。

### Python 数据接口

- [fut\_get\_warehouse\_receipt - 查询期货仓单数据](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E6%9C%9F%E8%B4%A7%E5%A2%9E%E5%80%BC%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E4%BB%98%E8%B4%B9%EF%BC%89.html#fut-get-warehouse-receipt-%E6%9F%A5%E8%AF%A2%E6%9C%9F%E8%B4%A7%E4%BB%93%E5%8D%95%E6%95%B0%E6%8D%AE) ，查询交易所期货品种每日的注册仓单数量

### 其他语言数据接口

**C#**

- [FutGetWarehouseReceipt - 查询期货仓单数据](https://www.myquant.cn/docs2/sdk/cSharp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E6%9C%9F%E8%B4%A7%E5%A2%9E%E5%80%BC%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E4%BB%98%E8%B4%B9%EF%BC%89.html#futgetwarehousereceipt-%E6%9F%A5%E8%AF%A2%E6%9C%9F%E8%B4%A7%E4%BB%93%E5%8D%95%E6%95%B0%E6%8D%AE)

**C++**

- [fut\_get\_warehouse\_receipt - 查询期货仓单数据](https://www.myquant.cn/docs2/sdk/cpp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E6%9C%9F%E8%B4%A7%E5%A2%9E%E5%80%BC%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E4%BB%98%E8%B4%B9%EF%BC%89.html#fut-get-warehouse-receipt-%E6%9F%A5%E8%AF%A2%E6%9C%9F%E8%B4%A7%E4%BB%93%E5%8D%95%E6%95%B0%E6%8D%AE)