---
title: "板块 - 掘金量化"
source: "https://www.myquant.cn/docs2/docs/%E6%9D%BF%E5%9D%97.html#%E5%AE%9E%E6%97%B6%E8%A1%8C%E6%83%85%E6%95%B0%E6%8D%AE"
author:
published:
created: 2026-01-17
description: "掘金量化支持中心，提供量化学习、答疑、指引等大量文档，包括掘金量化快速入门、操作指引、Python SDK内容、C++ SDK内容、C# SDK内容、Matlab SDK内容、基础数据、行情数据、量化数据、常见问题、量化工具等文档"
tags:
  - "clippings"
---
## 板块

## 基础数据

目前，掘金量化支持板块基础数据查询。

| 交易所名称 | 市场代码 |
| --- | --- |
| 掘金板块 | BK |

### Python 数据接口

- [get\_symbol\_infos - 查询标的基本信息](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-symbol-infos-%E6%9F%A5%E8%AF%A2%E6%A0%87%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF) ，获取指定(范围)交易标的基本信息，与时间无关。
- [get\_symbols - 查询指定交易日多标的交易信息](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-symbols-%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E4%BA%A4%E6%98%93%E6%97%A5%E5%A4%9A%E6%A0%87%E7%9A%84%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF) ，获取指定交易日 **多个标的** 交易信息，包括基本信息及日度数据。
- [get\_history\_symbol - 查询指定标的多日交易信息](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-history-symbol-%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E6%A0%87%E7%9A%84%E5%A4%9A%E6%97%A5%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF) ，获取指定标的 **多个历史交易日** 的交易信息，包括基本信息及日度数据。

**示例 1**

获取提供行情数据的掘金板块列表：

```python
get_symbol_infos(sec_type1=1070, df=True)
 
        复制成功
```

返回结果：

```python
symbol  sec_type1  sec_type2 exchange  sec_id sec_name  ... 
0    BK.007001       1070     107001       BK  007001       军工  ... 
1    BK.007003       1070     107001       BK  007003      煤化工  ... 
2    BK.007004       1070     107001       BK  007004      新能源  ... 
3    BK.007005       1070     107001       BK  007005     节能环保  ... 
4    BK.007013       1070     107001       BK  007013      中字头  ... 
..         ...        ...        ...      ...     ...      ...  ... 
413  BK.007523       1070     107001       BK  007523    英伟达概念  ... 
414  BK.007524       1070     107001       BK  007524     AI手机  ... 
415  BK.007525       1070     107001       BK  007525    可控核聚变  ... 
416  BK.007526       1070     107001       BK  007526     AIPC  ... 
417  BK.007527       1070     107001       BK  007527    娃哈哈概念  ... 

[418 rows x 18 columns]
 
        复制成功
```

**示例 2**

获取“新能源板块”的基本数据及最新日频数据：

```python
get_symbols(sec_type1=1070, symbols='BK.007004', df=False)
 
        复制成功
```

返回结果：

```python
[{'trade_date': datetime.datetime(2024, 3, 15, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'pre_close': 1022.2467, 'margin_ratio': 1.0, 'multiplier': 1, 'is_adjusted': False, 'is_suspended': False, 'position': 0, 'settle_price': 0.0, 'pre_settle': 0.0, 'upper_limit': 0.0, 'lower_limit': 0.0, 'turn_rate': 0.0, 'adj_factor': 0.0, 'conversion_price': 0.0, 'exercise_price': 0.0, 'is_st': False, 'symbol': 'BK.007004', 'sec_type1': 1070, 'sec_type2': 107001, 'exchange': 'BK', 'sec_id': '007004', 'sec_name': '新能源', 'sec_abbr': 'xny', 'price_tick': 0.01, 'listed_date': datetime.datetime(2024, 1, 2, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'delisted_date': datetime.datetime(2038, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'board': 0, 'trade_n': 0, 'underlying_symbol': '', 'option_type': '', 'option_margin_ratio1': 0.0, 'option_margin_ratio2': 0.0, 'call_or_put': '', 'conversion_start_date': None}]
 
        复制成功
```

**示例 3**

获取“新能源板块”在 2024-03-13 -- 2024-03-14 的历史信息数据：

```python
get_history_symbol(symbol='BK.007004', start_date='2024-03-13', end_date='2024-03-14', df=False)
 
        复制成功
```

返回结果：

```python
[{'trade_date': datetime.datetime(2024, 3, 13, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'pre_close': 1023.6071, 'margin_ratio': 1.0, 'multiplier': 1, 'is_adjusted': False, 'is_suspended': False, 'position': 0, 'settle_price': 0.0, 'pre_settle': 0.0, 'upper_limit': 0.0, 'lower_limit': 0.0, 'turn_rate': 0.0, 'adj_factor': 0.0, 'conversion_price': 0.0, 'exercise_price': 0.0, 'is_st': False, 'symbol': 'BK.007004', 'sec_type1': 1070, 'sec_type2': 107001, 'exchange': 'BK', 'sec_id': '007004', 'sec_name': '新能源', 'sec_abbr': 'xny', 'price_tick': 0.01, 'listed_date': datetime.datetime(2024, 1, 2, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'delisted_date': datetime.datetime(2038, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'board': 0, 'trade_n': 0, 'underlying_symbol': '', 'option_type': '', 'option_margin_ratio1': 0.0, 'option_margin_ratio2': 0.0, 'call_or_put': '', 'conversion_start_date': None}, {'trade_date': datetime.datetime(2024, 3, 14, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'pre_close': 1024.9734, 'margin_ratio': 1.0, 'multiplier': 1, 'is_adjusted': False, 'is_suspended': False, 'position': 0, 'settle_price': 0.0, 'pre_settle': 0.0, 'upper_limit': 0.0, 'lower_limit': 0.0, 'turn_rate': 0.0, 'adj_factor': 0.0, 'conversion_price': 0.0, 'exercise_price': 0.0, 'is_st': False, 'symbol': 'BK.007004', 'sec_type1': 1070, 'sec_type2': 107001, 'exchange': 'BK', 'sec_id': '007004', 'sec_name': '新能源', 'sec_abbr': 'xny', 'price_tick': 0.01, 'listed_date': datetime.datetime(2024, 1, 2, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'delisted_date': datetime.datetime(2038, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800), 'Asia/Shanghai')), 'board': 0, 'trade_n': 0, 'underlying_symbol': '', 'option_type': '', 'option_margin_ratio1': 0.0, 'option_margin_ratio2': 0.0, 'call_or_put': '', 'conversion_start_date': None}]
 
        复制成功
```

### 其他语言数据接口

**C#**

- [GetSymbolInfos - 查询标的基本信息](https://www.myquant.cn/docs2/sdk/cSharp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#getsymbolinfos-%E6%9F%A5%E8%AF%A2%E6%A0%87%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF)
- [GetSymbols - 查询指定交易日多标的交易信息](https://www.myquant.cn/docs2/sdk/cSharp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#getsymbols-%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E4%BA%A4%E6%98%93%E6%97%A5%E5%A4%9A%E6%A0%87%E7%9A%84%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF)
- [GetHistorySymbol - 查询指定标的多日交易信息](https://www.myquant.cn/docs2/sdk/cSharp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#gethistorysymbol-%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E6%A0%87%E7%9A%84%E5%A4%9A%E6%97%A5%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF)

**C++**

- [get\_symbol\_infos - 查询标的基本信息](https://www.myquant.cn/docs2/sdk/cpp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-symbol-infos-%E6%9F%A5%E8%AF%A2%E6%A0%87%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF)
- [get\_symbols\_by\_date - 查询指定交易日多标的交易信息](https://www.myquant.cn/docs2/sdk/cpp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-symbols-by-date-%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E4%BA%A4%E6%98%93%E6%97%A5%E5%A4%9A%E6%A0%87%E7%9A%84%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF)
- [get\_history\_symbol - 查询指定标的多日交易信息](https://www.myquant.cn/docs2/sdk/cpp/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-history-symbol-%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E6%A0%87%E7%9A%84%E5%A4%9A%E6%97%A5%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF)

---

## 行情数据

### 实时行情数据

掘金量化目前支持获取板块的实时行情数据。（仅专业版/机构版可用）

包含 Tick 行情和 Bar 行情。

| 交易所名称 | 市场代码 |
| --- | --- |
| 掘金板块 | BK |

> 注：板块行情计算基于沪深两市股票，北交所股票不纳入板块行情的计算。

#### Tick - Tick 行情

逐笔交易行情, 包含以下内容：

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | [标的代码](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| open | float | 开盘价 |
| high | float | 最高价 |
| low | float | 最低价 |
| price | float | 最新价 |
| cum\_volume | int | 成交总量/最新成交量,累计值 |
| cum\_amount | float | 成交总金额/最新成交额,累计值 |
| trade\_type | int | 交易类型 1: ‘双开’, 2: ‘双平’, 3: ‘多开’, 4: ‘空开’, 5: ‘空平’, 6: ‘多平’, 7: ‘多换’, 8: ‘空换’ |
| last\_volume | int | 瞬时成交量 |
| cum\_position | int | 合约持仓量(期),累计值（股票此值为 0） |
| last\_amount | float | 瞬时成交额 (郑商所 last\_amount 为 0) |
| created\_at | datetime.datetime | 创建时间 |
| quotes | list\[quote\] | 股票提供买卖 1-5 档,list\[0\]~list\[4\]分别对应买卖一档到五档；跌停时无买方报价，涨停时无卖方报价 |

#### Quote - 报价(dict)

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| bid\_p | float | 买价 |
| bid\_v | int | 买量 |
| ask\_p | float | 卖价 |
| ask\_v | int | 卖量 |

#### Bar - Bar 行情

支持以下多种频率的板块实时行情数据：

| 交易所名称 | 市场代码 | 数据频率 |
| --- | --- | --- |
| 掘金板块 | BK | 60s, 300s, 900s, 1800s, 3600s |

> 注：s 表示“秒”。

行情包含以下数据:

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | [标的代码](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| frequency | str | 频率 |
| open | float | 开盘价 |
| close | float | 收盘价 |
| high | float | 最高价 |
| low | float | 最低价 |
| amount | float | 成交额 |
| volume | int | 成交量 |
| bob | datetime.datetime | bar 开始时间 |
| eob | datetime.datetime | bar 结束时间 |

### 历史行情数据

掘金量化目前支持获取板块的历史行情数据。（仅专业版/机构版可用）

包含 Tick 行情和 Bar 行情。

| 交易所名称 | 市场代码 |
| --- | --- |
| 掘金板块 | BK |

> 注：板块行情计算基于沪深两市股票，北交所股票不纳入板块行情的计算。

#### Tick - Tick 行情

时间范围：最早支持2024-04-01

逐笔交易行情，包含以下内容：

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | [标的代码](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| open | float | 开盘价 |
| high | float | 最高价 |
| low | float | 最低价 |
| price | float | 最新价 |
| cum\_volume | int | 成交总量/最新成交量,累计值 |
| cum\_amount | float | 成交总金额/最新成交额,累计值 |
| trade\_type | int | 交易类型 1：‘双开’, 2：‘双平’, 3：‘多开’, 4：‘空开’, 5：‘空平’, 6：‘多平’, 7：‘多换’, 8：‘空换’ |
| last\_volume | int | 瞬时成交量 |
| cum\_position | int | 合约持仓量(期),累计值(股票该值为 0) |
| last\_amount | float | 瞬时成交额（郑商所 last\_amount 为 0） |
| created\_at | datetime.datetime | 创建时间 |
| quotes | list\[quote\] | 股票提供买卖 1-5 档,list\[0\]~list\[4\]分别对应买卖一档到五档；跌停时无买方报价，涨停时无卖方报价 |

#### Quote - 报价(dict)

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| bid\_p | float | 买价 |
| bid\_v | int | 买量 |
| ask\_p | float | 卖价 |
| ask\_v | int | 卖量 |

#### Bar - Bar 行情

支持以下多种频率的板块历史行情数据：

| 交易所名称 | 市场代码 | 频率以及数据范围 |
| --- | --- | --- |
| 掘金板块 | BK | 60s, 300s, 900s, 1800s, 3600s(2024-04-01 - 至今), 1d(2024-04-01 - 至今), 不提供 60s 以下数据 |

> 注：s 表示“秒”, d 表示“天”。

行情包含以下数据:

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | [标的代码](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| frequency | str | 频率 |
| open | float | 开盘价 |
| close | float | 收盘价 |
| high | float | 最高价 |
| low | float | 最低价 |
| amount | float | 成交额 |
| volume | int | 成交量 |
| bob | datetime.datetime | bar 开始时间 |
| eob | datetime.datetime | bar 结束时间 |