---
title: "标的池 - 掘金量化"
source: "https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E6%A0%87%E7%9A%84%E6%B1%A0.html"
author:
published:
created: 2026-01-17
description: "掘金量化支持中心，提供量化学习、答疑、指引等大量文档，包括掘金量化快速入门、操作指引、Python SDK内容、C++ SDK内容、C# SDK内容、Matlab SDK内容、基础数据、行情数据、量化数据、常见问题、量化工具等文档"
tags:
  - "clippings"
---
## 标的池

标的池功能，通过调用标的池API接口，实现策略标的池和掘金终端界面【交易工具】-【标的池】联动。在不停止策略运行的情况下，在界面导入标的池，策略可调用标的池API获取标的池成分代码；或者策略通过API创建/修改标的池，在终端界面可查看标的池成分的可视化行情。

![](https://www.myquant.cn/docs2/images/%E6%A0%87%E7%9A%84%E6%B1%A0.png)

- 实时模式（仿真交易和实盘交易）标的池应用：在终端【交易工具】-【标的池】进行增删查改操作，策略实时查询指定标的池成分代码进行交易。
	- 例1：在多个策略之间传递选股标的池（策略A选股 -> 标的池 -> 策略B择时交易） 第一步（策略A）：使用概念板块数据/选股条件产生选股symbol，通过标的池API创建标的池 第二步（终端界面）：人工盯盘，实时手动调整标的池成分股（可选） 第三步（策略B）：通过标的池API获取标的池最新成分股，根据择时逻辑自动交易
	- 例2：手动选股+策略择时（手动选股 -> 标的池 -> 策略择时交易） 第一步（终端界面）：创建标的池（手动自选/文件导入/持仓导入/板块导入） 第二步（终端界面）：人工盯盘，实时手动调整标的池成分股（可选） 第三步（策略）：通过标的池API获取标的池最新成分股，根据择时逻辑自动交易
	- 例3：策略选股+手动交易（策略选股 -> 标的池 -> 手动交易） 第一步（策略）：使用概念板块数据/选股条件产生选股symbol，通过标的池API创建标的池、定时任务更新标的池成分股 第二步（终端界面）：人工盯盘，实时手动调整标的池成分股（可选） 第三步（终端界面）：人工盯盘，手动择时交易
- 回测模式标的池应用：先手动选股，通过终端界面【交易工具】-【标的池】导入标的池，策略调用标的池API获取成分代码进行回测。
	- 例4：手动选股+策略回测（手动选股 -> 标的池 -> 策略历史回测） 第一步（终端界面）：创建标的池（手动自选/文件导入/持仓导入/板块导入） 第二步（终端界面）：手动调整修改标的池成分股（可选） 第三步（策略）：调用标的池API获取标的池成分股，根据策略实现逻辑进行历史回测

![](https://www.myquant.cn/docs2/images/%E6%A0%87%E7%9A%84%E6%B1%A01.png)

## universe\_set - 设置标的池

创建一个新标的池，或者重置已有标的池成分标的

**函数原型：**

```
universe_set(universe_name, universe_symbols=None)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 中文名称 | 必填 | 默认值 | 参数用法说明 |
| --- | --- | --- | --- | --- | --- |
| universe\_name | str | 标的池名称 | Y | 无 | 指定标的池名称 |
| universe\_symbols | list\[str\] | 成分标的代码 | N | None | 单个标的示例：\['SZSE.000002'\],多个标的示例：\['SHSE.600008', 'SZSE.000002'\] |

**返回值：None**

**示例：**

```python
universe_set(universe_name='妖股', universe_symbols=['SZSE.002137', 'SHSE.603421'])
 
        复制成功
```

**注意：**

**1.** 创建/重置标的池失败会报错。

**2.** 传入的标的池名称universe\_name已存在，会根据universe\_symbols重置当前标的池成分。

**3.** 传入的标的池名称universe\_name不存在，会创建一个新标的池。

**4.** 当universe\_symbols为空列表或None时，会创建/重置为成分数量为0的一个空标的池。

**5.** 若已存在重名标的池，会随机选取其中一个标的池进行重置。

## universe\_get\_symbols - 获取标的池成分

获取单个标的池的成分标的代码

**函数原型：**

```
universe_get_symbols(universe_name)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 中文名称 | 必填 | 默认值 | 参数用法说明 |
| --- | --- | --- | --- | --- | --- |
| universe\_name | str | 标的池名称 | Y | 无 | 指定标的池名称 |

**返回值：list\[str\]**

| 类型 | 说明 |
| --- | --- |
| list\[str\] | `成分标的代码` 列表 |

**示例：**

```python
universe_get_symbols(universe_name='持仓标的')
 
        复制成功
```

**输出：**

```python
['SZSE.300403', 'SZSE.002167', 'SHSE.605098', 'SZSE.002478', 'SZSE.000026', 'SZSE.000065', 'SHSE.601611', 'SZSE.000766', 'SHSE.601988', 'SZSE.300660', 'SZSE.300696', 'SHSE.603319']
 
        复制成功
```

**注意：**

**1.** 不存在的标的池，返回None。

**2.** 成分标的数量为0，返回空列表。

**3.** 若存在重名标的池，随机返回其中一个标的池的成分代码。

## universe\_get\_names - 获取全部标的池名称

获取全部已创建标的池名称

**函数原型：**

```
universe_get_names()
 
        复制成功
```

**返回值：list\[str\]**

| 类型 | 说明 |
| --- | --- |
| list\[str\] | `标的池名称` 列表 |

**示例：**

```python
universe_get_names()
 
        复制成功
```

**输出：**

```python
['持仓标的', '龙头', '龙头1']
 
        复制成功
```

**注意：**

**1.** 只返回已创建的标的池名称列表。

**2.** 没有已创建标的池，返回空列表。

## universe\_delete - 删除标的池

删除一个已创建标的池

**函数原型：**

```
universe_delete(universe_name)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 中文名称 | 必填 | 默认值 | 参数用法说明 |
| --- | --- | --- | --- | --- | --- |
| universe\_name | str | 标的池名称 | Y | 无 | 指定要删除的标的池 |

**返回值：None**

**示例：**

```python
universe_delete(universe_name='龙头1')
 
        复制成功
```

**注意：**

**1.** 删除标的池失败会报错

---