---
title: "错误码 - 掘金量化"
source: "https://www.myquant.cn/docs2/sdk/python/%E9%94%99%E8%AF%AF%E7%A0%81.html"
author:
published:
created: 2026-01-17
description: "掘金量化支持中心，提供量化学习、答疑、指引等大量文档，包括掘金量化快速入门、操作指引、Python SDK内容、C++ SDK内容、C# SDK内容、Matlab SDK内容、基础数据、行情数据、量化数据、常见问题、量化工具等文档"
tags:
  - "clippings"
---
## 错误码

| 错误码 | 描述 | 解决方法 |
| --- | --- | --- |
| 0 | 成功 |  |
| 1000 | 错误或无效的 token | 检查下 [token](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0.html#set-token-%E8%AE%BE%E7%BD%AE-token) 是否有误 |
| 1001 | 无法连接到终端服务 | 检查是否开启了掘金终端 |
| 1010 | 无法获取掘金服务器地址列表 | 检查是否开启了掘金终端 |
| 1013 | 交易服务调用错误 | 检查终端是否正常或重启掘金终端 |
| 1014 | 历史行情服务调用错误 | 在微信群或者 QQ 群通知技术支持 |
| 1015 | 策略服务调用错误 | 检查终端是否正常或重启掘金终端 |
| 1016 | 动态参数调用错误 | 检查 [动态参数](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E5%8A%A8%E6%80%81%E5%8F%82%E6%95%B0.html#%E5%8A%A8%E6%80%81%E5%8F%82%E6%95%B0) 设置 |
| 1017 | 基本面数据服务调用错误 | 在微信群或者 QQ 群通知技术支持 |
| 1018 | 回测服务调用错误 | 重启掘金终端、重新运行策略 |
| 1019 | 交易网关服务调用错误 | 检查终端是否正常或重启掘金终端 |
| 1020 | 无效的 ACCOUNT\_ID | 检查账户 id 是否填写正确 |
| 1021 | 非法日期格式 | 对照帮助文档修改日期格式， 检查 run()回测日期是否正确 |
| 1025 | 无法连接到认证服务 | 在微信群或者 QQ 群通知技术支持 |
| 1026 | 更新令牌错误 | 在微信群或者 QQ 群通知技术支持 |
| 1027 | 接口调用错误，无效入参 | 例如检查定时任务的频率参数，实时模式只支持 1d |
| 1028 | 不支持的服务 | 在微信群或者 QQ 群通知技术支持 |
| 1029 | 超出最大限制设置 | 检查入参的标的个数和时间范围 |
| 1100 | 交易消息服务连接失败 | 检查终端是否正常或重启掘金终端 |
| 1101 | 交易消息服务断开 | 一般不用处理，等待自动重连 |
| 1200 | 实时行情服务连接失败 | 一般不用处理，等待自动重连 |
| 1201 | 实时行情服务连接断开 | 一般不用处理，等待自动重连 |
| 1202 | 实时行情订阅失败 | 订阅代码标的数量超过账户权限，联系商务咨询权限 |
| 1300 | 初始化回测失败 | 检查终端是否启动或策略是否连接到终端 |
| 1301 | 回测时间区间错误 | 检查回测时间是否超出范围 |
| 1302 | 回测读取缓存数据错误 | 在微信群或者 QQ 群通知技术支持 |
| 1303 | 回测写入缓存数据错误 | 在微信群或者 QQ 群通知技术支持 |
| 2001 | 用户无此数据接口权限 | 联系商务咨询权限 |
| 2002 | 超出业务授权范围 | 调整数据日期范围，或者联系商务延长权限 |
| 2003 | 实时行情订阅代码数量超过用户权限 | 联系商务咨询权限 |
| 3001 | 超出数据接口调用频率限制（流控） | 检查程序是否异常运行导致循环取数，增加等待时间再调用 |