---
title: "数据结构 - 掘金量化"
source: "https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#%E6%95%B0%E6%8D%AE%E7%B1%BB"
author:
published:
created: 2026-01-17
description: "掘金量化支持中心，提供量化学习、答疑、指引等大量文档，包括掘金量化快速入门、操作指引、Python SDK内容、C++ SDK内容、C# SDK内容、Matlab SDK内容、基础数据、行情数据、量化数据、常见问题、量化工具等文档"
tags:
  - "clippings"
---
## 数据结构

## 数据类

### Tick - Tick 对象

行情快照数据(包含盘口数据和当天动态日线数据)

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | [标的代码](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| open | float | 日线开盘价 |
| high | float | 日线最高价 |
| low | float | 日线最低价 |
| price | float | 最新价(集合竞价成交前price为0) |
| cum\_volume | long | 最新总成交量,累计值（日线成交量） |
| cum\_amount | float | 最新总成交额,累计值 （日线成交金额） |
| cum\_position | int | 合约持仓量(只适用于期货),累计值（股票此值为 0） |
| trade\_type | int | 交易类型（只适用于期货） 1: '双开', 2: '双平', 3: '多开', 4: '空开', 5: '空平', 6: '多平', 7: '多换', 8: '空换' |
| last\_volume | int | 最新瞬时成交量 |
| last\_amount | float | 最新瞬时成交额（郑商所不支持） |
| created\_at | datetime.datetime | 创建时间 |
| quotes | \[\] (list of dict) | 股票提供买卖 5 档数据, list\[0\]~list\[4\]分别对应买卖一档到五档, 期货提供买卖 1 档数据, list\[0\]表示买卖一档；, level2 行情对应的是 list\[0\]~list\[9\]买卖一档到十档， **注意：** ：可能会有买档或卖档报价缺失，比如跌停时无买档报价（bid\_p 和 bid\_v 为 0），涨停时无卖档报价(ask\_p 和 ask\_v 为 0); 其中每档报价 `quote` 结构如下： |
| iopv | float | 基金份额参考净值，(只适用于基金) |

#### 报价quote - (dict 类型)

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| bid\_p | float | 买价 |
| bid\_v | int | 买量 |
| ask\_p | float | 卖价 |
| ask\_v | int | 卖量 |
| bid\_q | dict | 委买队列 包含（total\_orders （int）委托总个数, queue\_volumes (list) 委托量队列），仅 level2 行情支持 |
| ask\_q | dict | 委卖队列 包含（total\_orders （int）委托总个数, queue\_volumes (list) 委托量队列），仅 level2 行情支持 |

**注意：**

1、tick 是分笔成交数据，股票频率为 3s, 期货为 0.5s, 指数 5s, 包含集合竞价数据，股票早盘集合竞价数为 09:15:00-09:25:00 的 tick 数据

2、涨停时， 没有卖价和卖量， ask\_p 和 ask\_v 用 0 填充，跌停时，没有买价和买量，bid\_p 和 bid\_v 用 0 填充

3、queue\_volumes 委托量队列，只能获取到最优第一档的前 50 个委托量（不活跃标的可能会不足 50 个）

### Bar - Bar 对象

bar 数据是指各种频率的行情数据

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | [标的代码](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| frequency | str | 频率, 支持 'tick', '60s', '300s', '900s' 等, 默认'1d', 详情见 [股票行情数据](https://www.myquant.cn/docs2/docs/index.html#%E8%A1%8C%E6%83%85%E6%95%B0%E6%8D%AE) 和 [期货行情数据](https://www.myquant.cn/docs2/docs/%E6%9C%9F%E8%B4%A7.html#%E8%A1%8C%E6%83%85%E6%95%B0%E6%8D%AE), [实时行情支持的频率](https://www.myquant.cn/docs2/faq/%E6%95%B0%E6%8D%AE%E9%97%AE%E9%A2%98.html#%E8%AE%A2%E9%98%85%E5%AE%9E%E6%97%B6%E6%95%B0%E6%8D%AE%E6%94%AF%E6%8C%81%E5%93%AA%E4%BA%9B%E9%A2%91%E7%8E%87) |
| open | float | 开盘价 |
| close | float | 收盘价 |
| high | float | 最高价 |
| low | float | 最低价 |
| amount | float | 成交额 |
| volume | long | 成交量 |
| position | long | 持仓量（仅期货） |
| bob | datetime.datetime | bar 开始时间 |
| eob | datetime.datetime | bar 结束时间 |

**注意：** 不活跃标的，没有成交量是不生成 bar

### L2Order - Level2 逐笔委托

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | [标的代码](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| side | str | 委托方向 深市：'1'买， '2'卖， 'F'借入， 'G'出借， 沪市：'B'买，'S'卖 |
| price | float | 委托价 |
| volume | int | 委托量 |
| order\_type | str | 委托类型 深市：'1'市价， '2'限价， 'U'本方最优，沪市：'A'新增委托订单，'D'删除委托订单 |
| order\_index | int | 委托编号 |
| created\_at | datetime.datetime | 创建时间 |

### L2Transaction - Level2 逐笔成交

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | [标的代码](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| side | str | 委托方向 沪市：B – 外盘,主动买, S – 内盘,主动卖, N – 集合竞价，深市无此字段 |
| price | float | 成交价 |
| volume | int | 成交量 |
| exec\_type | str | 成交类型 深市：'4'撤单，'F'成交 ，沪市不支持 |
| exec\_index | int | 成交编号 |
| ask\_order\_index | int | 叫卖委托编号 |
| bid\_order\_index | int | 叫买委托编号 |
| created\_at | datetime.datetime | 创建时间 |

---

## 交易类

### Account - 账户对象

| 属性 | 类型 | 说明 |
| --- | --- | --- |
| id | str | 账户 id，实盘时用于指定交易账户 |
| cash | dict | [资金字典](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#cash-%E8%B5%84%E9%87%91%E5%AF%B9%E8%B1%A1) |
| positions(symbol='', side=None) | list | [持仓情况](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#position-%E6%8C%81%E4%BB%93%E5%AF%B9%E8%B1%A1) 列表, 默认全部持仓, 可根据单一 symbol（类型 str）, \[side\](/sdk/python/枚举常量.html#PositionSide - 持仓方向 "PositionSide - 持仓方向") 参数可缩小查询范围 |
| position(symbol, side) | dict | [持仓情况](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#position-%E6%8C%81%E4%BB%93%E5%AF%B9%E8%B1%A1) 查询指定单一 symbol（类型 str）及持仓方向的持仓情况 |
| status | dict | [交易账户状态](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#accountstatus%E4%BA%A4%E6%98%93%E8%B4%A6%E6%88%B7%E7%8A%B6%E6%80%81) 查询交易账户连接状态 |

### Order - 委托对象

| 属性 | 类型 | 说明 |
| --- | --- | --- |
| strategy\_id | str | 策略 ID |
| account\_id | str | 账号 ID |
| account\_name | str | 账户登录名 |
| cl\_ord\_id | str | 委托客户端 ID，下单生成，固定不变（掘金维护，下单唯一标识） |
| order\_id | str | 委托柜台 ID（系统字段，下单不会立刻生成，委托报到柜台才会生成） |
| ex\_ord\_id | str | 委托交易所 ID（系统字段，下单不会立刻生成，委托报到柜台才会生成） |
| algo\_order\_id | str | 算法单 ID |
| symbol | str | 标的代码 |
| status | int | 委托状态 取值参考 [OrderStatus](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#orderstatus%E5%A7%94%E6%89%98%E7%8A%B6%E6%80%81) |
| side | int | 买卖方向 取值参考 [OrderSide](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#orderside%E5%A7%94%E6%89%98%E6%96%B9%E5%90%91) |
| position\_effect | int | 开平标志 取值参考 [PositionEffect](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#positioneffect%E5%BC%80%E5%B9%B3%E4%BB%93%E7%B1%BB%E5%9E%8B) |
| position\_side | int | 持仓方向 取值参考 [PositionSide](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#positionside%E6%8C%81%E4%BB%93%E6%96%B9%E5%90%91) |
| order\_type | int | 委托类型 取值参考 [OrderType](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#ordertype%E5%A7%94%E6%89%98%E7%B1%BB%E5%9E%8B) |
| order\_duration | int | 委托时间属性 |
| order\_qualifier | int | 委托成交属性 |
| order\_business | int | 委托业务属性 取值参考 [OrderBusiness](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#orderbusiness%E5%A7%94%E6%89%98%E4%B8%9A%E5%8A%A1%E7%B1%BB%E5%9E%8B) |
| order\_style | int | 委托风格属性 取值参考 [OrderStyle](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#orderstyle%E5%A7%94%E6%89%98%E9%A3%8E%E6%A0%BC) |
| ord\_rej\_reason | int | 委托拒绝原因 取值参考 [OrderRejectReason](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#orderrejectreason%E8%AE%A2%E5%8D%95%E6%8B%92%E7%BB%9D%E5%8E%9F%E5%9B%A0) |
| ord\_rej\_reason\_detail | str | 委托拒绝原因描述 |
| position\_src | int | 头寸来源（系统字段） |
| volume | int | 委托量 |
| price | float | 委托价格 |
| value | int | 委托额 |
| percent | float | 委托百分比 |
| target\_volume | int | 委托目标量 |
| target\_value | int | 委托目标额 |
| target\_percent | float | 委托目标百分比 |
| filled\_volume | int | 已成量 （一笔委托对应多笔成交为累计值） |
| filled\_vwap | float | 已成均价，公式为 `(price*(1+backtest_slippage_ratio))` （期货实盘不支持） |
| filled\_amount | float | 已成金额，公式为 `(filled_volume*filled_vwap)` （期货实盘不支持） |
| filled\_commission | float | 已成手续费，（实盘不支持） |
| created\_at | datetime.datetime | 委托创建时间 |
| updated\_at | datetime.datetime | 委托更新时间 |
| origin\_product | str | 产品编码 |
| origin\_module | str | 委托来源，APPUI：终端界面下单，FILE：文件单，API：策略程序化下单，ALGO：算法服务自动委托 |

### ExecRpt - 回报对象

| 属性 | 类型 | 说明 |
| --- | --- | --- |
| strategy\_id | str | 策略 ID |
| account\_id | str | 账号 ID |
| account\_name | str | 账户登录名 |
| cl\_ord\_id | str | 委托客户端 ID |
| order\_id | str | 柜台委托 ID |
| exec\_id | str | 交易所成交 ID |
| symbol | str | 委托标的 |
| side | int | 买卖方向 取值参考 [OrderSide](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#orderside%E5%A7%94%E6%89%98%E6%96%B9%E5%90%91) |
| position\_effect | int | 开平标志 取值参考 [PositionEffect](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#positioneffect%E5%BC%80%E5%B9%B3%E4%BB%93%E7%B1%BB%E5%9E%8B) |
| order\_business | int | 委托业务属性 [OrderBusiness](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#orderbusiness%E5%A7%94%E6%89%98%E4%B8%9A%E5%8A%A1%E5%B1%9E%E6%80%A7) |
| ord\_rej\_reason | int | 委托拒绝原因 取值参考 [OrderRejectReason](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#orderrejectreason%E8%AE%A2%E5%8D%95%E6%8B%92%E7%BB%9D%E5%8E%9F%E5%9B%A0) |
| ord\_rej\_reason\_detail | str | 委托拒绝原因描述 |
| exec\_type | int | 执行回报类型 取值参考 [ExecType](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#exectype%E6%89%A7%E8%A1%8C%E5%9B%9E%E6%8A%A5%E7%B1%BB%E5%9E%8B) |
| price | float | 成交价格 |
| volume | int | 成交量 |
| amount | float | 成交金额 |
| cost | float | 成交成本金额（仅期货实盘支持，股票实盘不支持） |
| created\_at | datetime.datetime | 回报创建时间 |

### Cash - 资金对象

| 属性 | 类型 | 说明 |
| --- | --- | --- |
| account\_id | str | 账号 ID |
| account\_name | str | 账户登录名 |
| currency | int | 币种 |
| nav | float | 总资产 |
| fpnl | float | 浮动盈亏 |
| frozen | float | 持仓占用资金 （仅期货实盘支持，股票实盘不支持） |
| order\_frozen | float | 冻结资金 |
| available | float | 可用资金 |
| market\_value | float | 市值 |
| balance | float | 资金余额 |
| created\_at | datetime.datetime | 资金初始时间 |
| updated\_at | datetime.datetime | 资金变更时间 |

### Position - 持仓对象

| 属性 | 类型 | 说明 |
| --- | --- | --- |
| account\_id | str | 账号 ID |
| account\_name | str | 账户登录名 |
| symbol | str | 标的代码 |
| side | int | 持仓方向 取值参考 [PositionSide](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#positionside%E6%8C%81%E4%BB%93%E6%96%B9%E5%90%91) |
| volume | int | 总持仓量; 如果要得到昨持仓量，公式为 `(volume - volume_today)` |
| volume\_today | int | 今日买入量 |
| market\_value | float | 持仓市值 |
| vwap | float | 持仓均价 `new_vwap=((position.vwap * position.volume)+(trade.volume*trade.price))/(position.volume+trade.volume)` （实盘时，期货跨天持仓，会自动变成昨结价，仿真是开仓均价） |
| vwap\_open | float | 开仓均价（期货适用，实盘适用） |
| vwap\_diluted | float | 摊薄成本（股票适用，实盘适用） |
| amount | float | 持仓额 `(volume*vwap*multiplier)` |
| price | float | 当前行情价格（回测时值为 0） |
| fpnl | float | 持仓浮动盈亏 `((price - vwap) * volume * multiplier)` （基于效率的考虑，回测模式 fpnl 只有仓位变化时或者一天更新一次,仿真模式 3s 更新一次, 回测的 price 为当天的收盘价） （根据持仓均价计算） |
| fpnl\_open | float | 浮动盈亏（期货适用， 根据开仓均价计算） |
| fpnl\_diluted | float | 摊薄浮动盈亏（股票适用，实盘适用） |
| cost | float | 持仓成本 `(vwap * volume * multiplier * margin_ratio)` |
| order\_frozen | int | 挂单冻结仓位 |
| order\_frozen\_today | int | 挂单冻结今仓仓位(仅上期所和上海能源交易所标的支持) |
| available | int | 非挂单冻结仓位 ，公式为 `(volume - order_frozen)`; 如果要得到可平昨仓位，公式为 `(available - available_today` (仅适用于期货) |
| available\_today | int | 非挂单冻结今仓位，公式为 `(volume_today - order_frozen_today)` (仅上期所和上海能源交易所标的支持) |
| available\_now | int | 当前可用仓位 (回测不可用，可以使用volume - volume\_today) |
| credit\_position\_sellable\_volume | int | 可卖担保品数 |
| created\_at | datetime.datetime | 建仓时间 （实盘不支持） |
| updated\_at | datetime.datetime | 仓位变更时间 （实盘不支持） |

### Indicator - 绩效指标对象

| 属性 | 类型 | 说明 |
| --- | --- | --- |
| account\_id | str | 账号 ID |
| pnl\_ratio | float | 累计收益率 (pnl/cum\_inout) |
| pnl\_ratio\_annual | float | 年化收益率 (pnl\_ratio/自然天数\*365) |
| sharp\_ratio | float | 夏普比率 （\[E(Rp)-Rf\]/δp\*sqrt(250),E(Rp) = mean(pnl\_ratio),Rf = 0,δp = std(pnl\_ratio) ) |
| max\_drawdown | float | 最大回撤 max\_drawdown=max（Di-Dj）/Di；D 为某一天的净值（j>i) |
| risk\_ratio | float | 风险比率 （持仓市值/nav） |
| calmar\_ratio | float | 卡玛比率 年化收益率/最大回撤 |
| open\_count | int | 开仓次数 |
| close\_count | int | 平仓次数 |
| win\_count | int | 盈利次数（平仓价格大于持仓均价 vwap 的次数） |
| lose\_count | int | 亏损次数 （平仓价格小于或者等于持仓均价 vwap 的次数） |
| win\_ratio | float | 胜率 (win\_count / (win\_count + lose\_count)) |
| created\_at | datetime.datetime | 指标创建时间 |
| updated\_at | datetime.datetime | 指标变更时间 |

### algoOrder - 算法委托母单对象

| 属性 | 类型 | 说明 |
| --- | --- | --- |
| strategy\_id | str | 策略 ID |
| account\_id | str | 账号 ID |
| account\_name | str | 账户登录名 |
| cl\_ord\_id | str | 委托客户端 ID，下单生成，固定不变（掘金维护，下单唯一标识） |
| order\_id | str | 委托柜台 ID（系统字段，下单不会立刻生成，委托报到柜台才会生成） |
| ex\_ord\_id | str | 委托交易所 ID（系统字段，下单不会立刻生成，委托报到柜台才会生成） |
| symbol | str | 标的代码 |
| status | int | 委托状态 取值参考 [OrderStatus](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#orderstatus%E5%A7%94%E6%89%98%E7%8A%B6%E6%80%81) |
| side | int | 买卖方向 取值参考 [OrderSide](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#orderside%E5%A7%94%E6%89%98%E6%96%B9%E5%90%91) |
| position\_effect | int | 开平标志 取值参考 [PositionEffect](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#positioneffect%E5%BC%80%E5%B9%B3%E4%BB%93%E7%B1%BB%E5%9E%8B) |
| position\_side | int | 持仓方向 取值参考 [PositionSide](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#positionside%E6%8C%81%E4%BB%93%E6%96%B9%E5%90%91) |
| order\_type | int | 委托类型 取值参考 [OrderType](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#ordertype%E5%A7%94%E6%89%98%E7%B1%BB%E5%9E%8B) |
| order\_duration | int | 委托时间属性 |
| order\_qualifier | int | 委托成交属性 |
| order\_business | int | 委托业务属性 取值参考 [OrderBusiness](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#orderbusiness%E5%A7%94%E6%89%98%E4%B8%9A%E5%8A%A1%E7%B1%BB%E5%9E%8B) |
| order\_style | int | 委托风格属性 取值参考 [OrderStyle](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#orderstyle%E5%A7%94%E6%89%98%E9%A3%8E%E6%A0%BC) |
| ord\_rej\_reason | int | 委托拒绝原因 取值参考 [OrderRejectReason](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#orderrejectreason%E8%AE%A2%E5%8D%95%E6%8B%92%E7%BB%9D%E5%8E%9F%E5%9B%A0) |
| ord\_rej\_reason\_detail | str | 委托拒绝原因描述 |
| position\_src | int | 头寸来源（系统字段） |
| volume | int | 委托量 |
| price | float | 委托价格 |
| value | int | 委托额 |
| percent | float | 委托百分比 |
| target\_volume | int | 委托目标量 |
| target\_value | int | 委托目标额 |
| target\_percent | float | 委托目标百分比 |
| filled\_volume | int | 已成量 （一笔委托对应多笔成交为累计值） |
| filled\_vwap | float | 已成均价，公式为 `(price*(1+backtest_slippage_ratio))` （期货实盘不支持） |
| filled\_amount | float | 已成金额，公式为 `(filled_volume*filled_vwap)` （期货实盘不支持） |
| filled\_commission | float | 已成手续费，（实盘不支持） |
| created\_at | datetime.datetime | 委托创建时间 |
| updated\_at | datetime.datetime | 委托更新时间 |
| algo\_name | str | 算法名称 |
| algo\_params | dict | 算法参数 |
| algo\_status | int | 算法单状态 取值参考 [AlgoOrderStatus](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#algoorderstatus%E7%AE%97%E6%B3%95%E5%8D%95%E7%8A%B6%E6%80%81) |
| algo\_comment | str | 算法单备注 |
| origin\_product | str | 产品编码 |
| origin\_module | str | 委托来源，APPUI：终端界面下单，FILE：文件单，API：策略程序化下单，ALGO：算法服务自动委托 |

---