---
title: "其他事件 - 掘金量化"
source: "https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E5%85%B6%E4%BB%96%E4%BA%8B%E4%BB%B6.html"
author:
published:
created: 2026-01-17
description: "掘金量化支持中心，提供量化学习、答疑、指引等大量文档，包括掘金量化快速入门、操作指引、Python SDK内容、C++ SDK内容、C# SDK内容、Matlab SDK内容、基础数据、行情数据、量化数据、常见问题、量化工具等文档"
tags:
  - "clippings"
---
## 其他事件

## on\_backtest\_finished - 回测结束事件

描述： 在回测模式下，回测结束后会触发该事件，并返回回测得到的绩效指标对象

**函数原型：**

```
on_backtest_finished(context, indicator)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| context | [context](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#context-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%AF%B9%E8%B1%A1) | 上下文 |
| indicator | [indicator](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#indicator-%E7%BB%A9%E6%95%88%E6%8C%87%E6%A0%87%E5%AF%B9%E8%B1%A1) | 绩效指标 |

**示例：**

```python
def on_backtest_finished(context, indicator):
    print(indicator)
 
        复制成功
```

**返回：**

```
{'account_id': 'd7443a53-f65b-11ea-bb9d-484d7eaefe55', 'pnl_ratio': -0.007426408687162637, 'pnl_ratio_annual': -1.3553195854071813, 'sharp_ratio': -15.034348187048744, 'max_drawdown': 0.0009580714324989177, 'risk_ratio': 0.10010591267452242, 'open_count': 1, 'close_count': 1, 'lose_count': 1, 'calmar_ratio': -1414.6331259164358, 'win_count': 0, 'win_ratio': 0.0, 'created_at': None, 'updated_at': None}
 
        复制成功
```

## on\_error - 错误事件

描述： 当发生异常情况，比如断网时、终端服务崩溃是会触发

**函数原型：**

```
on_error(context, code, info)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| context | [context](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#context-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%AF%B9%E8%B1%A1) | 上下文 |
| code | int | [错误码](https://www.myquant.cn/docs2/sdk/python/%E9%94%99%E8%AF%AF%E7%A0%81.html) |
| info | str | 错误信息 |

**示例：**

```python
def on_error(context, code, info):
    print('code:{}, info:{}'.format(code, info))
    stop()
 
        复制成功
```

**返回：**

```
code:1201, info:实时行情服务连接断开
 
        复制成功
```

## on\_market\_data\_connected - 实时行情网络连接成功事件

描述： 实时行情网络连接时触发，比如策略实时运行启动后会触发、行情断连又重连后会触发

**函数原型：**

```
on_market_data_connected(context)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| context | [context](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#context-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%AF%B9%E8%B1%A1) | 上下文 |

**示例：**

```python
def on_market_data_connected(context):
    print('实时行情网络连接成功')
 
        复制成功
```

## on\_trade\_data\_connected - 交易通道网络连接成功事件

描述： 目前监控 SDK 的交易和终端的链接情况，终端之后部分暂未做在内。账号连接情况可通过终端内账户连接指示灯查看

**函数原型：**

```
on_trade_data_connected(context)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| context | [context](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#context-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%AF%B9%E8%B1%A1) | 上下文 |

**示例：**

```python
def on_trade_data_connected(context):
    print('交易通道网络连接成功')
 
        复制成功
```

## on\_market\_data\_disconnected - 实时行情网络连接断开事件

**函数原型：**

描述： 实时行情网络断开时触发，比如策略实时运行行情断连会触发

```
on_market_data_disconnected(context)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| context | [context](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#context-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%AF%B9%E8%B1%A1) | 上下文 |

**示例：**

```python
def on_market_data_disconnected(context):
    print('实时行情网络连接失败')
 
        复制成功
```

## on\_trade\_data\_disconnected - 交易通道网络连接断开事件

描述： 目前监控 SDK 的交易和终端的链接情况，终端交易服务崩溃后会触发，终端之后部分暂未做在内。账号连接情况可通过终端内账户连接指示灯查看

**函数原型：**

```
on_trade_data_disconnected(context)
 
        复制成功
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| context | [context](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#context-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%AF%B9%E8%B1%A1) | 上下文 |

**示例：**

```python
def on_trade_data_disconnected(context):
    print('交易通道网络连接失败')
 
        复制成功
```